#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000030ab7c0 .scope module, "EXMEM" "EXMEM" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "outWB"
    .port_info 2 /OUTPUT 1 "outM"
    .port_info 3 /OUTPUT 32 "outAddResult"
    .port_info 4 /OUTPUT 1 "outZero"
    .port_info 5 /OUTPUT 32 "outALUResult"
    .port_info 6 /OUTPUT 32 "outReadData2"
    .port_info 7 /OUTPUT 32 "outWriteBack"
    .port_info 8 /INPUT 1 "WB"
    .port_info 9 /INPUT 1 "M"
    .port_info 10 /INPUT 32 "addResult"
    .port_info 11 /INPUT 1 "zero"
    .port_info 12 /INPUT 32 "ALUResult"
    .port_info 13 /INPUT 32 "readData2"
    .port_info 14 /INPUT 32 "writeBack"
o0000000004f30088 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000030a27d0_0 .net "ALUResult", 31 0, o0000000004f30088;  0 drivers
o0000000004f300b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000030a2ff0_0 .net "M", 0 0, o0000000004f300b8;  0 drivers
o0000000004f300e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000030a3130_0 .net "WB", 0 0, o0000000004f300e8;  0 drivers
o0000000004f30118 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000030a31d0_0 .net "addResult", 31 0, o0000000004f30118;  0 drivers
o0000000004f30148 .functor BUFZ 1, C4<z>; HiZ drive
v00000000030a34f0_0 .net "clk", 0 0, o0000000004f30148;  0 drivers
v0000000004f806a0_0 .var "outALUResult", 31 0;
v0000000004f801a0_0 .var "outAddResult", 31 0;
v0000000004f810a0_0 .var "outM", 0 0;
v0000000004f81000_0 .var "outReadData2", 31 0;
v0000000004f81640_0 .var "outWB", 0 0;
v0000000004f811e0_0 .var "outWriteBack", 31 0;
v0000000004f81960_0 .var "outZero", 0 0;
o0000000004f302c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f81320_0 .net "readData2", 31 0, o0000000004f302c8;  0 drivers
o0000000004f302f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f81b40_0 .net "writeBack", 31 0, o0000000004f302f8;  0 drivers
o0000000004f30328 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f813c0_0 .net "zero", 0 0, o0000000004f30328;  0 drivers
E_00000000030b8a40 .event posedge, v00000000030a34f0_0;
S_00000000030542d0 .scope module, "IDEX" "IDEX" 3 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out_WB"
    .port_info 1 /OUTPUT 1 "out_M"
    .port_info 2 /OUTPUT 1 "out_EX"
    .port_info 3 /OUTPUT 32 "out_address"
    .port_info 4 /OUTPUT 32 "out_Readdata1"
    .port_info 5 /OUTPUT 32 "out_Readdata2"
    .port_info 6 /OUTPUT 32 "out_extended"
    .port_info 7 /OUTPUT 5 "out_Instruction20_16"
    .port_info 8 /OUTPUT 5 "out_Instruction15_11"
    .port_info 9 /INPUT 1 "In_WB"
    .port_info 10 /INPUT 1 "In_M"
    .port_info 11 /INPUT 1 "In_EX"
    .port_info 12 /INPUT 32 "In_address"
    .port_info 13 /INPUT 32 "In_Readdata1"
    .port_info 14 /INPUT 32 "In_Readdata2"
    .port_info 15 /INPUT 32 "In_extended"
    .port_info 16 /INPUT 5 "In_Instruction20_16"
    .port_info 17 /INPUT 5 "In_Instruction15_11"
    .port_info 18 /INPUT 1 "clk"
o0000000004f30628 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f80f60_0 .net "In_EX", 0 0, o0000000004f30628;  0 drivers
o0000000004f30658 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000004f81820_0 .net "In_Instruction15_11", 4 0, o0000000004f30658;  0 drivers
o0000000004f30688 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000004f81a00_0 .net "In_Instruction20_16", 4 0, o0000000004f30688;  0 drivers
o0000000004f306b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f81f00_0 .net "In_M", 0 0, o0000000004f306b8;  0 drivers
o0000000004f306e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f80880_0 .net "In_Readdata1", 31 0, o0000000004f306e8;  0 drivers
o0000000004f30718 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f807e0_0 .net "In_Readdata2", 31 0, o0000000004f30718;  0 drivers
o0000000004f30748 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f81280_0 .net "In_WB", 0 0, o0000000004f30748;  0 drivers
o0000000004f30778 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f80d80_0 .net "In_address", 31 0, o0000000004f30778;  0 drivers
o0000000004f307a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f81140_0 .net "In_extended", 31 0, o0000000004f307a8;  0 drivers
o0000000004f307d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f80e20_0 .net "clk", 0 0, o0000000004f307d8;  0 drivers
v0000000004f818c0_0 .var "out_EX", 0 0;
v0000000004f80ce0_0 .var "out_Instruction15_11", 4 0;
v0000000004f802e0_0 .var "out_Instruction20_16", 4 0;
v0000000004f80b00_0 .var "out_M", 0 0;
v0000000004f80560_0 .var "out_Readdata1", 31 0;
v0000000004f80380_0 .var "out_Readdata2", 31 0;
v0000000004f815a0_0 .var "out_WB", 0 0;
v0000000004f80740_0 .var "out_address", 31 0;
v0000000004f80100_0 .var "out_extended", 31 0;
E_00000000030b8740 .event posedge, v0000000004f80e20_0;
S_0000000003050000 .scope module, "IFID" "IFID" 4 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out_address"
    .port_info 1 /OUTPUT 32 "out_instruction"
    .port_info 2 /INPUT 32 "In_address"
    .port_info 3 /INPUT 32 "In_instruction"
    .port_info 4 /INPUT 1 "clk"
o0000000004f30d48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f80920_0 .net "In_address", 31 0, o0000000004f30d48;  0 drivers
o0000000004f30d78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f81d20_0 .net "In_instruction", 31 0, o0000000004f30d78;  0 drivers
o0000000004f30da8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f809c0_0 .net "clk", 0 0, o0000000004f30da8;  0 drivers
v0000000004f80a60_0 .var "out_address", 31 0;
v0000000004f81460_0 .var "out_instruction", 31 0;
E_00000000030b7f80 .event posedge, v0000000004f809c0_0;
S_0000000003050180 .scope module, "MEMWEB" "MEMWEB" 5 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "readData"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "WB"
    .port_info 4 /INPUT 32 "writeBack"
    .port_info 5 /OUTPUT 32 "outReadData"
    .port_info 6 /OUTPUT 1 "outWB"
    .port_info 7 /OUTPUT 32 "outAddress"
    .port_info 8 /OUTPUT 32 "outWriteBack"
o0000000004f30f28 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f80ec0_0 .net "WB", 0 0, o0000000004f30f28;  0 drivers
o0000000004f30f58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f80060_0 .net "address", 31 0, o0000000004f30f58;  0 drivers
o0000000004f30f88 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f81c80_0 .net "clk", 0 0, o0000000004f30f88;  0 drivers
v0000000004f81aa0_0 .var "outAddress", 31 0;
v0000000004f81dc0_0 .var "outReadData", 31 0;
v0000000004f816e0_0 .var "outWB", 0 0;
v0000000004f81e60_0 .var "outWriteBack", 31 0;
o0000000004f31078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f80ba0_0 .net "readData", 31 0, o0000000004f31078;  0 drivers
o0000000004f310a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f80c40_0 .net "writeBack", 31 0, o0000000004f310a8;  0 drivers
E_00000000030b8800 .event posedge, v0000000004f81c80_0;
S_000000000304f150 .scope module, "Mux2way16" "Mux2way16" 6 14;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "data_out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "sel"
o0000000004f31288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f81780_0 .net "a", 15 0, o0000000004f31288;  0 drivers
o0000000004f312b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f81be0_0 .net "b", 15 0, o0000000004f312b8;  0 drivers
v0000000004f80240_0 .var "data_out", 15 0;
o0000000004f31318 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f80420_0 .net "sel", 0 0, o0000000004f31318;  0 drivers
E_00000000030b8b40 .event edge, v0000000004f80420_0, v0000000004f81be0_0, v0000000004f81780_0;
S_000000000304f2d0 .scope module, "Mux4way1" "Mux4way1" 7 19;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004f31408 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f838d0_0 .net "a", 0 0, o0000000004f31408;  0 drivers
o0000000004f31438 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f82750_0 .net "b", 0 0, o0000000004f31438;  0 drivers
o0000000004f31678 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f82250_0 .net "c", 0 0, o0000000004f31678;  0 drivers
o0000000004f316a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f83010_0 .net "d", 0 0, o0000000004f316a8;  0 drivers
v0000000004f82890_0 .net "data_out", 0 0, L_0000000004f8d300;  1 drivers
o0000000004f31af8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004f822f0_0 .net "sel", 1 0, o0000000004f31af8;  0 drivers
v0000000004f82390_0 .net "w1", 0 0, L_0000000004f8d840;  1 drivers
v0000000004f824d0_0 .net "w2", 0 0, L_0000000004f8d7d0;  1 drivers
L_0000000004f8ca60 .part o0000000004f31af8, 0, 1;
L_0000000004f8cb00 .part o0000000004f31af8, 1, 1;
L_0000000004f8b840 .part o0000000004f31af8, 1, 1;
S_0000000003043990 .scope module, "M1" "Mux2way1" 7 26, 8 14 0, S_000000000304f2d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000003066b80 .functor NOT 1, L_0000000004f8ca60, C4<0>, C4<0>, C4<0>;
L_0000000003066950 .functor AND 1, o0000000004f31408, o0000000004f31438, C4<1>, C4<1>;
L_00000000030669c0 .functor AND 1, o0000000004f31438, L_0000000004f8ca60, C4<1>, C4<1>;
L_0000000003066a30 .functor AND 1, o0000000004f31408, L_0000000003066b80, C4<1>, C4<1>;
L_0000000004f8d1b0 .functor OR 1, L_0000000003066950, L_00000000030669c0, C4<0>, C4<0>;
L_0000000004f8d840 .functor OR 1, L_0000000004f8d1b0, L_0000000003066a30, C4<0>, C4<0>;
v0000000004f804c0_0 .net "a", 0 0, o0000000004f31408;  alias, 0 drivers
v0000000004f80600_0 .net "b", 0 0, o0000000004f31438;  alias, 0 drivers
v00000000030a3b30_0 .net "data_out", 0 0, L_0000000004f8d840;  alias, 1 drivers
v0000000004f83150_0 .net "not_sel", 0 0, L_0000000003066b80;  1 drivers
v0000000004f83d30_0 .net "sel", 0 0, L_0000000004f8ca60;  1 drivers
v0000000004f82c50_0 .net "w1", 0 0, L_0000000003066950;  1 drivers
v0000000004f82070_0 .net "w2", 0 0, L_00000000030669c0;  1 drivers
v0000000004f83dd0_0 .net "w3", 0 0, L_0000000003066a30;  1 drivers
v0000000004f836f0_0 .net "w4", 0 0, L_0000000004f8d1b0;  1 drivers
S_0000000003043b10 .scope module, "M2" "Mux2way1" 7 27, 8 14 0, S_000000000304f2d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004f8d610 .functor NOT 1, L_0000000004f8cb00, C4<0>, C4<0>, C4<0>;
L_0000000004f8d6f0 .functor AND 1, o0000000004f31678, o0000000004f316a8, C4<1>, C4<1>;
L_0000000004f8d760 .functor AND 1, o0000000004f316a8, L_0000000004f8cb00, C4<1>, C4<1>;
L_0000000004f8da00 .functor AND 1, o0000000004f31678, L_0000000004f8d610, C4<1>, C4<1>;
L_0000000004f8d220 .functor OR 1, L_0000000004f8d6f0, L_0000000004f8d760, C4<0>, C4<0>;
L_0000000004f8d7d0 .functor OR 1, L_0000000004f8d220, L_0000000004f8da00, C4<0>, C4<0>;
v0000000004f83970_0 .net "a", 0 0, o0000000004f31678;  alias, 0 drivers
v0000000004f83470_0 .net "b", 0 0, o0000000004f316a8;  alias, 0 drivers
v0000000004f83e70_0 .net "data_out", 0 0, L_0000000004f8d7d0;  alias, 1 drivers
v0000000004f831f0_0 .net "not_sel", 0 0, L_0000000004f8d610;  1 drivers
v0000000004f83f10_0 .net "sel", 0 0, L_0000000004f8cb00;  1 drivers
v0000000004f82430_0 .net "w1", 0 0, L_0000000004f8d6f0;  1 drivers
v0000000004f83b50_0 .net "w2", 0 0, L_0000000004f8d760;  1 drivers
v0000000004f83330_0 .net "w3", 0 0, L_0000000004f8da00;  1 drivers
v0000000004f83790_0 .net "w4", 0 0, L_0000000004f8d220;  1 drivers
S_000000000303f550 .scope module, "M_out" "Mux2way1" 7 28, 8 14 0, S_000000000304f2d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004f8d8b0 .functor NOT 1, L_0000000004f8b840, C4<0>, C4<0>, C4<0>;
L_0000000004f8d5a0 .functor AND 1, L_0000000004f8d840, L_0000000004f8d7d0, C4<1>, C4<1>;
L_0000000004f8d990 .functor AND 1, L_0000000004f8d7d0, L_0000000004f8b840, C4<1>, C4<1>;
L_0000000004f8d680 .functor AND 1, L_0000000004f8d840, L_0000000004f8d8b0, C4<1>, C4<1>;
L_0000000004f8d290 .functor OR 1, L_0000000004f8d5a0, L_0000000004f8d990, C4<0>, C4<0>;
L_0000000004f8d300 .functor OR 1, L_0000000004f8d290, L_0000000004f8d680, C4<0>, C4<0>;
v0000000004f82110_0 .net "a", 0 0, L_0000000004f8d840;  alias, 1 drivers
v0000000004f82b10_0 .net "b", 0 0, L_0000000004f8d7d0;  alias, 1 drivers
v0000000004f835b0_0 .net "data_out", 0 0, L_0000000004f8d300;  alias, 1 drivers
v0000000004f83650_0 .net "not_sel", 0 0, L_0000000004f8d8b0;  1 drivers
v0000000004f83c90_0 .net "sel", 0 0, L_0000000004f8b840;  1 drivers
v0000000004f83830_0 .net "w1", 0 0, L_0000000004f8d5a0;  1 drivers
v0000000004f827f0_0 .net "w2", 0 0, L_0000000004f8d990;  1 drivers
v0000000004f83290_0 .net "w3", 0 0, L_0000000004f8d680;  1 drivers
v0000000004f821b0_0 .net "w4", 0 0, L_0000000004f8d290;  1 drivers
S_0000000003048920 .scope module, "Mux4way32" "Mux4way32" 9 18;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 32 "c"
    .port_info 4 /INPUT 32 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004f31c48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f83bf0_0 .net "a", 31 0, o0000000004f31c48;  0 drivers
o0000000004f31c78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f82930_0 .net "b", 31 0, o0000000004f31c78;  0 drivers
o0000000004f31dc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f829d0_0 .net "c", 31 0, o0000000004f31dc8;  0 drivers
o0000000004f31df8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004f82a70_0 .net "d", 31 0, o0000000004f31df8;  0 drivers
v0000000004f82bb0_0 .net "data_out", 31 0, v0000000004f83510_0;  1 drivers
o0000000004f32068 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004f82ed0_0 .net "sel", 1 0, o0000000004f32068;  0 drivers
v0000000004f85160_0 .net "w1", 31 0, v0000000004f83ab0_0;  1 drivers
v0000000004f85660_0 .net "w2", 31 0, v0000000004f82e30_0;  1 drivers
L_0000000004f8c7e0 .part o0000000004f32068, 0, 1;
L_0000000004f8bde0 .part o0000000004f32068, 1, 1;
L_0000000004f8cd80 .part o0000000004f32068, 1, 1;
S_000000000303f6d0 .scope module, "M1" "Mux2way32" 9 25, 10 14 0, S_0000000003048920;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004f83a10_0 .net "a", 31 0, o0000000004f31c48;  alias, 0 drivers
v0000000004f833d0_0 .net "b", 31 0, o0000000004f31c78;  alias, 0 drivers
v0000000004f83ab0_0 .var "data_out", 31 0;
v0000000004f82d90_0 .net "sel", 0 0, L_0000000004f8c7e0;  1 drivers
E_00000000030b80c0 .event edge, v0000000004f82d90_0, v0000000004f833d0_0, v0000000004f83a10_0;
S_000000000303c930 .scope module, "M2" "Mux2way32" 9 26, 10 14 0, S_0000000003048920;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004f82f70_0 .net "a", 31 0, o0000000004f31dc8;  alias, 0 drivers
v0000000004f82570_0 .net "b", 31 0, o0000000004f31df8;  alias, 0 drivers
v0000000004f82e30_0 .var "data_out", 31 0;
v0000000004f830b0_0 .net "sel", 0 0, L_0000000004f8bde0;  1 drivers
E_00000000030b8d00 .event edge, v0000000004f830b0_0, v0000000004f82570_0, v0000000004f82f70_0;
S_000000000303cab0 .scope module, "M_out" "Mux2way32" 9 27, 10 14 0, S_0000000003048920;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004f82cf0_0 .net "a", 31 0, v0000000004f83ab0_0;  alias, 1 drivers
v0000000004f82610_0 .net "b", 31 0, v0000000004f82e30_0;  alias, 1 drivers
v0000000004f83510_0 .var "data_out", 31 0;
v0000000004f826b0_0 .net "sel", 0 0, L_0000000004f8cd80;  1 drivers
E_00000000030b7d80 .event edge, v0000000004f826b0_0, v0000000004f82e30_0, v0000000004f83ab0_0;
S_0000000003048aa0 .scope module, "Processor_tb" "Processor_tb" 11 3;
 .timescale -9 -12;
v0000000004f8b980_0 .var "clk", 0 0;
S_000000000303a910 .scope module, "mips" "Processor" 11 7, 12 8 0, S_0000000003048aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
L_0000000004f8dc30 .functor AND 1, v0000000004f84120_0, v0000000004f850c0_0, C4<1>, C4<1>;
v0000000004f876e0_0 .net "ALUCtrlOut", 3 0, v0000000004f844e0_0;  1 drivers
v0000000004f880e0_0 .net "ALUOut", 31 0, v0000000004f84e40_0;  1 drivers
v0000000004f885e0_0 .net "ALUSrc", 0 0, v0000000004f852a0_0;  1 drivers
v0000000004f88d60_0 .net "ALUZero", 0 0, v0000000004f84120_0;  1 drivers
v0000000004f889a0_0 .net "ALUop", 2 0, v0000000004f85d40_0;  1 drivers
v0000000004f88a40_0 .net "ALUroute", 31 0, v0000000004f87fa0_0;  1 drivers
v0000000004f87960_0 .net "Branch", 0 0, v0000000004f850c0_0;  1 drivers
v0000000004f87a00_0 .net "DataMemoryOut", 31 0, v0000000004f84d00_0;  1 drivers
v0000000004f88220_0 .net "LoadHalf", 0 0, v0000000004f85de0_0;  1 drivers
v0000000004f87780_0 .net "LoadHalfUnsigned", 0 0, v0000000004f85ac0_0;  1 drivers
v0000000004f871e0_0 .net "MemRead", 0 0, v0000000004f85700_0;  1 drivers
v0000000004f88e00_0 .net "MemRoute", 31 0, v0000000004f855c0_0;  1 drivers
v0000000004f88ea0_0 .net "MemWrite", 0 0, v0000000004f85020_0;  1 drivers
v0000000004f87b40_0 .net "MemtoReg", 0 0, v0000000004f85c00_0;  1 drivers
v0000000004f87be0_0 .net "PCRoute", 31 0, v0000000004f84a80_0;  1 drivers
v0000000004f88f40_0 .net "PCin0", 31 0, v0000000004f87140_0;  1 drivers
v0000000004f87c80_0 .net "PCin1", 31 0, v0000000004f88040_0;  1 drivers
v0000000004f87280_0 .net "PCsrc", 0 0, L_0000000004f8dc30;  1 drivers
v0000000004f87e60_0 .net "RdRoute", 4 0, v0000000004f853e0_0;  1 drivers
v0000000004f88720_0 .net "ReadData1", 31 0, v0000000004f88ae0_0;  1 drivers
v0000000004f87460_0 .net "ReadData2", 31 0, v0000000004f88540_0;  1 drivers
v0000000004f87820_0 .net "RegDst", 0 0, v0000000004f85840_0;  1 drivers
v0000000004f87d20_0 .net "RegWrite", 0 0, v0000000004f84620_0;  1 drivers
v0000000004f87dc0_0 .net "SEOut", 31 0, v0000000004f88900_0;  1 drivers
v0000000004f88180_0 .net "clk", 0 0, v0000000004f8b980_0;  1 drivers
v0000000004f882c0_0 .net "instruction", 31 0, v0000000004f84b20_0;  1 drivers
v0000000004f88360_0 .net "pc", 31 0, v0000000004f84260_0;  1 drivers
v0000000004f88400_0 .net "shl", 31 0, v0000000004f88cc0_0;  1 drivers
L_0000000004f8ce20 .part v0000000004f84b20_0, 21, 5;
L_0000000004f8b160 .part v0000000004f84b20_0, 16, 5;
L_0000000004f8cec0 .part v0000000004f84b20_0, 0, 6;
L_0000000004f8bd40 .part v0000000004f84b20_0, 6, 5;
L_0000000004f8c060 .part v0000000004f84b20_0, 26, 6;
L_0000000004f8b520 .part v0000000004f84b20_0, 16, 5;
L_0000000004f8cf60 .part v0000000004f84b20_0, 11, 5;
L_0000000004f8c100 .part v0000000004f84b20_0, 0, 16;
S_000000000303aa90 .scope module, "ALU" "ALU" 12 31, 13 24 0, S_000000000303a910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /INPUT 4 "ALUControl"
    .port_info 3 /INPUT 32 "Data1"
    .port_info 4 /INPUT 32 "Data2"
    .port_info 5 /INPUT 5 "shiftvalue"
v0000000004f85ca0_0 .net "ALUControl", 3 0, v0000000004f844e0_0;  alias, 1 drivers
v0000000004f85b60_0 .net "Data1", 31 0, v0000000004f88ae0_0;  alias, 1 drivers
v0000000004f84800_0 .net "Data2", 31 0, v0000000004f87fa0_0;  alias, 1 drivers
v0000000004f84e40_0 .var "out", 31 0;
v0000000004f85480_0 .net "shiftvalue", 4 0, L_0000000004f8bd40;  1 drivers
v0000000004f84120_0 .var "zero", 0 0;
E_00000000030b87c0 .event edge, v0000000004f84800_0, v0000000004f85b60_0, v0000000004f85ca0_0;
S_0000000003036e90 .scope module, "ALUCtrl" "ALUControl" 12 29, 14 1 0, S_000000000303a910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 3 "ALUOp"
    .port_info 2 /INPUT 6 "FuncCode"
v0000000004f84c60_0 .net "ALUOp", 2 0, v0000000004f85d40_0;  alias, 1 drivers
v0000000004f85200_0 .net "FuncCode", 5 0, L_0000000004f8cec0;  1 drivers
v0000000004f844e0_0 .var "out", 3 0;
E_00000000030b88c0 .event edge, v0000000004f85200_0, v0000000004f84c60_0;
S_0000000004f86090 .scope module, "CU" "ControlUnit" 12 35, 15 17 0, S_000000000303a910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LoadHalf"
    .port_info 1 /OUTPUT 1 "LoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "RegWrite"
    .port_info 4 /OUTPUT 1 "ALUSrc"
    .port_info 5 /OUTPUT 1 "Branch"
    .port_info 6 /OUTPUT 1 "MemRead"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "MemtoReg"
    .port_info 9 /OUTPUT 3 "ALUop"
    .port_info 10 /INPUT 6 "OPCode"
v0000000004f852a0_0 .var "ALUSrc", 0 0;
v0000000004f85d40_0 .var "ALUop", 2 0;
v0000000004f850c0_0 .var "Branch", 0 0;
v0000000004f85de0_0 .var "LoadHalf", 0 0;
v0000000004f85ac0_0 .var "LoadHalfUnsigned", 0 0;
v0000000004f85700_0 .var "MemRead", 0 0;
v0000000004f85020_0 .var "MemWrite", 0 0;
v0000000004f85c00_0 .var "MemtoReg", 0 0;
v0000000004f857a0_0 .net "OPCode", 5 0, L_0000000004f8c060;  1 drivers
v0000000004f85840_0 .var "RegDst", 0 0;
v0000000004f84620_0 .var "RegWrite", 0 0;
E_00000000030b8040 .event edge, v0000000004f857a0_0;
S_0000000004f86210 .scope module, "DM" "DataMemory" 12 33, 16 14 0, S_000000000303a910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "data_in"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 1 "Clk"
v0000000004f84760_0 .net "Clk", 0 0, v0000000004f8b980_0;  alias, 1 drivers
v0000000004f858e0_0 .net "MemRead", 0 0, v0000000004f85700_0;  alias, 1 drivers
v0000000004f848a0_0 .net "MemWrite", 0 0, v0000000004f85020_0;  alias, 1 drivers
v0000000004f85e80_0 .net "address", 31 0, v0000000004f84e40_0;  alias, 1 drivers
v0000000004f84580_0 .net "data_in", 31 0, v0000000004f88540_0;  alias, 1 drivers
v0000000004f84d00_0 .var "data_out", 31 0;
v0000000004f846c0 .array "memory", 0 63, 7 0;
E_00000000030b81c0/0 .event edge, v0000000004f84e40_0;
E_00000000030b81c0/1 .event posedge, v0000000004f85700_0;
E_00000000030b81c0 .event/or E_00000000030b81c0/0, E_00000000030b81c0/1;
E_00000000030b8200 .event posedge, v0000000004f84760_0;
S_0000000004f86390 .scope module, "IM" "InstructionMemory" 12 25, 17 3 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instruction"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 1 "clk"
v0000000004f85980_0 .net "address", 31 0, v0000000004f84a80_0;  alias, 1 drivers
v0000000004f84080_0 .net "clk", 0 0, v0000000004f8b980_0;  alias, 1 drivers
v0000000004f84b20_0 .var "instruction", 31 0;
v0000000004f84da0 .array "memory", 500 0, 7 0;
S_0000000004f86b10 .scope module, "InstructionMux" "Mux2way5" 12 39, 18 14 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "data_out"
    .port_info 1 /INPUT 5 "a"
    .port_info 2 /INPUT 5 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004f85a20_0 .net "a", 4 0, L_0000000004f8b520;  1 drivers
v0000000004f85340_0 .net "b", 4 0, L_0000000004f8cf60;  1 drivers
v0000000004f853e0_0 .var "data_out", 4 0;
v0000000004f84940_0 .net "sel", 0 0, v0000000004f85840_0;  alias, 1 drivers
E_00000000030b8380 .event edge, v0000000004f85840_0, v0000000004f85340_0, v0000000004f85a20_0;
S_0000000004f86510 .scope module, "MemMux" "Mux2way32" 12 43, 10 14 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004f841c0_0 .net "a", 31 0, v0000000004f84e40_0;  alias, 1 drivers
v0000000004f85f20_0 .net "b", 31 0, v0000000004f84d00_0;  alias, 1 drivers
v0000000004f855c0_0 .var "data_out", 31 0;
v0000000004f84440_0 .net "sel", 0 0, v0000000004f85c00_0;  alias, 1 drivers
E_00000000030b8400 .event edge, v0000000004f85c00_0, v0000000004f84d00_0, v0000000004f84e40_0;
S_0000000004f86c90 .scope module, "PC" "ProgramCounter" 12 23, 19 12 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "NextPC"
    .port_info 1 /INPUT 32 "Address"
    .port_info 2 /INPUT 1 "clk"
v0000000004f85520_0 .net "Address", 31 0, v0000000004f84a80_0;  alias, 1 drivers
v0000000004f84260_0 .var "NextPC", 31 0;
v0000000004f84300_0 .net "clk", 0 0, v0000000004f8b980_0;  alias, 1 drivers
S_0000000004f86e10 .scope module, "PCMux" "Mux2way32" 12 21, 10 14 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004f843a0_0 .net "a", 31 0, v0000000004f87140_0;  alias, 1 drivers
v0000000004f849e0_0 .net "b", 31 0, v0000000004f88040_0;  alias, 1 drivers
v0000000004f84a80_0 .var "data_out", 31 0;
v0000000004f84ee0_0 .net "sel", 0 0, L_0000000004f8dc30;  alias, 1 drivers
E_00000000030b92c0 .event edge, v0000000004f84ee0_0, v0000000004f849e0_0, v0000000004f843a0_0;
S_0000000004f86690 .scope module, "PCadder0" "Adder" 12 15, 20 2 0, S_000000000303a910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004f84bc0_0 .net "input1", 31 0, v0000000004f84260_0;  alias, 1 drivers
L_0000000004f900a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000004f84f80_0 .net "input2", 31 0, L_0000000004f900a8;  1 drivers
v0000000004f87140_0 .var "out", 31 0;
E_00000000030b9840 .event edge, v0000000004f84f80_0, v0000000004f84260_0;
S_0000000004f86810 .scope module, "PCadder1" "Adder" 12 17, 20 2 0, S_000000000303a910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004f87320_0 .net "input1", 31 0, v0000000004f87140_0;  alias, 1 drivers
v0000000004f87500_0 .net "input2", 31 0, v0000000004f88cc0_0;  alias, 1 drivers
v0000000004f88040_0 .var "out", 31 0;
E_00000000030b9180 .event edge, v0000000004f87500_0, v0000000004f843a0_0;
S_0000000004f86990 .scope module, "RF" "RegisterFile" 12 27, 21 17 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ReadData1"
    .port_info 1 /OUTPUT 32 "ReadData2"
    .port_info 2 /INPUT 5 "ReadReg1"
    .port_info 3 /INPUT 5 "ReadReg2"
    .port_info 4 /INPUT 5 "WriteReg"
    .port_info 5 /INPUT 32 "WriteData"
    .port_info 6 /INPUT 1 "RegWrite"
    .port_info 7 /INPUT 1 "clk"
v0000000004f88ae0_0 .var "ReadData1", 31 0;
v0000000004f88540_0 .var "ReadData2", 31 0;
v0000000004f873c0_0 .net "ReadReg1", 4 0, L_0000000004f8ce20;  1 drivers
v0000000004f878c0_0 .net "ReadReg2", 4 0, L_0000000004f8b160;  1 drivers
v0000000004f87f00_0 .net "RegWrite", 0 0, v0000000004f84620_0;  alias, 1 drivers
v0000000004f884a0 .array "Registers", 0 31, 31 0;
v0000000004f88c20_0 .net "WriteData", 31 0, v0000000004f855c0_0;  alias, 1 drivers
v0000000004f887c0_0 .net "WriteReg", 4 0, v0000000004f853e0_0;  alias, 1 drivers
v0000000004f88b80_0 .net "clk", 0 0, v0000000004f8b980_0;  alias, 1 drivers
E_00000000030b99c0 .event edge, v0000000004f878c0_0, v0000000004f873c0_0;
S_0000000004f8a130 .scope module, "RegMux" "Mux2way32" 12 41, 10 14 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004f88860_0 .net "a", 31 0, v0000000004f88540_0;  alias, 1 drivers
v0000000004f875a0_0 .net "b", 31 0, v0000000004f88900_0;  alias, 1 drivers
v0000000004f87fa0_0 .var "data_out", 31 0;
v0000000004f87aa0_0 .net "sel", 0 0, v0000000004f852a0_0;  alias, 1 drivers
E_00000000030b9c00 .event edge, v0000000004f852a0_0, v0000000004f875a0_0, v0000000004f84580_0;
S_0000000004f89530 .scope module, "SE" "SignExtend" 12 45, 22 8 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 16 "in"
v0000000004f87640_0 .net "in", 15 0, L_0000000004f8c100;  1 drivers
v0000000004f88900_0 .var "out", 31 0;
E_00000000030b9380 .event edge, v0000000004f87640_0;
S_0000000004f8a2b0 .scope module, "SHL2" "shiftLeft2" 12 19, 23 1 0, S_000000000303a910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "shifted"
    .port_info 1 /INPUT 32 "sign_extended"
o0000000004f334a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004f870a0_0 .net "clk", 0 0, o0000000004f334a8;  0 drivers
v0000000004f88cc0_0 .var "shifted", 31 0;
v0000000004f88680_0 .net "sign_extended", 31 0, v0000000004f88900_0;  alias, 1 drivers
E_00000000030b9680 .event edge, v0000000004f875a0_0;
    .scope S_00000000030ab7c0;
T_0 ;
    %wait E_00000000030b8a40;
    %load/vec4 v00000000030a31d0_0;
    %assign/vec4 v0000000004f801a0_0, 0;
    %load/vec4 v00000000030a27d0_0;
    %assign/vec4 v0000000004f806a0_0, 0;
    %load/vec4 v0000000004f81320_0;
    %assign/vec4 v0000000004f81000_0, 0;
    %load/vec4 v0000000004f81b40_0;
    %assign/vec4 v0000000004f811e0_0, 0;
    %load/vec4 v00000000030a3130_0;
    %assign/vec4 v0000000004f81640_0, 0;
    %load/vec4 v0000000004f813c0_0;
    %assign/vec4 v0000000004f81960_0, 0;
    %load/vec4 v00000000030a2ff0_0;
    %assign/vec4 v0000000004f810a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000030542d0;
T_1 ;
    %wait E_00000000030b8740;
    %load/vec4 v0000000004f81280_0;
    %assign/vec4 v0000000004f815a0_0, 0;
    %load/vec4 v0000000004f81f00_0;
    %assign/vec4 v0000000004f80b00_0, 0;
    %load/vec4 v0000000004f80f60_0;
    %assign/vec4 v0000000004f818c0_0, 0;
    %load/vec4 v0000000004f80d80_0;
    %assign/vec4 v0000000004f80740_0, 0;
    %load/vec4 v0000000004f80880_0;
    %assign/vec4 v0000000004f80560_0, 0;
    %load/vec4 v0000000004f807e0_0;
    %assign/vec4 v0000000004f80380_0, 0;
    %load/vec4 v0000000004f81140_0;
    %assign/vec4 v0000000004f80100_0, 0;
    %load/vec4 v0000000004f81a00_0;
    %assign/vec4 v0000000004f802e0_0, 0;
    %load/vec4 v0000000004f81820_0;
    %assign/vec4 v0000000004f80ce0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000003050000;
T_2 ;
    %wait E_00000000030b7f80;
    %load/vec4 v0000000004f80920_0;
    %assign/vec4 v0000000004f80a60_0, 0;
    %load/vec4 v0000000004f81460_0;
    %assign/vec4 v0000000004f81460_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000003050180;
T_3 ;
    %wait E_00000000030b8800;
    %load/vec4 v0000000004f80ba0_0;
    %assign/vec4 v0000000004f81dc0_0, 0;
    %load/vec4 v0000000004f80ec0_0;
    %assign/vec4 v0000000004f816e0_0, 0;
    %load/vec4 v0000000004f80060_0;
    %assign/vec4 v0000000004f81aa0_0, 0;
    %load/vec4 v0000000004f80c40_0;
    %assign/vec4 v0000000004f81e60_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000304f150;
T_4 ;
    %wait E_00000000030b8b40;
    %load/vec4 v0000000004f80420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000004f81be0_0;
    %store/vec4 v0000000004f80240_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000004f81780_0;
    %store/vec4 v0000000004f80240_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000303f6d0;
T_5 ;
    %wait E_00000000030b80c0;
    %load/vec4 v0000000004f82d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000004f833d0_0;
    %store/vec4 v0000000004f83ab0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000004f83a10_0;
    %store/vec4 v0000000004f83ab0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000303c930;
T_6 ;
    %wait E_00000000030b8d00;
    %load/vec4 v0000000004f830b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000004f82570_0;
    %store/vec4 v0000000004f82e30_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000004f82f70_0;
    %store/vec4 v0000000004f82e30_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000000000303cab0;
T_7 ;
    %wait E_00000000030b7d80;
    %load/vec4 v0000000004f826b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000000004f82610_0;
    %store/vec4 v0000000004f83510_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000004f82cf0_0;
    %store/vec4 v0000000004f83510_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000004f86690;
T_8 ;
    %wait E_00000000030b9840;
    %load/vec4 v0000000004f84bc0_0;
    %load/vec4 v0000000004f84f80_0;
    %add;
    %assign/vec4 v0000000004f87140_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000004f86810;
T_9 ;
    %wait E_00000000030b9180;
    %load/vec4 v0000000004f87320_0;
    %load/vec4 v0000000004f87500_0;
    %add;
    %assign/vec4 v0000000004f88040_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000004f8a2b0;
T_10 ;
    %wait E_00000000030b9680;
    %load/vec4 v0000000004f88680_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004f88cc0_0, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000004f86e10;
T_11 ;
    %wait E_00000000030b92c0;
    %load/vec4 v0000000004f84ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000000004f849e0_0;
    %store/vec4 v0000000004f84a80_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000000004f843a0_0;
    %store/vec4 v0000000004f84a80_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000004f86c90;
T_12 ;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v0000000004f84260_0, 0;
    %end;
    .thread T_12;
    .scope S_0000000004f86c90;
T_13 ;
    %wait E_00000000030b8200;
    %load/vec4 v0000000004f85520_0;
    %assign/vec4 v0000000004f84260_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000004f86390;
T_14 ;
    %vpi_call 17 11 "$readmemh", "program/beqend.txt", v0000000004f84da0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000000004f86390;
T_15 ;
    %wait E_00000000030b8200;
    %ix/getv 4, v0000000004f85980_0;
    %load/vec4a v0000000004f84da0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004f84b20_0, 4, 5;
    %load/vec4 v0000000004f85980_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004f84da0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004f84b20_0, 4, 5;
    %load/vec4 v0000000004f85980_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004f84da0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004f84b20_0, 4, 5;
    %load/vec4 v0000000004f85980_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004f84da0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004f84b20_0, 4, 5;
    %jmp T_15;
    .thread T_15;
    .scope S_0000000004f86990;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
    %end;
    .thread T_16;
    .scope S_0000000004f86990;
T_17 ;
    %wait E_00000000030b99c0;
    %load/vec4 v0000000004f873c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_17.1, 8;
T_17.0 ; End of true expr.
    %load/vec4 v0000000004f873c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004f884a0, 4;
    %jmp/0 T_17.1, 8;
 ; End of false expr.
    %blend;
T_17.1;
    %assign/vec4 v0000000004f88ae0_0, 0;
    %load/vec4 v0000000004f878c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %load/vec4 v0000000004f878c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004f884a0, 4;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %assign/vec4 v0000000004f88540_0, 0;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000004f86990;
T_18 ;
    %wait E_00000000030b8200;
    %load/vec4 v0000000004f87f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000000004f88c20_0;
    %load/vec4 v0000000004f887c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004f884a0, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000000003036e90;
T_19 ;
    %wait E_00000000030b88c0;
    %load/vec4 v0000000004f84c60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000000004f84c60_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_19.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0000000004f84c60_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_19.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0000000004f84c60_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0000000004f84c60_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_19.8, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.9;
T_19.8 ;
    %load/vec4 v0000000004f85200_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.17, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.10 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.11 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.14 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.15 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.16 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.17 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000000004f844e0_0, 0;
    %jmp T_19.19;
T_19.19 ;
    %pop/vec4 1;
T_19.9 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000000000303aa90;
T_20 ;
    %wait E_00000000030b87c0;
    %load/vec4 v0000000004f85ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.0 ;
    %load/vec4 v0000000004f85b60_0;
    %load/vec4 v0000000004f84800_0;
    %and;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.1 ;
    %load/vec4 v0000000004f85b60_0;
    %load/vec4 v0000000004f84800_0;
    %or;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.2 ;
    %load/vec4 v0000000004f85b60_0;
    %load/vec4 v0000000004f84800_0;
    %add;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.3 ;
    %load/vec4 v0000000004f85b60_0;
    %load/vec4 v0000000004f84800_0;
    %sub;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.4 ;
    %load/vec4 v0000000004f85b60_0;
    %load/vec4 v0000000004f84800_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_20.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_20.11, 8;
T_20.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_20.11, 8;
 ; End of false expr.
    %blend;
T_20.11;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.5 ;
    %load/vec4 v0000000004f85b60_0;
    %load/vec4 v0000000004f84800_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_20.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_20.13, 8;
T_20.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_20.13, 8;
 ; End of false expr.
    %blend;
T_20.13;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.6 ;
    %load/vec4 v0000000004f84800_0;
    %ix/getv 4, v0000000004f85480_0;
    %shiftl 4;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.7 ;
    %load/vec4 v0000000004f84800_0;
    %ix/getv 4, v0000000004f85480_0;
    %shiftr 4;
    %assign/vec4 v0000000004f84e40_0, 0;
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000004f84800_0;
    %load/vec4 v0000000004f85b60_0;
    %sub;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000004f84120_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000000004f86210;
T_21 ;
    %wait E_00000000030b8200;
    %load/vec4 v0000000004f848a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0000000004f84580_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %ix/getv 4, v0000000004f85e80_0;
    %store/vec4a v0000000004f846c0, 4, 0;
    %load/vec4 v0000000004f84580_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004f85e80_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004f846c0, 4, 0;
    %load/vec4 v0000000004f84580_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004f85e80_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004f846c0, 4, 0;
    %load/vec4 v0000000004f84580_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004f85e80_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004f846c0, 4, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000000004f86210;
T_22 ;
    %wait E_00000000030b81c0;
    %load/vec4 v0000000004f858e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %ix/getv 4, v0000000004f85e80_0;
    %load/vec4a v0000000004f846c0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004f84d00_0, 4, 8;
    %load/vec4 v0000000004f85e80_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004f846c0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004f84d00_0, 4, 8;
    %load/vec4 v0000000004f85e80_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004f846c0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004f84d00_0, 4, 8;
    %load/vec4 v0000000004f85e80_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004f846c0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004f84d00_0, 4, 8;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000000004f86090;
T_23 ;
    %wait E_00000000030b8040;
    %load/vec4 v0000000004f857a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_23.8, 6;
    %jmp T_23.9;
T_23.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f84620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f852a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004f850c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004f85c00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000004f85d40_0, 0;
    %jmp T_23.9;
T_23.9 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000000004f86b10;
T_24 ;
    %wait E_00000000030b8380;
    %load/vec4 v0000000004f84940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0000000004f85340_0;
    %store/vec4 v0000000004f853e0_0, 0, 5;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000000004f85a20_0;
    %store/vec4 v0000000004f853e0_0, 0, 5;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000000004f8a130;
T_25 ;
    %wait E_00000000030b9c00;
    %load/vec4 v0000000004f87aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0000000004f875a0_0;
    %store/vec4 v0000000004f87fa0_0, 0, 32;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000000004f88860_0;
    %store/vec4 v0000000004f87fa0_0, 0, 32;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000000004f86510;
T_26 ;
    %wait E_00000000030b8400;
    %load/vec4 v0000000004f84440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0000000004f85f20_0;
    %store/vec4 v0000000004f855c0_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0000000004f841c0_0;
    %store/vec4 v0000000004f855c0_0, 0, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000004f89530;
T_27 ;
    %wait E_00000000030b9380;
    %load/vec4 v0000000004f87640_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004f88900_0, 4, 16;
    %load/vec4 v0000000004f87640_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004f88900_0, 4, 16;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004f88900_0, 4, 16;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_000000000303a910;
T_28 ;
    %wait E_00000000030b8200;
    %vpi_call 12 48 "$display", "%d %h", v0000000004f88360_0, v0000000004f882c0_0 {0 0 0};
    %load/vec4 v0000000004f871e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %vpi_call 12 52 "$display", "Value:%d was read out of DataMemory", v0000000004f87a00_0 {0 0 0};
T_28.0 ;
    %load/vec4 v0000000004f88ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %vpi_call 12 56 "$display", "Value:%d was written in DataMemory", v0000000004f87460_0 {0 0 0};
T_28.2 ;
    %load/vec4 v0000000004f87d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.4, 8;
    %load/vec4 v0000000004f87e60_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_28.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_28.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_28.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_28.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_28.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_28.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_28.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_28.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_28.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_28.15, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_28.16, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_28.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_28.18, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_28.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_28.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_28.21, 6;
    %vpi_call 12 77 "$display", "\000" {0 0 0};
    %jmp T_28.23;
T_28.6 ;
    %vpi_call 12 61 "$display", "Value:%d was written in Register:$t0", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.7 ;
    %vpi_call 12 62 "$display", "Value:%d was written in Register:$t1", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.8 ;
    %vpi_call 12 63 "$display", "Value:%d was written in Register:$t2", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.9 ;
    %vpi_call 12 64 "$display", "Value:%d was written in Register:$t3", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.10 ;
    %vpi_call 12 65 "$display", "Value:%d was written in Register:$t4", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.11 ;
    %vpi_call 12 66 "$display", "Value:%d was written in Register:$t5", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.12 ;
    %vpi_call 12 67 "$display", "Value:%d was written in Register:$t6", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.13 ;
    %vpi_call 12 68 "$display", "Value:%d was written in Register:$t7", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.14 ;
    %vpi_call 12 69 "$display", "Value:%d was written in Register:$s0", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.15 ;
    %vpi_call 12 70 "$display", "Value:%d was written in Register:$s1", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.16 ;
    %vpi_call 12 71 "$display", "Value:%d was written in Register:$s2", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.17 ;
    %vpi_call 12 72 "$display", "Value:%d was written in Register:$s3", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.18 ;
    %vpi_call 12 73 "$display", "Value:%d was written in Register:$s4", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.19 ;
    %vpi_call 12 74 "$display", "Value:%d was written in Register:$s5", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.20 ;
    %vpi_call 12 75 "$display", "Value:%d was written in Register:$s6", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.21 ;
    %vpi_call 12 76 "$display", "Value:%d was written in Register:$s7", v0000000004f88e00_0 {0 0 0};
    %jmp T_28.23;
T_28.23 ;
    %pop/vec4 1;
T_28.4 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0000000003048aa0;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004f8b980_0, 0, 1;
T_29.0 ;
    %delay 5000, 0;
    %load/vec4 v0000000004f8b980_0;
    %inv;
    %store/vec4 v0000000004f8b980_0, 0, 1;
    %jmp T_29.0;
    %end;
    .thread T_29;
    .scope S_0000000003048aa0;
T_30 ;
    %delay 250000, 0;
    %vpi_call 11 20 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "EXMEM.V";
    "IDEX.v";
    "IFID.v";
    "MEMWB.v";
    "Mux2way16.v";
    "Mux4way1.v";
    "Mux2way1.v";
    "Mux4way32.v";
    "Mux2way32.v";
    "tests/Processor_tb.v";
    "Processor.v";
    "ALU.v";
    "ALUControl.v";
    "ControlUnit.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Mux2way5.v";
    "ProgramCounter.v";
    "Adder.v";
    "RegisterFile.v";
    "SignExtend.v";
    "shiftLeft2.v";
