#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000004832300 .scope module, "EXMEM" "EXMEM" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "outWB"
    .port_info 2 /OUTPUT 1 "outM"
    .port_info 3 /OUTPUT 32 "outAddResult"
    .port_info 4 /OUTPUT 1 "outZero"
    .port_info 5 /OUTPUT 32 "outALUResult"
    .port_info 6 /OUTPUT 32 "outReadData2"
    .port_info 7 /OUTPUT 32 "outWriteBack"
    .port_info 8 /INPUT 1 "WB"
    .port_info 9 /INPUT 1 "M"
    .port_info 10 /INPUT 32 "addResult"
    .port_info 11 /INPUT 1 "zero"
    .port_info 12 /INPUT 32 "ALUResult"
    .port_info 13 /INPUT 32 "readData2"
    .port_info 14 /INPUT 32 "writeBack"
o0000000004d40088 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000487db30_0 .net "ALUResult", 31 0, o0000000004d40088;  0 drivers
o0000000004d400b8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000487dc70_0 .net "M", 0 0, o0000000004d400b8;  0 drivers
o0000000004d400e8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000487df90_0 .net "WB", 0 0, o0000000004d400e8;  0 drivers
o0000000004d40118 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000487e030_0 .net "addResult", 31 0, o0000000004d40118;  0 drivers
o0000000004d40148 .functor BUFZ 1, C4<z>; HiZ drive
v000000000487c5f0_0 .net "clk", 0 0, o0000000004d40148;  0 drivers
v00000000048abc30_0 .var "outALUResult", 31 0;
v00000000048ab4b0_0 .var "outAddResult", 31 0;
v00000000048ac4f0_0 .var "outM", 0 0;
v00000000048aafb0_0 .var "outReadData2", 31 0;
v00000000048aaab0_0 .var "outWB", 0 0;
v00000000048abcd0_0 .var "outWriteBack", 31 0;
v00000000048ab550_0 .var "outZero", 0 0;
o0000000004d402c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048abaf0_0 .net "readData2", 31 0, o0000000004d402c8;  0 drivers
o0000000004d402f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048aab50_0 .net "writeBack", 31 0, o0000000004d402f8;  0 drivers
o0000000004d40328 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ac8b0_0 .net "zero", 0 0, o0000000004d40328;  0 drivers
E_000000000488a490 .event posedge, v000000000487c5f0_0;
S_0000000004832480 .scope module, "IDEX" "IDEX" 3 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out_WB"
    .port_info 1 /OUTPUT 1 "out_M"
    .port_info 2 /OUTPUT 1 "out_EX"
    .port_info 3 /OUTPUT 32 "out_address"
    .port_info 4 /OUTPUT 32 "out_Readdata1"
    .port_info 5 /OUTPUT 32 "out_Readdata2"
    .port_info 6 /OUTPUT 32 "out_extended"
    .port_info 7 /OUTPUT 5 "out_Instruction20_16"
    .port_info 8 /OUTPUT 5 "out_Instruction15_11"
    .port_info 9 /INPUT 1 "In_WB"
    .port_info 10 /INPUT 1 "In_M"
    .port_info 11 /INPUT 1 "In_EX"
    .port_info 12 /INPUT 32 "In_address"
    .port_info 13 /INPUT 32 "In_Readdata1"
    .port_info 14 /INPUT 32 "In_Readdata2"
    .port_info 15 /INPUT 32 "In_extended"
    .port_info 16 /INPUT 5 "In_Instruction20_16"
    .port_info 17 /INPUT 5 "In_Instruction15_11"
    .port_info 18 /INPUT 1 "clk"
o0000000004d40628 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ac270_0 .net "In_EX", 0 0, o0000000004d40628;  0 drivers
o0000000004d40658 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000048ab690_0 .net "In_Instruction15_11", 4 0, o0000000004d40658;  0 drivers
o0000000004d40688 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000048ab230_0 .net "In_Instruction20_16", 4 0, o0000000004d40688;  0 drivers
o0000000004d406b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ac770_0 .net "In_M", 0 0, o0000000004d406b8;  0 drivers
o0000000004d406e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ac590_0 .net "In_Readdata1", 31 0, o0000000004d406e8;  0 drivers
o0000000004d40718 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ab2d0_0 .net "In_Readdata2", 31 0, o0000000004d40718;  0 drivers
o0000000004d40748 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ac3b0_0 .net "In_WB", 0 0, o0000000004d40748;  0 drivers
o0000000004d40778 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ac810_0 .net "In_address", 31 0, o0000000004d40778;  0 drivers
o0000000004d407a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048abd70_0 .net "In_extended", 31 0, o0000000004d407a8;  0 drivers
o0000000004d407d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ab050_0 .net "clk", 0 0, o0000000004d407d8;  0 drivers
v00000000048ab5f0_0 .var "out_EX", 0 0;
v00000000048ac630_0 .var "out_Instruction15_11", 4 0;
v00000000048abe10_0 .var "out_Instruction20_16", 4 0;
v00000000048ab730_0 .var "out_M", 0 0;
v00000000048ac950_0 .var "out_Readdata1", 31 0;
v00000000048ac6d0_0 .var "out_Readdata2", 31 0;
v00000000048aba50_0 .var "out_WB", 0 0;
v00000000048ab370_0 .var "out_address", 31 0;
v00000000048aabf0_0 .var "out_extended", 31 0;
E_000000000488a3d0 .event posedge, v00000000048ab050_0;
S_0000000004830180 .scope module, "IFID" "IFID" 4 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out_address"
    .port_info 1 /OUTPUT 32 "out_instruction"
    .port_info 2 /INPUT 32 "In_address"
    .port_info 3 /INPUT 32 "In_instruction"
    .port_info 4 /INPUT 1 "clk"
o0000000004d40d48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ac310_0 .net "In_address", 31 0, o0000000004d40d48;  0 drivers
o0000000004d40d78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ab0f0_0 .net "In_instruction", 31 0, o0000000004d40d78;  0 drivers
o0000000004d40da8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ac090_0 .net "clk", 0 0, o0000000004d40da8;  0 drivers
v00000000048ab7d0_0 .var "out_address", 31 0;
v00000000048ab410_0 .var "out_instruction", 31 0;
E_0000000004889a50 .event posedge, v00000000048ac090_0;
S_000000000482f190 .scope module, "MEMWEB" "MEMWEB" 5 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "readData"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "WB"
    .port_info 4 /INPUT 32 "writeBack"
    .port_info 5 /OUTPUT 32 "outReadData"
    .port_info 6 /OUTPUT 1 "outWB"
    .port_info 7 /OUTPUT 32 "outAddress"
    .port_info 8 /OUTPUT 32 "outWriteBack"
o0000000004d40f28 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ab870_0 .net "WB", 0 0, o0000000004d40f28;  0 drivers
o0000000004d40f58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048aae70_0 .net "address", 31 0, o0000000004d40f58;  0 drivers
o0000000004d40f88 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ab910_0 .net "clk", 0 0, o0000000004d40f88;  0 drivers
v00000000048aac90_0 .var "outAddress", 31 0;
v00000000048ac130_0 .var "outReadData", 31 0;
v00000000048abeb0_0 .var "outWB", 0 0;
v00000000048abf50_0 .var "outWriteBack", 31 0;
o0000000004d41078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048aad30_0 .net "readData", 31 0, o0000000004d41078;  0 drivers
o0000000004d410a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048aadd0_0 .net "writeBack", 31 0, o0000000004d410a8;  0 drivers
E_000000000488a5d0 .event posedge, v00000000048ab910_0;
S_000000000482f310 .scope module, "Mux2way16" "Mux2way16" 6 14;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "data_out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "sel"
o0000000004d41288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000000048abb90_0 .net "a", 15 0, o0000000004d41288;  0 drivers
o0000000004d412b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000000048aaf10_0 .net "b", 15 0, o0000000004d412b8;  0 drivers
v00000000048ab190_0 .var "data_out", 15 0;
o0000000004d41318 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ab9b0_0 .net "sel", 0 0, o0000000004d41318;  0 drivers
E_0000000004889f90 .event edge, v00000000048ab9b0_0, v00000000048aaf10_0, v00000000048abb90_0;
S_00000000048231c0 .scope module, "Mux4way1" "Mux4way1" 7 19;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004d41408 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048add80_0 .net "a", 0 0, o0000000004d41408;  0 drivers
o0000000004d41438 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ad6a0_0 .net "b", 0 0, o0000000004d41438;  0 drivers
o0000000004d41678 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ace80_0 .net "c", 0 0, o0000000004d41678;  0 drivers
o0000000004d416a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ae640_0 .net "d", 0 0, o0000000004d416a8;  0 drivers
v00000000048ada60_0 .net "data_out", 0 0, L_0000000004843780;  1 drivers
o0000000004d41af8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000048acc00_0 .net "sel", 1 0, o0000000004d41af8;  0 drivers
v00000000048ae3c0_0 .net "w1", 0 0, L_000000000484b570;  1 drivers
v00000000048ae5a0_0 .net "w2", 0 0, L_0000000004843e10;  1 drivers
L_0000000004d8b640 .part o0000000004d41af8, 0, 1;
L_0000000004d8bfa0 .part o0000000004d41af8, 1, 1;
L_0000000004d8b140 .part o0000000004d41af8, 1, 1;
S_000000000481e710 .scope module, "M1" "Mux2way1" 7 26, 8 14 0, S_00000000048231c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_000000000484acb0 .functor NOT 1, L_0000000004d8b640, C4<0>, C4<0>, C4<0>;
L_000000000484b260 .functor AND 1, o0000000004d41408, o0000000004d41438, C4<1>, C4<1>;
L_000000000484b2d0 .functor AND 1, o0000000004d41438, L_0000000004d8b640, C4<1>, C4<1>;
L_000000000484b650 .functor AND 1, o0000000004d41408, L_000000000484acb0, C4<1>, C4<1>;
L_000000000484b340 .functor OR 1, L_000000000484b260, L_000000000484b2d0, C4<0>, C4<0>;
L_000000000484b570 .functor OR 1, L_000000000484b340, L_000000000484b650, C4<0>, C4<0>;
v00000000048abff0_0 .net "a", 0 0, o0000000004d41408;  alias, 0 drivers
v00000000048ac1d0_0 .net "b", 0 0, o0000000004d41438;  alias, 0 drivers
v000000000487d950_0 .net "data_out", 0 0, L_000000000484b570;  alias, 1 drivers
v00000000048ae960_0 .net "not_sel", 0 0, L_000000000484acb0;  1 drivers
v00000000048ad100_0 .net "sel", 0 0, L_0000000004d8b640;  1 drivers
v00000000048ae460_0 .net "w1", 0 0, L_000000000484b260;  1 drivers
v00000000048ae500_0 .net "w2", 0 0, L_000000000484b2d0;  1 drivers
v00000000048acfc0_0 .net "w3", 0 0, L_000000000484b650;  1 drivers
v00000000048adc40_0 .net "w4", 0 0, L_000000000484b340;  1 drivers
S_000000000481bd60 .scope module, "M2" "Mux2way1" 7 27, 8 14 0, S_00000000048231c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_000000000484b5e0 .functor NOT 1, L_0000000004d8bfa0, C4<0>, C4<0>, C4<0>;
L_000000000484b730 .functor AND 1, o0000000004d41678, o0000000004d416a8, C4<1>, C4<1>;
L_00000000048434e0 .functor AND 1, o0000000004d416a8, L_0000000004d8bfa0, C4<1>, C4<1>;
L_0000000004843ef0 .functor AND 1, o0000000004d41678, L_000000000484b5e0, C4<1>, C4<1>;
L_00000000048435c0 .functor OR 1, L_000000000484b730, L_00000000048434e0, C4<0>, C4<0>;
L_0000000004843e10 .functor OR 1, L_00000000048435c0, L_0000000004843ef0, C4<0>, C4<0>;
v00000000048acac0_0 .net "a", 0 0, o0000000004d41678;  alias, 0 drivers
v00000000048ae820_0 .net "b", 0 0, o0000000004d416a8;  alias, 0 drivers
v00000000048ad1a0_0 .net "data_out", 0 0, L_0000000004843e10;  alias, 1 drivers
v00000000048ae780_0 .net "not_sel", 0 0, L_000000000484b5e0;  1 drivers
v00000000048ae0a0_0 .net "sel", 0 0, L_0000000004d8bfa0;  1 drivers
v00000000048adba0_0 .net "w1", 0 0, L_000000000484b730;  1 drivers
v00000000048ad7e0_0 .net "w2", 0 0, L_00000000048434e0;  1 drivers
v00000000048ad060_0 .net "w3", 0 0, L_0000000004843ef0;  1 drivers
v00000000048ad740_0 .net "w4", 0 0, L_00000000048435c0;  1 drivers
S_000000000481bee0 .scope module, "M_out" "Mux2way1" 7 28, 8 14 0, S_00000000048231c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004843400 .functor NOT 1, L_0000000004d8b140, C4<0>, C4<0>, C4<0>;
L_00000000048436a0 .functor AND 1, L_000000000484b570, L_0000000004843e10, C4<1>, C4<1>;
L_0000000004843390 .functor AND 1, L_0000000004843e10, L_0000000004d8b140, C4<1>, C4<1>;
L_00000000048437f0 .functor AND 1, L_000000000484b570, L_0000000004843400, C4<1>, C4<1>;
L_0000000004843d30 .functor OR 1, L_00000000048436a0, L_0000000004843390, C4<0>, C4<0>;
L_0000000004843780 .functor OR 1, L_0000000004843d30, L_00000000048437f0, C4<0>, C4<0>;
v00000000048ad240_0 .net "a", 0 0, L_000000000484b570;  alias, 1 drivers
v00000000048ae6e0_0 .net "b", 0 0, L_0000000004843e10;  alias, 1 drivers
v00000000048ad2e0_0 .net "data_out", 0 0, L_0000000004843780;  alias, 1 drivers
v00000000048ad380_0 .net "not_sel", 0 0, L_0000000004843400;  1 drivers
v00000000048ae8c0_0 .net "sel", 0 0, L_0000000004d8b140;  1 drivers
v00000000048acb60_0 .net "w1", 0 0, L_00000000048436a0;  1 drivers
v00000000048acf20_0 .net "w2", 0 0, L_0000000004843390;  1 drivers
v00000000048ae280_0 .net "w3", 0 0, L_00000000048437f0;  1 drivers
v00000000048adce0_0 .net "w4", 0 0, L_0000000004843d30;  1 drivers
S_0000000004823340 .scope module, "Mux4way32" "Mux4way32" 9 18;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 32 "c"
    .port_info 4 /INPUT 32 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004d41c48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048adf60_0 .net "a", 31 0, o0000000004d41c48;  0 drivers
o0000000004d41c78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ade20_0 .net "b", 31 0, o0000000004d41c78;  0 drivers
o0000000004d41dc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ae140_0 .net "c", 31 0, o0000000004d41dc8;  0 drivers
o0000000004d41df8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ae000_0 .net "d", 31 0, o0000000004d41df8;  0 drivers
v00000000048ae1e0_0 .net "data_out", 31 0, v00000000048adb00_0;  1 drivers
o0000000004d42068 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000048ae320_0 .net "sel", 1 0, o0000000004d42068;  0 drivers
v0000000004d83e20_0 .net "w1", 31 0, v00000000048ad880_0;  1 drivers
v0000000004d84a00_0 .net "w2", 31 0, v00000000048ad9c0_0;  1 drivers
L_0000000004d8bbe0 .part o0000000004d42068, 0, 1;
L_0000000004d8c5e0 .part o0000000004d42068, 1, 1;
L_0000000004d8c680 .part o0000000004d42068, 1, 1;
S_00000000048176e0 .scope module, "M1" "Mux2way32" 9 25, 10 14 0, S_0000000004823340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v00000000048ad420_0 .net "a", 31 0, o0000000004d41c48;  alias, 0 drivers
v00000000048ad4c0_0 .net "b", 31 0, o0000000004d41c78;  alias, 0 drivers
v00000000048ad880_0 .var "data_out", 31 0;
v00000000048ad920_0 .net "sel", 0 0, L_0000000004d8bbe0;  1 drivers
E_0000000004889fd0 .event edge, v00000000048ad920_0, v00000000048ad4c0_0, v00000000048ad420_0;
S_0000000004817860 .scope module, "M2" "Mux2way32" 9 26, 10 14 0, S_0000000004823340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v00000000048acca0_0 .net "a", 31 0, o0000000004d41dc8;  alias, 0 drivers
v00000000048acd40_0 .net "b", 31 0, o0000000004d41df8;  alias, 0 drivers
v00000000048ad9c0_0 .var "data_out", 31 0;
v00000000048ad560_0 .net "sel", 0 0, L_0000000004d8c5e0;  1 drivers
E_000000000488a010 .event edge, v00000000048ad560_0, v00000000048acd40_0, v00000000048acca0_0;
S_0000000004812aa0 .scope module, "M_out" "Mux2way32" 9 27, 10 14 0, S_0000000004823340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v00000000048acde0_0 .net "a", 31 0, v00000000048ad880_0;  alias, 1 drivers
v00000000048ad600_0 .net "b", 31 0, v00000000048ad9c0_0;  alias, 1 drivers
v00000000048adb00_0 .var "data_out", 31 0;
v00000000048adec0_0 .net "sel", 0 0, L_0000000004d8c680;  1 drivers
E_000000000488a050 .event edge, v00000000048adec0_0, v00000000048ad9c0_0, v00000000048ad880_0;
S_000000000481e590 .scope module, "Processor_tb" "Processor_tb" 11 3;
 .timescale -9 -12;
v0000000004d8c2c0_0 .var "clk", 0 0;
S_0000000004812c20 .scope module, "mips" "Processor" 11 7, 12 8 0, S_000000000481e590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
L_0000000004843550 .functor AND 1, v0000000004d83920_0, v0000000004d84640_0, C4<1>, C4<1>;
v0000000004d86a10_0 .net "ALUCtrlOut", 3 0, v0000000004d84d20_0;  1 drivers
v0000000004d85110_0 .net "ALUOut", 31 0, v0000000004d84aa0_0;  1 drivers
v0000000004d85d90_0 .net "ALUSrc", 0 0, v0000000004d84e60_0;  1 drivers
v0000000004d85250_0 .net "ALUZero", 0 0, v0000000004d83920_0;  1 drivers
v0000000004d86dd0_0 .net "ALUop", 2 0, v0000000004d84500_0;  1 drivers
v0000000004d86ab0_0 .net "ALUroute", 31 0, v0000000004d85c50_0;  1 drivers
v0000000004d863d0_0 .net "Branch", 0 0, v0000000004d84640_0;  1 drivers
v0000000004d85e30_0 .net "DataMemoryOut", 31 0, v0000000004d839c0_0;  1 drivers
v0000000004d852f0_0 .net "LoadHalf", 0 0, v0000000004d84dc0_0;  1 drivers
v0000000004d85ed0_0 .net "LoadHalfUnsigned", 0 0, v0000000004d83600_0;  1 drivers
v0000000004d85930_0 .net "MemRead", 0 0, v0000000004d83740_0;  1 drivers
v0000000004d85cf0_0 .net "MemRoute", 31 0, v0000000004d84000_0;  1 drivers
v0000000004d859d0_0 .net "MemWrite", 0 0, v0000000004d84be0_0;  1 drivers
v0000000004d85f70_0 .net "MemtoReg", 0 0, v0000000004d845a0_0;  1 drivers
v0000000004d86150_0 .net "PCRoute", 31 0, v0000000004d837e0_0;  1 drivers
v0000000004d86010_0 .net "PCin0", 31 0, v0000000004d84140_0;  1 drivers
v0000000004d861f0_0 .net "PCin1", 31 0, v0000000004d86470_0;  1 drivers
v0000000004d86290_0 .net "PCsrc", 0 0, L_0000000004843550;  1 drivers
v0000000004d854d0_0 .net "RdRoute", 4 0, v0000000004d83240_0;  1 drivers
v0000000004d86510_0 .net "ReadData1", 31 0, v0000000004d86d30_0;  1 drivers
v0000000004d85610_0 .net "ReadData2", 31 0, v0000000004d86330_0;  1 drivers
v0000000004d857f0_0 .net "RegDst", 0 0, v0000000004d84f00_0;  1 drivers
v0000000004d86bf0_0 .net "RegWrite", 0 0, v0000000004d834c0_0;  1 drivers
v0000000004d856b0_0 .net "SEOut", 31 0, v0000000004d86b50_0;  1 drivers
v0000000004d86e70_0 .net "clk", 0 0, v0000000004d8c2c0_0;  1 drivers
v0000000004d86f10_0 .var "count", 31 0;
v0000000004d85750_0 .net "instruction", 31 0, v0000000004d83ba0_0;  1 drivers
v0000000004d85890_0 .net "pc", 31 0, v0000000004d83560_0;  1 drivers
v0000000004d85b10_0 .var "pcvalue", 31 0;
v0000000004d8b460_0 .net "shl", 31 0, v0000000004d86970_0;  1 drivers
E_0000000004889c10 .event negedge, v0000000004d84780_0;
L_0000000004d8bb40 .part v0000000004d83ba0_0, 21, 5;
L_0000000004d8b960 .part v0000000004d83ba0_0, 16, 5;
L_0000000004d8bc80 .part v0000000004d83ba0_0, 0, 6;
L_0000000004d8c400 .part v0000000004d83ba0_0, 26, 6;
L_0000000004d8c720 .part v0000000004d83ba0_0, 16, 5;
L_0000000004d8c7c0 .part v0000000004d83ba0_0, 11, 5;
L_0000000004d8baa0 .part v0000000004d83ba0_0, 0, 16;
S_000000000480eec0 .scope module, "ALU" "ALU" 12 47, 13 24 0, S_0000000004812c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /INPUT 4 "ALUControl"
    .port_info 3 /INPUT 32 "Data1"
    .port_info 4 /INPUT 32 "Data2"
v0000000004d84460_0 .net "ALUControl", 3 0, v0000000004d84d20_0;  alias, 1 drivers
v0000000004d83ec0_0 .net "Data1", 31 0, v0000000004d86d30_0;  alias, 1 drivers
v0000000004d84c80_0 .net "Data2", 31 0, v0000000004d85c50_0;  alias, 1 drivers
v0000000004d84aa0_0 .var "out", 31 0;
v0000000004d83920_0 .var "zero", 0 0;
E_000000000488a810 .event edge, v0000000004d84c80_0, v0000000004d83ec0_0, v0000000004d84460_0;
S_000000000480f040 .scope module, "ALUCtrl" "ALUControl" 12 46, 14 1 0, S_0000000004812c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 3 "ALUOp"
    .port_info 2 /INPUT 6 "FuncCode"
v0000000004d836a0_0 .net "ALUOp", 2 0, v0000000004d84500_0;  alias, 1 drivers
v0000000004d84960_0 .net "FuncCode", 5 0, L_0000000004d8bc80;  1 drivers
v0000000004d84d20_0 .var "out", 3 0;
E_0000000004889c50 .event edge, v0000000004d84960_0, v0000000004d836a0_0;
S_00000000048802f0 .scope module, "CU" "ControlUnit" 12 51, 15 17 0, S_0000000004812c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LoadHalf"
    .port_info 1 /OUTPUT 1 "LoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "RegWrite"
    .port_info 4 /OUTPUT 1 "ALUSrc"
    .port_info 5 /OUTPUT 1 "Branch"
    .port_info 6 /OUTPUT 1 "MemRead"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "MemtoReg"
    .port_info 9 /OUTPUT 3 "ALUop"
    .port_info 10 /INPUT 6 "OPCode"
v0000000004d84e60_0 .var "ALUSrc", 0 0;
v0000000004d84500_0 .var "ALUop", 2 0;
v0000000004d84640_0 .var "Branch", 0 0;
v0000000004d84dc0_0 .var "LoadHalf", 0 0;
v0000000004d83600_0 .var "LoadHalfUnsigned", 0 0;
v0000000004d83740_0 .var "MemRead", 0 0;
v0000000004d84be0_0 .var "MemWrite", 0 0;
v0000000004d845a0_0 .var "MemtoReg", 0 0;
v0000000004d83f60_0 .net "OPCode", 5 0, L_0000000004d8c400;  1 drivers
v0000000004d84f00_0 .var "RegDst", 0 0;
v0000000004d834c0_0 .var "RegWrite", 0 0;
E_0000000004889c90 .event edge, v0000000004d83f60_0;
S_0000000004880d70 .scope module, "DM" "DataMemory" 12 49, 16 14 0, S_0000000004812c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "data_in"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 1 "Clk"
v0000000004d84780_0 .net "Clk", 0 0, v0000000004d8c2c0_0;  alias, 1 drivers
v0000000004d83a60_0 .net "MemRead", 0 0, v0000000004d83740_0;  alias, 1 drivers
v0000000004d84b40_0 .net "MemWrite", 0 0, v0000000004d84be0_0;  alias, 1 drivers
v0000000004d83060_0 .net "address", 31 0, v0000000004d84aa0_0;  alias, 1 drivers
v0000000004d84280_0 .net "data_in", 31 0, v0000000004d86330_0;  alias, 1 drivers
v0000000004d839c0_0 .var "data_out", 31 0;
v0000000004d83b00 .array "memory", 0 63, 7 0;
E_000000000488a090/0 .event edge, v0000000004d84aa0_0;
E_000000000488a090/1 .event posedge, v0000000004d83740_0;
E_000000000488a090 .event/or E_000000000488a090/0, E_000000000488a090/1;
E_00000000048898d0 .event posedge, v0000000004d84780_0;
S_0000000004880a70 .scope module, "IM" "InstructionMemory" 12 33, 17 3 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instruction"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 1 "clk"
v0000000004d846e0_0 .net "address", 31 0, v0000000004d83560_0;  alias, 1 drivers
v0000000004d831a0_0 .net "clk", 0 0, v0000000004d8c2c0_0;  alias, 1 drivers
v0000000004d83ba0_0 .var "instruction", 31 0;
v0000000004d83100 .array "memory", 64 0, 7 0;
S_0000000004881070 .scope module, "InstructionMux" "Mux2way5" 12 54, 18 14 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "data_out"
    .port_info 1 /INPUT 5 "a"
    .port_info 2 /INPUT 5 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004d84320_0 .net "a", 4 0, L_0000000004d8c720;  1 drivers
v0000000004d83c40_0 .net "b", 4 0, L_0000000004d8c7c0;  1 drivers
v0000000004d83240_0 .var "data_out", 4 0;
v0000000004d848c0_0 .net "sel", 0 0, v0000000004d84f00_0;  alias, 1 drivers
E_000000000488a890 .event edge, v0000000004d84f00_0, v0000000004d83c40_0, v0000000004d84320_0;
S_0000000004880770 .scope module, "MemMux" "Mux2way32" 12 58, 10 14 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004d83ce0_0 .net "a", 31 0, v0000000004d84aa0_0;  alias, 1 drivers
v0000000004d832e0_0 .net "b", 31 0, v0000000004d839c0_0;  alias, 1 drivers
v0000000004d84000_0 .var "data_out", 31 0;
v0000000004d843c0_0 .net "sel", 0 0, v0000000004d845a0_0;  alias, 1 drivers
E_0000000004889910 .event edge, v0000000004d845a0_0, v0000000004d839c0_0, v0000000004d84aa0_0;
S_0000000004880bf0 .scope module, "PC" "ProgramCounter" 12 32, 19 12 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "NextPC"
    .port_info 1 /INPUT 32 "Address"
    .port_info 2 /INPUT 1 "clk"
v0000000004d83420_0 .net "Address", 31 0, v0000000004d837e0_0;  alias, 1 drivers
v0000000004d83560_0 .var "NextPC", 31 0;
v0000000004d84820_0 .net "clk", 0 0, v0000000004d8c2c0_0;  alias, 1 drivers
S_0000000004880470 .scope module, "PCMux" "Mux2way32" 12 31, 10 14 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004d83d80_0 .net "a", 31 0, v0000000004d84140_0;  alias, 1 drivers
v0000000004d83380_0 .net "b", 31 0, v0000000004d86470_0;  alias, 1 drivers
v0000000004d837e0_0 .var "data_out", 31 0;
v0000000004d83880_0 .net "sel", 0 0, L_0000000004843550;  alias, 1 drivers
E_0000000004889ad0 .event edge, v0000000004d83880_0, v0000000004d83380_0, v0000000004d83d80_0;
S_00000000048805f0 .scope module, "PCadder0" "Adder" 12 28, 20 2 0, S_0000000004812c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004d840a0_0 .net "input1", 31 0, v0000000004d85b10_0;  1 drivers
L_0000000004d8d068 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000004d841e0_0 .net "input2", 31 0, L_0000000004d8d068;  1 drivers
v0000000004d84140_0 .var "out", 31 0;
E_000000000488aad0 .event edge, v0000000004d841e0_0, v0000000004d840a0_0;
S_00000000048808f0 .scope module, "PCadder1" "Adder" 12 29, 20 2 0, S_0000000004812c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004d851b0_0 .net "input1", 31 0, v0000000004d84140_0;  alias, 1 drivers
v0000000004d85070_0 .net "input2", 31 0, v0000000004d86970_0;  alias, 1 drivers
v0000000004d86470_0 .var "out", 31 0;
E_0000000004860ed0 .event edge, v0000000004d85070_0, v0000000004d83d80_0;
S_0000000004880ef0 .scope module, "RF" "RegisterFile" 12 39, 21 17 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ReadData1"
    .port_info 1 /OUTPUT 32 "ReadData2"
    .port_info 2 /INPUT 5 "ReadReg1"
    .port_info 3 /INPUT 5 "ReadReg2"
    .port_info 4 /INPUT 5 "WriteReg"
    .port_info 5 /INPUT 32 "WriteData"
    .port_info 6 /INPUT 1 "RegWrite"
    .port_info 7 /INPUT 1 "clk"
v0000000004d86d30_0 .var "ReadData1", 31 0;
v0000000004d86330_0 .var "ReadData2", 31 0;
v0000000004d866f0_0 .net "ReadReg1", 4 0, L_0000000004d8bb40;  1 drivers
v0000000004d860b0_0 .net "ReadReg2", 4 0, L_0000000004d8b960;  1 drivers
v0000000004d86790_0 .net "RegWrite", 0 0, v0000000004d834c0_0;  alias, 1 drivers
v0000000004d85bb0 .array "Registers", 0 31, 31 0;
v0000000004d865b0_0 .net "WriteData", 31 0, v0000000004d84000_0;  alias, 1 drivers
v0000000004d85570_0 .net "WriteReg", 4 0, v0000000004d83240_0;  alias, 1 drivers
v0000000004d86c90_0 .net "clk", 0 0, v0000000004d8c2c0_0;  alias, 1 drivers
E_0000000004860cd0 .event edge, v0000000004d860b0_0, v0000000004d866f0_0;
S_0000000004d87980 .scope module, "RegMux" "Mux2way32" 12 56, 10 14 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004d85a70_0 .net "a", 31 0, v0000000004d86330_0;  alias, 1 drivers
v0000000004d86650_0 .net "b", 31 0, v0000000004d86b50_0;  alias, 1 drivers
v0000000004d85c50_0 .var "data_out", 31 0;
v0000000004d86830_0 .net "sel", 0 0, v0000000004d84e60_0;  alias, 1 drivers
E_0000000004861350 .event edge, v0000000004d84e60_0, v0000000004d86650_0, v0000000004d84280_0;
S_0000000004d88e80 .scope module, "SE" "SignExtend" 12 64, 22 8 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 16 "in"
v0000000004d868d0_0 .net "in", 15 0, L_0000000004d8baa0;  1 drivers
v0000000004d86b50_0 .var "out", 31 0;
E_0000000004861050 .event edge, v0000000004d868d0_0;
S_0000000004d87800 .scope module, "SHL2" "shiftLeft2" 12 30, 23 1 0, S_0000000004812c20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "shifted"
    .port_info 1 /INPUT 32 "sign_extended"
o0000000004d43478 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004d85390_0 .net "clk", 0 0, o0000000004d43478;  0 drivers
v0000000004d86970_0 .var "shifted", 31 0;
v0000000004d85430_0 .net "sign_extended", 31 0, v0000000004d86b50_0;  alias, 1 drivers
E_0000000004861090 .event edge, v0000000004d86650_0;
    .scope S_0000000004832300;
T_0 ;
    %wait E_000000000488a490;
    %load/vec4 v000000000487e030_0;
    %assign/vec4 v00000000048ab4b0_0, 0;
    %load/vec4 v000000000487db30_0;
    %assign/vec4 v00000000048abc30_0, 0;
    %load/vec4 v00000000048abaf0_0;
    %assign/vec4 v00000000048aafb0_0, 0;
    %load/vec4 v00000000048aab50_0;
    %assign/vec4 v00000000048abcd0_0, 0;
    %load/vec4 v000000000487df90_0;
    %assign/vec4 v00000000048aaab0_0, 0;
    %load/vec4 v00000000048ac8b0_0;
    %assign/vec4 v00000000048ab550_0, 0;
    %load/vec4 v000000000487dc70_0;
    %assign/vec4 v00000000048ac4f0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000004832480;
T_1 ;
    %wait E_000000000488a3d0;
    %load/vec4 v00000000048ac3b0_0;
    %assign/vec4 v00000000048aba50_0, 0;
    %load/vec4 v00000000048ac770_0;
    %assign/vec4 v00000000048ab730_0, 0;
    %load/vec4 v00000000048ac270_0;
    %assign/vec4 v00000000048ab5f0_0, 0;
    %load/vec4 v00000000048ac810_0;
    %assign/vec4 v00000000048ab370_0, 0;
    %load/vec4 v00000000048ac590_0;
    %assign/vec4 v00000000048ac950_0, 0;
    %load/vec4 v00000000048ab2d0_0;
    %assign/vec4 v00000000048ac6d0_0, 0;
    %load/vec4 v00000000048abd70_0;
    %assign/vec4 v00000000048aabf0_0, 0;
    %load/vec4 v00000000048ab230_0;
    %assign/vec4 v00000000048abe10_0, 0;
    %load/vec4 v00000000048ab690_0;
    %assign/vec4 v00000000048ac630_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000004830180;
T_2 ;
    %wait E_0000000004889a50;
    %load/vec4 v00000000048ac310_0;
    %assign/vec4 v00000000048ab7d0_0, 0;
    %load/vec4 v00000000048ab410_0;
    %assign/vec4 v00000000048ab410_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000482f190;
T_3 ;
    %wait E_000000000488a5d0;
    %load/vec4 v00000000048aad30_0;
    %assign/vec4 v00000000048ac130_0, 0;
    %load/vec4 v00000000048ab870_0;
    %assign/vec4 v00000000048abeb0_0, 0;
    %load/vec4 v00000000048aae70_0;
    %assign/vec4 v00000000048aac90_0, 0;
    %load/vec4 v00000000048aadd0_0;
    %assign/vec4 v00000000048abf50_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000482f310;
T_4 ;
    %wait E_0000000004889f90;
    %load/vec4 v00000000048ab9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000048aaf10_0;
    %store/vec4 v00000000048ab190_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000048abb90_0;
    %store/vec4 v00000000048ab190_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000048176e0;
T_5 ;
    %wait E_0000000004889fd0;
    %load/vec4 v00000000048ad920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000048ad4c0_0;
    %store/vec4 v00000000048ad880_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000048ad420_0;
    %store/vec4 v00000000048ad880_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000004817860;
T_6 ;
    %wait E_000000000488a010;
    %load/vec4 v00000000048ad560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000048acd40_0;
    %store/vec4 v00000000048ad9c0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000048acca0_0;
    %store/vec4 v00000000048ad9c0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000004812aa0;
T_7 ;
    %wait E_000000000488a050;
    %load/vec4 v00000000048adec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000000048ad600_0;
    %store/vec4 v00000000048adb00_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000048acde0_0;
    %store/vec4 v00000000048adb00_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000048805f0;
T_8 ;
    %wait E_000000000488aad0;
    %load/vec4 v0000000004d840a0_0;
    %load/vec4 v0000000004d841e0_0;
    %add;
    %assign/vec4 v0000000004d84140_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000048808f0;
T_9 ;
    %wait E_0000000004860ed0;
    %load/vec4 v0000000004d851b0_0;
    %load/vec4 v0000000004d85070_0;
    %add;
    %assign/vec4 v0000000004d86470_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000004d87800;
T_10 ;
    %wait E_0000000004861090;
    %load/vec4 v0000000004d85430_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004d86970_0, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000004880470;
T_11 ;
    %wait E_0000000004889ad0;
    %load/vec4 v0000000004d83880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000000004d83380_0;
    %store/vec4 v0000000004d837e0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000000004d83d80_0;
    %store/vec4 v0000000004d837e0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000004880bf0;
T_12 ;
    %wait E_00000000048898d0;
    %load/vec4 v0000000004d83420_0;
    %assign/vec4 v0000000004d83560_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000004880a70;
T_13 ;
    %vpi_call 17 11 "$readmemh", "addtrial.txt", v0000000004d83100 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000000004880a70;
T_14 ;
    %wait E_00000000048898d0;
    %ix/getv 4, v0000000004d846e0_0;
    %load/vec4a v0000000004d83100, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004d83ba0_0, 4, 5;
    %load/vec4 v0000000004d846e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004d83100, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004d83ba0_0, 4, 5;
    %load/vec4 v0000000004d846e0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004d83100, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004d83ba0_0, 4, 5;
    %load/vec4 v0000000004d846e0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004d83100, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004d83ba0_0, 4, 5;
    %jmp T_14;
    .thread T_14;
    .scope S_0000000004880ef0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0000000004880ef0;
T_16 ;
    %wait E_0000000004860cd0;
    %load/vec4 v0000000004d866f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_16.1, 8;
T_16.0 ; End of true expr.
    %load/vec4 v0000000004d866f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004d85bb0, 4;
    %jmp/0 T_16.1, 8;
 ; End of false expr.
    %blend;
T_16.1;
    %assign/vec4 v0000000004d86d30_0, 0;
    %load/vec4 v0000000004d860b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %load/vec4 v0000000004d860b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004d85bb0, 4;
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %assign/vec4 v0000000004d86330_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000000004880ef0;
T_17 ;
    %wait E_00000000048898d0;
    %load/vec4 v0000000004d86790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000000004d865b0_0;
    %load/vec4 v0000000004d85570_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004d85bb0, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000000000480f040;
T_18 ;
    %wait E_0000000004889c50;
    %load/vec4 v0000000004d836a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000000004d836a0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0000000004d836a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0000000004d836a0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0000000004d836a0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_18.8, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.9;
T_18.8 ;
    %load/vec4 v0000000004d84960_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_18.17, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.10 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.11 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.14 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.15 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.16 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.17 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000000004d84d20_0, 0;
    %jmp T_18.19;
T_18.19 ;
    %pop/vec4 1;
T_18.9 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000000000480eec0;
T_19 ;
    %wait E_000000000488a810;
    %load/vec4 v0000000004d84460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.0 ;
    %load/vec4 v0000000004d83ec0_0;
    %load/vec4 v0000000004d84c80_0;
    %and;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.1 ;
    %load/vec4 v0000000004d83ec0_0;
    %load/vec4 v0000000004d84c80_0;
    %or;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.2 ;
    %load/vec4 v0000000004d83ec0_0;
    %load/vec4 v0000000004d84c80_0;
    %add;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.3 ;
    %load/vec4 v0000000004d83ec0_0;
    %load/vec4 v0000000004d84c80_0;
    %sub;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.4 ;
    %load/vec4 v0000000004d83ec0_0;
    %load/vec4 v0000000004d84c80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_19.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_19.11, 8;
T_19.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_19.11, 8;
 ; End of false expr.
    %blend;
T_19.11;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.5 ;
    %load/vec4 v0000000004d83ec0_0;
    %load/vec4 v0000000004d84c80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_19.13, 8;
T_19.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_19.13, 8;
 ; End of false expr.
    %blend;
T_19.13;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.6 ;
    %load/vec4 v0000000004d83ec0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.7 ;
    %load/vec4 v0000000004d83ec0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000000004d84aa0_0, 0;
    %jmp T_19.9;
T_19.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000004d84c80_0;
    %load/vec4 v0000000004d83ec0_0;
    %sub;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000004d83920_0, 0, 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000000004880d70;
T_20 ;
    %wait E_00000000048898d0;
    %load/vec4 v0000000004d84b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0000000004d84280_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %ix/getv 4, v0000000004d83060_0;
    %store/vec4a v0000000004d83b00, 4, 0;
    %load/vec4 v0000000004d84280_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004d83060_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004d83b00, 4, 0;
    %load/vec4 v0000000004d84280_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004d83060_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004d83b00, 4, 0;
    %load/vec4 v0000000004d84280_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004d83060_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004d83b00, 4, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000004880d70;
T_21 ;
    %wait E_000000000488a090;
    %load/vec4 v0000000004d83a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %ix/getv 4, v0000000004d83060_0;
    %load/vec4a v0000000004d83b00, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004d839c0_0, 4, 8;
    %load/vec4 v0000000004d83060_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004d83b00, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004d839c0_0, 4, 8;
    %load/vec4 v0000000004d83060_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004d83b00, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004d839c0_0, 4, 8;
    %load/vec4 v0000000004d83060_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004d83b00, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004d839c0_0, 4, 8;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_00000000048802f0;
T_22 ;
    %wait E_0000000004889c90;
    %load/vec4 v0000000004d83f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %jmp T_22.9;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d834c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004d84640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d83740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d84be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004d845a0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000004d84500_0, 0;
    %jmp T_22.9;
T_22.9 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000000004881070;
T_23 ;
    %wait E_000000000488a890;
    %load/vec4 v0000000004d848c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0000000004d83c40_0;
    %store/vec4 v0000000004d83240_0, 0, 5;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000000004d84320_0;
    %store/vec4 v0000000004d83240_0, 0, 5;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000000004d87980;
T_24 ;
    %wait E_0000000004861350;
    %load/vec4 v0000000004d86830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0000000004d86650_0;
    %store/vec4 v0000000004d85c50_0, 0, 32;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000000004d85a70_0;
    %store/vec4 v0000000004d85c50_0, 0, 32;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000000004880770;
T_25 ;
    %wait E_0000000004889910;
    %load/vec4 v0000000004d843c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0000000004d832e0_0;
    %store/vec4 v0000000004d84000_0, 0, 32;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000000004d83ce0_0;
    %store/vec4 v0000000004d84000_0, 0, 32;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000000004d88e80;
T_26 ;
    %wait E_0000000004861050;
    %load/vec4 v0000000004d868d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004d86b50_0, 4, 16;
    %load/vec4 v0000000004d868d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004d86b50_0, 4, 16;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004d86b50_0, 4, 16;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000004812c20;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000004d86f10_0, 0, 32;
    %end;
    .thread T_27;
    .scope S_0000000004812c20;
T_28 ;
    %wait E_0000000004889c10;
    %load/vec4 v0000000004d86f10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000000004d85b10_0, 0, 32;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0000000004d85890_0;
    %store/vec4 v0000000004d85b10_0, 0, 32;
T_28.1 ;
    %load/vec4 v0000000004d86f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000004d86f10_0, 0, 32;
    %jmp T_28;
    .thread T_28;
    .scope S_0000000004812c20;
T_29 ;
    %wait E_00000000048898d0;
    %vpi_call 12 62 "$display", "%d %h %d", v0000000004d85890_0, v0000000004d85750_0, v0000000004d85cf0_0 {0 0 0};
    %jmp T_29;
    .thread T_29;
    .scope S_000000000481e590;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004d8c2c0_0, 0, 1;
T_30.0 ;
    %delay 5000, 0;
    %load/vec4 v0000000004d8c2c0_0;
    %inv;
    %store/vec4 v0000000004d8c2c0_0, 0, 1;
    %jmp T_30.0;
    %end;
    .thread T_30;
    .scope S_000000000481e590;
T_31 ;
    %delay 120000, 0;
    %vpi_call 11 20 "$finish" {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "EXMEM.V";
    "IDEX.v";
    "IFID.v";
    "MEMWB.v";
    "Mux2way16.v";
    "Mux4way1.v";
    "Mux2way1.v";
    "Mux4way32.v";
    "Mux2way32.v";
    "tests/Processor_tb.v";
    "Processor.v";
    "ALU.v";
    "ALUControl.v";
    "ControlUnit.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Mux2way5.v";
    "ProgramCounter.v";
    "Adder.v";
    "RegisterFile.v";
    "SignExtend.v";
    "shiftLeft2.v";
