#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002889fd0 .scope module, "Mux2way16" "Mux2way16" 2 14;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "data_out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "sel"
o0000000004e20fa8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000004de3b90_0 .net "a", 15 0, o0000000004e20fa8;  0 drivers
o0000000004e20fd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000004de3cd0_0 .net "b", 15 0, o0000000004e20fd8;  0 drivers
v0000000004de3f50_0 .var "data_out", 15 0;
o0000000004e21038 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004de4b30_0 .net "sel", 0 0, o0000000004e21038;  0 drivers
E_0000000004df3280 .event edge, v0000000004de4b30_0, v0000000004de3cd0_0, v0000000004de3b90_0;
S_0000000004e00170 .scope module, "Mux4way1" "Mux4way1" 3 19;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004e21128 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e6ef10_0 .net "a", 0 0, o0000000004e21128;  0 drivers
o0000000004e21158 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e6db10_0 .net "b", 0 0, o0000000004e21158;  0 drivers
o0000000004e21398 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e6ec90_0 .net "c", 0 0, o0000000004e21398;  0 drivers
o0000000004e213c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e6d7f0_0 .net "d", 0 0, o0000000004e213c8;  0 drivers
v0000000004e6e290_0 .net "data_out", 0 0, L_0000000004e89510;  1 drivers
o0000000004e21818 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004e6e330_0 .net "sel", 1 0, o0000000004e21818;  0 drivers
v0000000004e6ea10_0 .net "w1", 0 0, L_0000000004e893c0;  1 drivers
v0000000004e6e5b0_0 .net "w2", 0 0, L_0000000004e89a50;  1 drivers
L_0000000004e87bb0 .part o0000000004e21818, 0, 1;
L_0000000004e885b0 .part o0000000004e21818, 1, 1;
L_0000000004e88290 .part o0000000004e21818, 1, 1;
S_0000000004e0a2b0 .scope module, "M1" "Mux2way1" 3 26, 4 14 0, S_0000000004e00170;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_00000000028cad90 .functor NOT 1, L_0000000004e87bb0, C4<0>, C4<0>, C4<0>;
L_0000000004e897b0 .functor AND 1, o0000000004e21128, o0000000004e21158, C4<1>, C4<1>;
L_0000000004e89120 .functor AND 1, o0000000004e21158, L_0000000004e87bb0, C4<1>, C4<1>;
L_0000000004e89740 .functor AND 1, o0000000004e21128, L_00000000028cad90, C4<1>, C4<1>;
L_0000000004e89820 .functor OR 1, L_0000000004e897b0, L_0000000004e89120, C4<0>, C4<0>;
L_0000000004e893c0 .functor OR 1, L_0000000004e89820, L_0000000004e89740, C4<0>, C4<0>;
v0000000004de4130_0 .net "a", 0 0, o0000000004e21128;  alias, 0 drivers
v0000000004de4270_0 .net "b", 0 0, o0000000004e21158;  alias, 0 drivers
v0000000004de4a90_0 .net "data_out", 0 0, L_0000000004e893c0;  alias, 1 drivers
v0000000004de4810_0 .net "not_sel", 0 0, L_00000000028cad90;  1 drivers
v0000000004de41d0_0 .net "sel", 0 0, L_0000000004e87bb0;  1 drivers
v0000000004de48b0_0 .net "w1", 0 0, L_0000000004e897b0;  1 drivers
v0000000004de4bd0_0 .net "w2", 0 0, L_0000000004e89120;  1 drivers
v0000000004e6e650_0 .net "w3", 0 0, L_0000000004e89740;  1 drivers
v0000000004e6d390_0 .net "w4", 0 0, L_0000000004e89820;  1 drivers
S_0000000004e0a430 .scope module, "M2" "Mux2way1" 3 27, 4 14 0, S_0000000004e00170;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004e89350 .functor NOT 1, L_0000000004e885b0, C4<0>, C4<0>, C4<0>;
L_0000000004e89890 .functor AND 1, o0000000004e21398, o0000000004e213c8, C4<1>, C4<1>;
L_0000000004e89900 .functor AND 1, o0000000004e213c8, L_0000000004e885b0, C4<1>, C4<1>;
L_0000000004e892e0 .functor AND 1, o0000000004e21398, L_0000000004e89350, C4<1>, C4<1>;
L_0000000004e8a000 .functor OR 1, L_0000000004e89890, L_0000000004e89900, C4<0>, C4<0>;
L_0000000004e89a50 .functor OR 1, L_0000000004e8a000, L_0000000004e892e0, C4<0>, C4<0>;
v0000000004e6d070_0 .net "a", 0 0, o0000000004e21398;  alias, 0 drivers
v0000000004e6d430_0 .net "b", 0 0, o0000000004e213c8;  alias, 0 drivers
v0000000004e6d750_0 .net "data_out", 0 0, L_0000000004e89a50;  alias, 1 drivers
v0000000004e6df70_0 .net "not_sel", 0 0, L_0000000004e89350;  1 drivers
v0000000004e6e3d0_0 .net "sel", 0 0, L_0000000004e885b0;  1 drivers
v0000000004e6e470_0 .net "w1", 0 0, L_0000000004e89890;  1 drivers
v0000000004e6d4d0_0 .net "w2", 0 0, L_0000000004e89900;  1 drivers
v0000000004e6eb50_0 .net "w3", 0 0, L_0000000004e892e0;  1 drivers
v0000000004e6e010_0 .net "w4", 0 0, L_0000000004e8a000;  1 drivers
S_0000000004e112a0 .scope module, "M_out" "Mux2way1" 3 28, 4 14 0, S_0000000004e00170;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004e89190 .functor NOT 1, L_0000000004e88290, C4<0>, C4<0>, C4<0>;
L_0000000004e89430 .functor AND 1, L_0000000004e893c0, L_0000000004e89a50, C4<1>, C4<1>;
L_0000000004e89970 .functor AND 1, L_0000000004e89a50, L_0000000004e88290, C4<1>, C4<1>;
L_0000000004e894a0 .functor AND 1, L_0000000004e893c0, L_0000000004e89190, C4<1>, C4<1>;
L_0000000004e89f20 .functor OR 1, L_0000000004e89430, L_0000000004e89970, C4<0>, C4<0>;
L_0000000004e89510 .functor OR 1, L_0000000004e89f20, L_0000000004e894a0, C4<0>, C4<0>;
v0000000004e6e0b0_0 .net "a", 0 0, L_0000000004e893c0;  alias, 1 drivers
v0000000004e6e1f0_0 .net "b", 0 0, L_0000000004e89a50;  alias, 1 drivers
v0000000004e6eab0_0 .net "data_out", 0 0, L_0000000004e89510;  alias, 1 drivers
v0000000004e6de30_0 .net "not_sel", 0 0, L_0000000004e89190;  1 drivers
v0000000004e6d570_0 .net "sel", 0 0, L_0000000004e88290;  1 drivers
v0000000004e6d110_0 .net "w1", 0 0, L_0000000004e89430;  1 drivers
v0000000004e6e150_0 .net "w2", 0 0, L_0000000004e89970;  1 drivers
v0000000004e6ebf0_0 .net "w3", 0 0, L_0000000004e894a0;  1 drivers
v0000000004e6dd90_0 .net "w4", 0 0, L_0000000004e89f20;  1 drivers
S_0000000004e09c90 .scope module, "Mux4way32" "Mux4way32" 5 18;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 32 "c"
    .port_info 4 /INPUT 32 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004e21968 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e6da70_0 .net "a", 31 0, o0000000004e21968;  0 drivers
o0000000004e21998 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e6ee70_0 .net "b", 31 0, o0000000004e21998;  0 drivers
o0000000004e21ae8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e6e790_0 .net "c", 31 0, o0000000004e21ae8;  0 drivers
o0000000004e21b18 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e6e6f0_0 .net "d", 31 0, o0000000004e21b18;  0 drivers
v0000000004e6e970_0 .net "data_out", 31 0, v0000000004e6d9d0_0;  1 drivers
o0000000004e21d88 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004e6d1b0_0 .net "sel", 1 0, o0000000004e21d88;  0 drivers
v0000000004e6dcf0_0 .net "w1", 31 0, v0000000004e6ed30_0;  1 drivers
v0000000004e6dbb0_0 .net "w2", 31 0, v0000000004e6d6b0_0;  1 drivers
L_0000000004e87cf0 .part o0000000004e21d88, 0, 1;
L_0000000004e87e30 .part o0000000004e21d88, 1, 1;
L_0000000004e87390 .part o0000000004e21d88, 1, 1;
S_0000000004e11420 .scope module, "M1" "Mux2way32" 5 25, 6 14 0, S_0000000004e09c90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e6edd0_0 .net "a", 31 0, o0000000004e21968;  alias, 0 drivers
v0000000004e6e830_0 .net "b", 31 0, o0000000004e21998;  alias, 0 drivers
v0000000004e6ed30_0 .var "data_out", 31 0;
v0000000004e6e8d0_0 .net "sel", 0 0, L_0000000004e87cf0;  1 drivers
E_0000000004df1fc0 .event edge, v0000000004e6e8d0_0, v0000000004e6e830_0, v0000000004e6edd0_0;
S_00000000028b21f0 .scope module, "M2" "Mux2way32" 5 26, 6 14 0, S_0000000004e09c90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e6ded0_0 .net "a", 31 0, o0000000004e21ae8;  alias, 0 drivers
v0000000004e6d610_0 .net "b", 31 0, o0000000004e21b18;  alias, 0 drivers
v0000000004e6d6b0_0 .var "data_out", 31 0;
v0000000004e6d930_0 .net "sel", 0 0, L_0000000004e87e30;  1 drivers
E_0000000004df5000 .event edge, v0000000004e6d930_0, v0000000004e6d610_0, v0000000004e6ded0_0;
S_00000000028b2370 .scope module, "M_out" "Mux2way32" 5 27, 6 14 0, S_0000000004e09c90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e6d2f0_0 .net "a", 31 0, v0000000004e6ed30_0;  alias, 1 drivers
v0000000004e6d890_0 .net "b", 31 0, v0000000004e6d6b0_0;  alias, 1 drivers
v0000000004e6d9d0_0 .var "data_out", 31 0;
v0000000004e6e510_0 .net "sel", 0 0, L_0000000004e87390;  1 drivers
E_0000000004df4380 .event edge, v0000000004e6e510_0, v0000000004e6d6b0_0, v0000000004e6ed30_0;
S_0000000004e09e10 .scope module, "Processor_tb" "Processor_tb" 7 3;
 .timescale -9 -12;
v0000000004e876b0_0 .var "clk", 0 0;
v0000000004e881f0_0 .var "finish", 0 0;
S_00000000028b1b50 .scope module, "mips" "Processor" 7 7, 8 8 0, S_0000000004e09e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "finish"
    .port_info 1 /INPUT 1 "clk"
L_0000000004e89580 .functor AND 1, v0000000004e6fc60_0, v0000000004e6fd00_0, C4<1>, C4<1>;
v0000000004e75e10_0 .net "ALUCtrlOut", 3 0, v0000000004e6f9e0_0;  1 drivers
v0000000004e75eb0_0 .net "ALUOut", 31 0, v0000000004e6fee0_0;  1 drivers
v0000000004e74150_0 .net "ALUSrc", 0 0, v0000000004e703e0_0;  1 drivers
v0000000004e741f0_0 .net "ALUZero", 0 0, v0000000004e70a20_0;  1 drivers
v0000000004e824f0_0 .net "ALUop", 2 0, v0000000004e70ac0_0;  1 drivers
v0000000004e81c30_0 .net "ALUroute", 31 0, v0000000004e74970_0;  1 drivers
v0000000004e82270_0 .net "Branch", 0 0, v0000000004e70200_0;  1 drivers
v0000000004e82310_0 .net "DataMemoryOut", 31 0, v0000000004e70d40_0;  1 drivers
v0000000004e829f0_0 .net "LoadHalf", 0 0, v0000000004e70340_0;  1 drivers
v0000000004e821d0_0 .net "LoadHalfUnsigned", 0 0, v0000000004e707a0_0;  1 drivers
v0000000004e82130_0 .net "MemRead", 0 0, v0000000004e6ff80_0;  1 drivers
v0000000004e82c70_0 .net "MemRoute", 31 0, v0000000004e74290_0;  1 drivers
v0000000004e81870_0 .net "MemWrite", 0 0, v0000000004e70020_0;  1 drivers
v0000000004e814b0_0 .net "MemtoReg", 0 0, v0000000004e70840_0;  1 drivers
v0000000004e82d10_0 .net "OutInstruction", 31 0, v0000000004e71a90_0;  1 drivers
v0000000004e82630_0 .net "OutPCin0", 31 0, v0000000004e716d0_0;  1 drivers
v0000000004e82ef0_0 .net "PCRoute", 31 0, v0000000004e74ab0_0;  1 drivers
v0000000004e82090_0 .net "PCin0", 31 0, v0000000004e750f0_0;  1 drivers
v0000000004e81cd0_0 .net "PCin1", 31 0, v0000000004e74dd0_0;  1 drivers
v0000000004e82810_0 .net "PCsrc", 0 0, L_0000000004e89580;  1 drivers
v0000000004e81d70_0 .net "RdRoute", 4 0, v0000000004e72170_0;  1 drivers
v0000000004e82f90_0 .net "ReadData1", 31 0, v0000000004e75910_0;  1 drivers
v0000000004e81730_0 .net "ReadData2", 31 0, v0000000004e75410_0;  1 drivers
v0000000004e81190_0 .net "RegDst", 0 0, v0000000004e70b60_0;  1 drivers
v0000000004e82b30_0 .net "RegWrite", 0 0, v0000000004e6f6c0_0;  1 drivers
v0000000004e81550_0 .net "SEOut", 31 0, v0000000004e75370_0;  1 drivers
v0000000004e81e10_0 .net "clk", 0 0, v0000000004e876b0_0;  1 drivers
v0000000004e82bd0_0 .net "finish", 0 0, v0000000004e881f0_0;  1 drivers
v0000000004e82590_0 .net "instruction", 31 0, v0000000004e71db0_0;  1 drivers
v0000000004e82770_0 .net "outALUResult", 31 0, v0000000004e6f8a0_0;  1 drivers
v0000000004e823b0_0 .net "outAddResult", 31 0, v0000000004e6fbc0_0;  1 drivers
v0000000004e81ff0_0 .net "outAddress", 31 0, v0000000004e754b0_0;  1 drivers
v0000000004e81f50_0 .net "outLoadHalf", 0 0, v0000000004e6f4e0_0;  1 drivers
v0000000004e82450_0 .net "outLoadHalfUnsigned", 0 0, v0000000004e705c0_0;  1 drivers
v0000000004e81370_0 .net "outMR", 0 0, v0000000004e6f940_0;  1 drivers
v0000000004e810f0_0 .net "outMW", 0 0, v0000000004e6f440_0;  1 drivers
v0000000004e826d0_0 .net "outMemtoReg", 0 0, v0000000004e6fb20_0;  1 drivers
v0000000004e828b0_0 .net "outReadData", 31 0, v0000000004e75690_0;  1 drivers
v0000000004e817d0_0 .net "outReadData2", 31 0, v0000000004e6f580_0;  1 drivers
v0000000004e81eb0_0 .net "outWB", 0 0, v0000000004e70660_0;  1 drivers
v0000000004e82db0_0 .net "outWBMemtoReg", 0 0, v0000000004e74330_0;  1 drivers
v0000000004e82e50_0 .net "outWBRegWrite", 0 0, v0000000004e75b90_0;  1 drivers
v0000000004e81910_0 .net "outWriteBack", 4 0, v0000000004e70700_0;  1 drivers
v0000000004e819b0_0 .net "outWriteBackfinal", 4 0, v0000000004e74f10_0;  1 drivers
v0000000004e81230_0 .net "outZero", 0 0, v0000000004e6fc60_0;  1 drivers
v0000000004e812d0_0 .net "out_ALUop", 2 0, v0000000004e71ef0_0;  1 drivers
v0000000004e82a90_0 .net "out_AlUsrc", 0 0, v0000000004e718b0_0;  1 drivers
v0000000004e81410_0 .net "out_Instruction10_6", 4 0, v0000000004e71450_0;  1 drivers
v0000000004e815f0_0 .net "out_Instruction15_11", 4 0, v0000000004e72210_0;  1 drivers
v0000000004e82950_0 .net "out_Instruction20_16", 4 0, v0000000004e71d10_0;  1 drivers
v0000000004e81690_0 .net "out_LoadHalf", 0 0, v0000000004e71310_0;  1 drivers
v0000000004e81a50_0 .net "out_LoadHalfUnsigned", 0 0, v0000000004e72030_0;  1 drivers
v0000000004e81af0_0 .net "out_MR", 0 0, v0000000004e72490_0;  1 drivers
v0000000004e81b90_0 .net "out_MW", 0 0, v0000000004e714f0_0;  1 drivers
v0000000004e88330_0 .net "out_MemtoReg", 0 0, v0000000004e72cb0_0;  1 drivers
v0000000004e88830_0 .net "out_Readdata1", 31 0, v0000000004e72850_0;  1 drivers
v0000000004e88510_0 .net "out_Readdata2", 31 0, v0000000004e725d0_0;  1 drivers
v0000000004e88ab0_0 .net "out_RegDst", 0 0, v0000000004e72670_0;  1 drivers
v0000000004e88f10_0 .net "out_WB", 0 0, v0000000004e727b0_0;  1 drivers
v0000000004e87430_0 .net "out_address", 31 0, v0000000004e71810_0;  1 drivers
v0000000004e886f0_0 .net "out_branch", 0 0, v0000000004e72df0_0;  1 drivers
v0000000004e87750_0 .net "out_extended", 31 0, v0000000004e728f0_0;  1 drivers
v0000000004e88970_0 .net "outbranch", 0 0, v0000000004e6fd00_0;  1 drivers
v0000000004e88a10_0 .net "pc", 31 0, v0000000004e745b0_0;  1 drivers
v0000000004e888d0_0 .net "shl", 31 0, v0000000004e75870_0;  1 drivers
L_0000000004e88e70 .part v0000000004e71a90_0, 16, 5;
L_0000000004e88fb0 .part v0000000004e71a90_0, 11, 5;
L_0000000004e87d90 .part v0000000004e71a90_0, 6, 5;
L_0000000004e88650 .part v0000000004e71a90_0, 21, 5;
L_0000000004e879d0 .part v0000000004e71a90_0, 16, 5;
L_0000000004e88dd0 .part v0000000004e728f0_0, 0, 6;
L_0000000004e88b50 .part v0000000004e71a90_0, 26, 6;
L_0000000004e87ed0 .part v0000000004e71a90_0, 0, 16;
S_00000000028b1cd0 .scope module, "ALU" "ALU" 8 53, 9 24 0, S_00000000028b1b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /INPUT 4 "ALUControl"
    .port_info 3 /INPUT 32 "Data1"
    .port_info 4 /INPUT 32 "Data2"
    .port_info 5 /INPUT 5 "shiftvalue"
v0000000004e6d250_0 .net "ALUControl", 3 0, v0000000004e6f9e0_0;  alias, 1 drivers
v0000000004e6dc50_0 .net "Data1", 31 0, v0000000004e72850_0;  alias, 1 drivers
v0000000004e70c00_0 .net "Data2", 31 0, v0000000004e74970_0;  alias, 1 drivers
v0000000004e6fee0_0 .var "out", 31 0;
v0000000004e70ca0_0 .net "shiftvalue", 4 0, v0000000004e71450_0;  alias, 1 drivers
v0000000004e70a20_0 .var "zero", 0 0;
E_0000000004df4b00 .event edge, v0000000004e70c00_0, v0000000004e6dc50_0, v0000000004e6d250_0;
S_00000000028abc70 .scope module, "ALUCtrl" "ALUControl" 8 51, 10 1 0, S_00000000028b1b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 3 "ALUOp"
    .port_info 2 /INPUT 6 "FuncCode"
v0000000004e6f620_0 .net "ALUOp", 2 0, v0000000004e71ef0_0;  alias, 1 drivers
v0000000004e6f120_0 .net "FuncCode", 5 0, L_0000000004e88dd0;  1 drivers
v0000000004e6f9e0_0 .var "out", 3 0;
E_0000000004df4800 .event edge, v0000000004e6f120_0, v0000000004e6f620_0;
S_00000000028abdf0 .scope module, "CU" "ControlUnit" 8 57, 11 17 0, S_00000000028b1b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LoadHalf"
    .port_info 1 /OUTPUT 1 "LoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "RegWrite"
    .port_info 4 /OUTPUT 1 "ALUSrc"
    .port_info 5 /OUTPUT 1 "Branch"
    .port_info 6 /OUTPUT 1 "MemRead"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "MemtoReg"
    .port_info 9 /OUTPUT 3 "ALUop"
    .port_info 10 /INPUT 6 "OPCode"
v0000000004e703e0_0 .var "ALUSrc", 0 0;
v0000000004e70ac0_0 .var "ALUop", 2 0;
v0000000004e70200_0 .var "Branch", 0 0;
v0000000004e70340_0 .var "LoadHalf", 0 0;
v0000000004e707a0_0 .var "LoadHalfUnsigned", 0 0;
v0000000004e6ff80_0 .var "MemRead", 0 0;
v0000000004e70020_0 .var "MemWrite", 0 0;
v0000000004e70840_0 .var "MemtoReg", 0 0;
v0000000004e6fa80_0 .net "OPCode", 5 0, L_0000000004e88b50;  1 drivers
v0000000004e70b60_0 .var "RegDst", 0 0;
v0000000004e6f6c0_0 .var "RegWrite", 0 0;
E_0000000004df4e00 .event edge, v0000000004e6fa80_0;
S_00000000028a4c30 .scope module, "DM" "DataMemory" 8 55, 12 15 0, S_00000000028b1b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "data_in"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 1 "lh"
    .port_info 6 /INPUT 1 "lhu"
    .port_info 7 /INPUT 1 "Clk"
v0000000004e70480_0 .net "Clk", 0 0, v0000000004e876b0_0;  alias, 1 drivers
v0000000004e70e80_0 .net "MemRead", 0 0, v0000000004e6f940_0;  alias, 1 drivers
v0000000004e6fe40_0 .net "MemWrite", 0 0, v0000000004e6f440_0;  alias, 1 drivers
v0000000004e700c0_0 .net "address", 31 0, v0000000004e6f8a0_0;  alias, 1 drivers
v0000000004e708e0_0 .net "data_in", 31 0, v0000000004e6f580_0;  alias, 1 drivers
v0000000004e70d40_0 .var "data_out", 31 0;
v0000000004e6f080_0 .net "lh", 0 0, v0000000004e6f4e0_0;  alias, 1 drivers
v0000000004e70160_0 .net "lhu", 0 0, v0000000004e705c0_0;  alias, 1 drivers
v0000000004e70980 .array "memory", 0 63, 7 0;
E_0000000004df4480/0 .event edge, v0000000004e70160_0, v0000000004e6f080_0, v0000000004e700c0_0;
E_0000000004df4480/1 .event posedge, v0000000004e70e80_0;
E_0000000004df4480 .event/or E_0000000004df4480/0, E_0000000004df4480/1;
E_0000000004df4780 .event posedge, v0000000004e70480_0;
S_00000000028a4db0 .scope module, "EXMEM" "EXMEM" 8 41, 13 1 0, S_00000000028b1b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "outLoadHalf"
    .port_info 1 /OUTPUT 1 "outLoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "outWB"
    .port_info 3 /OUTPUT 1 "outMemtoReg"
    .port_info 4 /OUTPUT 1 "outMR"
    .port_info 5 /OUTPUT 1 "outMW"
    .port_info 6 /OUTPUT 1 "out_branch"
    .port_info 7 /OUTPUT 32 "outAddResult"
    .port_info 8 /OUTPUT 1 "outZero"
    .port_info 9 /OUTPUT 32 "outALUResult"
    .port_info 10 /OUTPUT 32 "outReadData2"
    .port_info 11 /OUTPUT 5 "outWriteBack"
    .port_info 12 /INPUT 1 "WB"
    .port_info 13 /INPUT 1 "inMemtoReg"
    .port_info 14 /INPUT 1 "MR"
    .port_info 15 /INPUT 1 "MW"
    .port_info 16 /INPUT 1 "branch"
    .port_info 17 /INPUT 32 "addResult"
    .port_info 18 /INPUT 1 "zero"
    .port_info 19 /INPUT 32 "ALUResult"
    .port_info 20 /INPUT 32 "readData2"
    .port_info 21 /INPUT 5 "writeBack"
    .port_info 22 /INPUT 1 "LoadHalf"
    .port_info 23 /INPUT 1 "LoadHalfUnsigned"
    .port_info 24 /INPUT 1 "clk"
v0000000004e70de0_0 .net "ALUResult", 31 0, v0000000004e6fee0_0;  alias, 1 drivers
v0000000004e70f20_0 .net "LoadHalf", 0 0, v0000000004e71310_0;  alias, 1 drivers
v0000000004e6f1c0_0 .net "LoadHalfUnsigned", 0 0, v0000000004e72030_0;  alias, 1 drivers
v0000000004e702a0_0 .net "MR", 0 0, v0000000004e72490_0;  alias, 1 drivers
v0000000004e70520_0 .net "MW", 0 0, v0000000004e714f0_0;  alias, 1 drivers
v0000000004e6f260_0 .net "WB", 0 0, v0000000004e727b0_0;  alias, 1 drivers
v0000000004e6f300_0 .net "addResult", 31 0, v0000000004e74dd0_0;  alias, 1 drivers
v0000000004e6f3a0_0 .net "branch", 0 0, v0000000004e72df0_0;  alias, 1 drivers
v0000000004e6f760_0 .net "clk", 0 0, v0000000004e876b0_0;  alias, 1 drivers
v0000000004e6f800_0 .net "inMemtoReg", 0 0, v0000000004e72cb0_0;  alias, 1 drivers
v0000000004e6f8a0_0 .var "outALUResult", 31 0;
v0000000004e6fbc0_0 .var "outAddResult", 31 0;
v0000000004e6f4e0_0 .var "outLoadHalf", 0 0;
v0000000004e705c0_0 .var "outLoadHalfUnsigned", 0 0;
v0000000004e6f940_0 .var "outMR", 0 0;
v0000000004e6f440_0 .var "outMW", 0 0;
v0000000004e6fb20_0 .var "outMemtoReg", 0 0;
v0000000004e6f580_0 .var "outReadData2", 31 0;
v0000000004e70660_0 .var "outWB", 0 0;
v0000000004e70700_0 .var "outWriteBack", 4 0;
v0000000004e6fc60_0 .var "outZero", 0 0;
v0000000004e6fd00_0 .var "out_branch", 0 0;
v0000000004e6fda0_0 .net "readData2", 31 0, v0000000004e725d0_0;  alias, 1 drivers
v0000000004e72f30_0 .net "writeBack", 4 0, v0000000004e72170_0;  alias, 1 drivers
v0000000004e71270_0 .net "zero", 0 0, v0000000004e70a20_0;  alias, 1 drivers
S_00000000028a0920 .scope module, "IDEX" "IDEX" 8 35, 14 3 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out_LoadHalf"
    .port_info 1 /OUTPUT 1 "out_LoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "out_WB"
    .port_info 3 /OUTPUT 1 "out_MemtoReg"
    .port_info 4 /OUTPUT 1 "out_MR"
    .port_info 5 /OUTPUT 1 "out_MW"
    .port_info 6 /OUTPUT 1 "out_branch"
    .port_info 7 /OUTPUT 1 "out_RegDst"
    .port_info 8 /OUTPUT 3 "out_ALUop"
    .port_info 9 /OUTPUT 1 "out_AlUsrc"
    .port_info 10 /OUTPUT 32 "out_address"
    .port_info 11 /OUTPUT 32 "out_Readdata1"
    .port_info 12 /OUTPUT 32 "out_Readdata2"
    .port_info 13 /OUTPUT 32 "out_extended"
    .port_info 14 /OUTPUT 5 "out_Instruction20_16"
    .port_info 15 /OUTPUT 5 "out_Instruction15_11"
    .port_info 16 /OUTPUT 5 "out_Instruction10_6"
    .port_info 17 /INPUT 1 "In_WB"
    .port_info 18 /INPUT 1 "In_MemtoReg"
    .port_info 19 /INPUT 1 "In_MR"
    .port_info 20 /INPUT 1 "In_MW"
    .port_info 21 /INPUT 1 "In_branch"
    .port_info 22 /INPUT 1 "In_RegDst"
    .port_info 23 /INPUT 3 "In_ALUop"
    .port_info 24 /INPUT 1 "In_ALUsrc"
    .port_info 25 /INPUT 32 "In_address"
    .port_info 26 /INPUT 32 "In_Readdata1"
    .port_info 27 /INPUT 32 "In_Readdata2"
    .port_info 28 /INPUT 32 "In_extended"
    .port_info 29 /INPUT 5 "In_Instruction20_16"
    .port_info 30 /INPUT 5 "In_Instruction15_11"
    .port_info 31 /INPUT 5 "In_Instruction10_6"
    .port_info 32 /INPUT 1 "LoadHalf"
    .port_info 33 /INPUT 1 "LoadHalfUnsigned"
    .port_info 34 /INPUT 1 "clk"
v0000000004e72c10_0 .net "In_ALUop", 2 0, v0000000004e70ac0_0;  alias, 1 drivers
v0000000004e71090_0 .net "In_ALUsrc", 0 0, v0000000004e703e0_0;  alias, 1 drivers
v0000000004e71c70_0 .net "In_Instruction10_6", 4 0, L_0000000004e87d90;  1 drivers
v0000000004e71130_0 .net "In_Instruction15_11", 4 0, L_0000000004e88fb0;  1 drivers
v0000000004e71b30_0 .net "In_Instruction20_16", 4 0, L_0000000004e88e70;  1 drivers
v0000000004e72ad0_0 .net "In_MR", 0 0, v0000000004e6ff80_0;  alias, 1 drivers
v0000000004e713b0_0 .net "In_MW", 0 0, v0000000004e70020_0;  alias, 1 drivers
v0000000004e71f90_0 .net "In_MemtoReg", 0 0, v0000000004e70840_0;  alias, 1 drivers
v0000000004e72e90_0 .net "In_Readdata1", 31 0, v0000000004e75910_0;  alias, 1 drivers
v0000000004e71950_0 .net "In_Readdata2", 31 0, v0000000004e75410_0;  alias, 1 drivers
v0000000004e723f0_0 .net "In_RegDst", 0 0, v0000000004e70b60_0;  alias, 1 drivers
v0000000004e72b70_0 .net "In_WB", 0 0, v0000000004e6f6c0_0;  alias, 1 drivers
v0000000004e72710_0 .net "In_address", 31 0, v0000000004e716d0_0;  alias, 1 drivers
v0000000004e711d0_0 .net "In_branch", 0 0, v0000000004e70200_0;  alias, 1 drivers
v0000000004e722b0_0 .net "In_extended", 31 0, v0000000004e75370_0;  alias, 1 drivers
v0000000004e72350_0 .net "LoadHalf", 0 0, v0000000004e70340_0;  alias, 1 drivers
v0000000004e72530_0 .net "LoadHalfUnsigned", 0 0, v0000000004e707a0_0;  alias, 1 drivers
v0000000004e72d50_0 .net "clk", 0 0, v0000000004e876b0_0;  alias, 1 drivers
v0000000004e71ef0_0 .var "out_ALUop", 2 0;
v0000000004e718b0_0 .var "out_AlUsrc", 0 0;
v0000000004e71450_0 .var "out_Instruction10_6", 4 0;
v0000000004e72210_0 .var "out_Instruction15_11", 4 0;
v0000000004e71d10_0 .var "out_Instruction20_16", 4 0;
v0000000004e71310_0 .var "out_LoadHalf", 0 0;
v0000000004e72030_0 .var "out_LoadHalfUnsigned", 0 0;
v0000000004e72490_0 .var "out_MR", 0 0;
v0000000004e714f0_0 .var "out_MW", 0 0;
v0000000004e72cb0_0 .var "out_MemtoReg", 0 0;
v0000000004e72850_0 .var "out_Readdata1", 31 0;
v0000000004e725d0_0 .var "out_Readdata2", 31 0;
v0000000004e72670_0 .var "out_RegDst", 0 0;
v0000000004e727b0_0 .var "out_WB", 0 0;
v0000000004e71810_0 .var "out_address", 31 0;
v0000000004e72df0_0 .var "out_branch", 0 0;
v0000000004e728f0_0 .var "out_extended", 31 0;
S_0000000004e733a0 .scope module, "IFID" "IFID" 8 31, 15 3 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out_address"
    .port_info 1 /OUTPUT 32 "out_instruction"
    .port_info 2 /INPUT 32 "In_address"
    .port_info 3 /INPUT 32 "In_instruction"
    .port_info 4 /INPUT 1 "clk"
v0000000004e71590_0 .net "In_address", 31 0, v0000000004e750f0_0;  alias, 1 drivers
v0000000004e719f0_0 .net "In_instruction", 31 0, v0000000004e71db0_0;  alias, 1 drivers
v0000000004e71630_0 .net "clk", 0 0, v0000000004e876b0_0;  alias, 1 drivers
v0000000004e716d0_0 .var "out_address", 31 0;
v0000000004e71a90_0 .var "out_instruction", 31 0;
S_0000000004e730a0 .scope module, "IM" "InstructionMemory" 8 29, 16 3 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instruction"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 1 "clk"
v0000000004e71770_0 .net "address", 31 0, v0000000004e74ab0_0;  alias, 1 drivers
v0000000004e71bd0_0 .net "clk", 0 0, v0000000004e876b0_0;  alias, 1 drivers
v0000000004e71db0_0 .var "instruction", 31 0;
v0000000004e71e50 .array "memory", 143 0, 7 0;
S_0000000004e73e20 .scope module, "InstructionMux" "Mux2way5" 8 61, 17 14 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "data_out"
    .port_info 1 /INPUT 5 "a"
    .port_info 2 /INPUT 5 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e720d0_0 .net "a", 4 0, v0000000004e71d10_0;  alias, 1 drivers
v0000000004e72990_0 .net "b", 4 0, v0000000004e72210_0;  alias, 1 drivers
v0000000004e72170_0 .var "data_out", 4 0;
v0000000004e72a30_0 .net "sel", 0 0, v0000000004e72670_0;  alias, 1 drivers
E_0000000004df44c0 .event edge, v0000000004e72670_0, v0000000004e72210_0, v0000000004e71d10_0;
S_0000000004e73520 .scope module, "MEMWEB" "MEMWEB" 8 45, 18 1 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "outReadData"
    .port_info 1 /OUTPUT 1 "outWBRegWrite"
    .port_info 2 /OUTPUT 1 "outWBMemtoReg"
    .port_info 3 /OUTPUT 32 "outAddress"
    .port_info 4 /OUTPUT 5 "outWriteBackfinal"
    .port_info 5 /INPUT 32 "readData"
    .port_info 6 /INPUT 32 "address"
    .port_info 7 /INPUT 1 "WB"
    .port_info 8 /INPUT 1 "memtoreg"
    .port_info 9 /INPUT 5 "writeBack"
    .port_info 10 /INPUT 1 "clk"
v0000000004e74bf0_0 .net "WB", 0 0, v0000000004e70660_0;  alias, 1 drivers
v0000000004e755f0_0 .net "address", 31 0, v0000000004e6f8a0_0;  alias, 1 drivers
v0000000004e74650_0 .net "clk", 0 0, v0000000004e876b0_0;  alias, 1 drivers
v0000000004e75af0_0 .net "memtoreg", 0 0, v0000000004e6fb20_0;  alias, 1 drivers
v0000000004e754b0_0 .var "outAddress", 31 0;
v0000000004e75690_0 .var "outReadData", 31 0;
v0000000004e74330_0 .var "outWBMemtoReg", 0 0;
v0000000004e75b90_0 .var "outWBRegWrite", 0 0;
v0000000004e74f10_0 .var "outWriteBackfinal", 4 0;
v0000000004e743d0_0 .net "readData", 31 0, v0000000004e70d40_0;  alias, 1 drivers
v0000000004e757d0_0 .net "writeBack", 4 0, v0000000004e70700_0;  alias, 1 drivers
S_0000000004e736a0 .scope module, "MemMux" "Mux2way32" 8 65, 6 14 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e74510_0 .net "a", 31 0, v0000000004e754b0_0;  alias, 1 drivers
v0000000004e74470_0 .net "b", 31 0, v0000000004e75690_0;  alias, 1 drivers
v0000000004e74290_0 .var "data_out", 31 0;
v0000000004e74a10_0 .net "sel", 0 0, v0000000004e74330_0;  alias, 1 drivers
E_0000000004df4500 .event edge, v0000000004e74330_0, v0000000004e75690_0, v0000000004e754b0_0;
S_0000000004e73820 .scope module, "PC" "ProgramCounter" 8 27, 19 12 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "NextPC"
    .port_info 1 /INPUT 32 "Address"
    .port_info 2 /INPUT 1 "clk"
v0000000004e740b0_0 .net "Address", 31 0, v0000000004e74ab0_0;  alias, 1 drivers
v0000000004e745b0_0 .var "NextPC", 31 0;
v0000000004e75f50_0 .net "clk", 0 0, v0000000004e876b0_0;  alias, 1 drivers
S_0000000004e73ca0 .scope module, "PCMux" "Mux2way32" 8 25, 6 14 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e746f0_0 .net "a", 31 0, v0000000004e750f0_0;  alias, 1 drivers
v0000000004e74c90_0 .net "b", 31 0, v0000000004e6fbc0_0;  alias, 1 drivers
v0000000004e74ab0_0 .var "data_out", 31 0;
v0000000004e75a50_0 .net "sel", 0 0, L_0000000004e89580;  alias, 1 drivers
E_0000000004df4600 .event edge, v0000000004e75a50_0, v0000000004e6fbc0_0, v0000000004e71590_0;
S_0000000004e73220 .scope module, "PCadder0" "Adder" 8 19, 20 2 0, S_00000000028b1b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004e75cd0_0 .net "input1", 31 0, v0000000004e745b0_0;  alias, 1 drivers
L_0000000004e8a0e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000004e75c30_0 .net "input2", 31 0, L_0000000004e8a0e8;  1 drivers
v0000000004e750f0_0 .var "out", 31 0;
E_0000000004df4940 .event edge, v0000000004e75c30_0, v0000000004e745b0_0;
S_0000000004e739a0 .scope module, "PCadder1" "Adder" 8 21, 20 2 0, S_00000000028b1b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004e74d30_0 .net "input1", 31 0, v0000000004e71810_0;  alias, 1 drivers
v0000000004e75190_0 .net "input2", 31 0, v0000000004e75870_0;  alias, 1 drivers
v0000000004e74dd0_0 .var "out", 31 0;
E_0000000004df4840 .event edge, v0000000004e75190_0, v0000000004e71810_0;
S_0000000004e73b20 .scope module, "RF" "RegisterFile" 8 48, 21 17 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ReadData1"
    .port_info 1 /OUTPUT 32 "ReadData2"
    .port_info 2 /INPUT 5 "ReadReg1"
    .port_info 3 /INPUT 5 "ReadReg2"
    .port_info 4 /INPUT 5 "WriteReg"
    .port_info 5 /INPUT 32 "WriteData"
    .port_info 6 /INPUT 1 "RegWrite"
    .port_info 7 /INPUT 1 "clk"
v0000000004e75910_0 .var "ReadData1", 31 0;
v0000000004e75410_0 .var "ReadData2", 31 0;
v0000000004e75050_0 .net "ReadReg1", 4 0, L_0000000004e88650;  1 drivers
v0000000004e74790_0 .net "ReadReg2", 4 0, L_0000000004e879d0;  1 drivers
v0000000004e74b50_0 .net "RegWrite", 0 0, v0000000004e75b90_0;  alias, 1 drivers
v0000000004e74e70 .array "Registers", 0 31, 31 0;
v0000000004e74fb0_0 .net "WriteData", 31 0, v0000000004e74290_0;  alias, 1 drivers
v0000000004e75d70_0 .net "WriteReg", 4 0, v0000000004e74f10_0;  alias, 1 drivers
v0000000004e74830_0 .net "clk", 0 0, v0000000004e876b0_0;  alias, 1 drivers
E_0000000004df4880 .event edge, v0000000004e74790_0, v0000000004e75050_0;
S_0000000004e7ffe0 .scope module, "RegMux" "Mux2way32" 8 63, 6 14 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e748d0_0 .net "a", 31 0, v0000000004e725d0_0;  alias, 1 drivers
v0000000004e75230_0 .net "b", 31 0, v0000000004e728f0_0;  alias, 1 drivers
v0000000004e74970_0 .var "data_out", 31 0;
v0000000004e75550_0 .net "sel", 0 0, v0000000004e718b0_0;  alias, 1 drivers
E_0000000004df4e40 .event edge, v0000000004e718b0_0, v0000000004e728f0_0, v0000000004e6fda0_0;
S_0000000004e7fe60 .scope module, "SE" "SignExtend" 8 67, 22 8 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 16 "in"
v0000000004e752d0_0 .net "in", 15 0, L_0000000004e87ed0;  1 drivers
v0000000004e75370_0 .var "out", 31 0;
E_0000000004df4900 .event edge, v0000000004e752d0_0;
S_0000000004e80160 .scope module, "SHL2" "shiftLeft2" 8 23, 23 1 0, S_00000000028b1b50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "shifted"
    .port_info 1 /INPUT 32 "sign_extended"
o0000000004e24728 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e75730_0 .net "clk", 0 0, o0000000004e24728;  0 drivers
v0000000004e75870_0 .var "shifted", 31 0;
v0000000004e759b0_0 .net "sign_extended", 31 0, v0000000004e728f0_0;  alias, 1 drivers
E_0000000004df4b40 .event edge, v0000000004e728f0_0;
    .scope S_0000000002889fd0;
T_0 ;
    %wait E_0000000004df3280;
    %load/vec4 v0000000004de4b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000004de3cd0_0;
    %store/vec4 v0000000004de3f50_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000004de3b90_0;
    %store/vec4 v0000000004de3f50_0, 0, 16;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000004e11420;
T_1 ;
    %wait E_0000000004df1fc0;
    %load/vec4 v0000000004e6e8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000004e6e830_0;
    %store/vec4 v0000000004e6ed30_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000004e6edd0_0;
    %store/vec4 v0000000004e6ed30_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000028b21f0;
T_2 ;
    %wait E_0000000004df5000;
    %load/vec4 v0000000004e6d930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000004e6d610_0;
    %store/vec4 v0000000004e6d6b0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000004e6ded0_0;
    %store/vec4 v0000000004e6d6b0_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000028b2370;
T_3 ;
    %wait E_0000000004df4380;
    %load/vec4 v0000000004e6e510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000000004e6d890_0;
    %store/vec4 v0000000004e6d9d0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000004e6d2f0_0;
    %store/vec4 v0000000004e6d9d0_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000004e73220;
T_4 ;
    %wait E_0000000004df4940;
    %load/vec4 v0000000004e75cd0_0;
    %load/vec4 v0000000004e75c30_0;
    %add;
    %assign/vec4 v0000000004e750f0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000004e739a0;
T_5 ;
    %wait E_0000000004df4840;
    %load/vec4 v0000000004e74d30_0;
    %load/vec4 v0000000004e75190_0;
    %add;
    %assign/vec4 v0000000004e74dd0_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000004e80160;
T_6 ;
    %wait E_0000000004df4b40;
    %load/vec4 v0000000004e759b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004e75870_0, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000004e73ca0;
T_7 ;
    %wait E_0000000004df4600;
    %load/vec4 v0000000004e75a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000000004e74c90_0;
    %store/vec4 v0000000004e74ab0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000004e746f0_0;
    %store/vec4 v0000000004e74ab0_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000004e73820;
T_8 ;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v0000000004e745b0_0, 0;
    %end;
    .thread T_8;
    .scope S_0000000004e73820;
T_9 ;
    %wait E_0000000004df4780;
    %load/vec4 v0000000004e740b0_0;
    %assign/vec4 v0000000004e745b0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000004e730a0;
T_10 ;
    %vpi_call 16 11 "$readmemh", "program/pipelinefinal.txt", v0000000004e71e50 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000000004e730a0;
T_11 ;
    %wait E_0000000004df4780;
    %ix/getv 4, v0000000004e71770_0;
    %load/vec4a v0000000004e71e50, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004e71db0_0, 4, 5;
    %load/vec4 v0000000004e71770_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e71e50, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004e71db0_0, 4, 5;
    %load/vec4 v0000000004e71770_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e71e50, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004e71db0_0, 4, 5;
    %load/vec4 v0000000004e71770_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e71e50, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004e71db0_0, 4, 5;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000004e733a0;
T_12 ;
    %wait E_0000000004df4780;
    %load/vec4 v0000000004e71590_0;
    %assign/vec4 v0000000004e716d0_0, 0;
    %load/vec4 v0000000004e719f0_0;
    %assign/vec4 v0000000004e71a90_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000000028a0920;
T_13 ;
    %wait E_0000000004df4780;
    %load/vec4 v0000000004e72b70_0;
    %assign/vec4 v0000000004e727b0_0, 0;
    %load/vec4 v0000000004e72ad0_0;
    %assign/vec4 v0000000004e72490_0, 0;
    %load/vec4 v0000000004e713b0_0;
    %assign/vec4 v0000000004e714f0_0, 0;
    %load/vec4 v0000000004e711d0_0;
    %assign/vec4 v0000000004e72df0_0, 0;
    %load/vec4 v0000000004e723f0_0;
    %assign/vec4 v0000000004e72670_0, 0;
    %load/vec4 v0000000004e72c10_0;
    %assign/vec4 v0000000004e71ef0_0, 0;
    %load/vec4 v0000000004e71090_0;
    %assign/vec4 v0000000004e718b0_0, 0;
    %load/vec4 v0000000004e72710_0;
    %assign/vec4 v0000000004e71810_0, 0;
    %load/vec4 v0000000004e72e90_0;
    %assign/vec4 v0000000004e72850_0, 0;
    %load/vec4 v0000000004e71950_0;
    %assign/vec4 v0000000004e725d0_0, 0;
    %load/vec4 v0000000004e722b0_0;
    %assign/vec4 v0000000004e728f0_0, 0;
    %load/vec4 v0000000004e71b30_0;
    %assign/vec4 v0000000004e71d10_0, 0;
    %load/vec4 v0000000004e71130_0;
    %assign/vec4 v0000000004e72210_0, 0;
    %load/vec4 v0000000004e71f90_0;
    %assign/vec4 v0000000004e72cb0_0, 0;
    %load/vec4 v0000000004e72350_0;
    %assign/vec4 v0000000004e71310_0, 0;
    %load/vec4 v0000000004e72530_0;
    %assign/vec4 v0000000004e72030_0, 0;
    %load/vec4 v0000000004e71c70_0;
    %assign/vec4 v0000000004e71450_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000028a4db0;
T_14 ;
    %wait E_0000000004df4780;
    %load/vec4 v0000000004e6f300_0;
    %assign/vec4 v0000000004e6fbc0_0, 0;
    %load/vec4 v0000000004e70de0_0;
    %assign/vec4 v0000000004e6f8a0_0, 0;
    %load/vec4 v0000000004e6fda0_0;
    %assign/vec4 v0000000004e6f580_0, 0;
    %load/vec4 v0000000004e72f30_0;
    %assign/vec4 v0000000004e70700_0, 0;
    %load/vec4 v0000000004e6f800_0;
    %assign/vec4 v0000000004e6fb20_0, 0;
    %load/vec4 v0000000004e6f260_0;
    %assign/vec4 v0000000004e70660_0, 0;
    %load/vec4 v0000000004e71270_0;
    %assign/vec4 v0000000004e6fc60_0, 0;
    %load/vec4 v0000000004e702a0_0;
    %assign/vec4 v0000000004e6f940_0, 0;
    %load/vec4 v0000000004e70520_0;
    %assign/vec4 v0000000004e6f440_0, 0;
    %load/vec4 v0000000004e6f3a0_0;
    %assign/vec4 v0000000004e6fd00_0, 0;
    %load/vec4 v0000000004e70f20_0;
    %assign/vec4 v0000000004e6f4e0_0, 0;
    %load/vec4 v0000000004e6f1c0_0;
    %assign/vec4 v0000000004e705c0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000000004e73520;
T_15 ;
    %wait E_0000000004df4780;
    %load/vec4 v0000000004e743d0_0;
    %assign/vec4 v0000000004e75690_0, 0;
    %load/vec4 v0000000004e74bf0_0;
    %assign/vec4 v0000000004e75b90_0, 0;
    %load/vec4 v0000000004e755f0_0;
    %assign/vec4 v0000000004e754b0_0, 0;
    %load/vec4 v0000000004e75af0_0;
    %assign/vec4 v0000000004e74330_0, 0;
    %load/vec4 v0000000004e757d0_0;
    %assign/vec4 v0000000004e74f10_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0000000004e73b20;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
    %end;
    .thread T_16;
    .scope S_0000000004e73b20;
T_17 ;
    %wait E_0000000004df4880;
    %load/vec4 v0000000004e75050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_17.1, 8;
T_17.0 ; End of true expr.
    %load/vec4 v0000000004e75050_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004e74e70, 4;
    %jmp/0 T_17.1, 8;
 ; End of false expr.
    %blend;
T_17.1;
    %assign/vec4 v0000000004e75910_0, 0;
    %load/vec4 v0000000004e74790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %load/vec4 v0000000004e74790_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004e74e70, 4;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %assign/vec4 v0000000004e75410_0, 0;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000004e73b20;
T_18 ;
    %wait E_0000000004df4780;
    %load/vec4 v0000000004e74b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000000004e74fb0_0;
    %load/vec4 v0000000004e75d70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e74e70, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000000028abc70;
T_19 ;
    %wait E_0000000004df4800;
    %load/vec4 v0000000004e6f620_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000000004e6f620_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_19.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0000000004e6f620_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_19.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0000000004e6f620_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0000000004e6f620_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_19.8, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.9;
T_19.8 ;
    %load/vec4 v0000000004e6f120_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.17, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.10 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.11 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.14 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.15 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.16 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.17 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000000004e6f9e0_0, 0;
    %jmp T_19.19;
T_19.19 ;
    %pop/vec4 1;
T_19.9 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000028b1cd0;
T_20 ;
    %wait E_0000000004df4b00;
    %load/vec4 v0000000004e6d250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.0 ;
    %load/vec4 v0000000004e6dc50_0;
    %load/vec4 v0000000004e70c00_0;
    %and;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.1 ;
    %load/vec4 v0000000004e6dc50_0;
    %load/vec4 v0000000004e70c00_0;
    %or;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.2 ;
    %load/vec4 v0000000004e6dc50_0;
    %load/vec4 v0000000004e70c00_0;
    %add;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.3 ;
    %load/vec4 v0000000004e6dc50_0;
    %load/vec4 v0000000004e70c00_0;
    %sub;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.4 ;
    %load/vec4 v0000000004e6dc50_0;
    %load/vec4 v0000000004e70c00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_20.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_20.11, 8;
T_20.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_20.11, 8;
 ; End of false expr.
    %blend;
T_20.11;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.5 ;
    %load/vec4 v0000000004e6dc50_0;
    %load/vec4 v0000000004e70c00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_20.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_20.13, 8;
T_20.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_20.13, 8;
 ; End of false expr.
    %blend;
T_20.13;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.6 ;
    %load/vec4 v0000000004e70c00_0;
    %ix/getv 4, v0000000004e70ca0_0;
    %shiftl 4;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.7 ;
    %load/vec4 v0000000004e70c00_0;
    %ix/getv 4, v0000000004e70ca0_0;
    %shiftr 4;
    %assign/vec4 v0000000004e6fee0_0, 0;
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000004e70c00_0;
    %load/vec4 v0000000004e6dc50_0;
    %sub;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000004e70a20_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000000028a4c30;
T_21 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e70980, 0, 4;
    %end;
    .thread T_21;
    .scope S_00000000028a4c30;
T_22 ;
    %wait E_0000000004df4780;
    %load/vec4 v0000000004e6fe40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0000000004e708e0_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %ix/getv 4, v0000000004e700c0_0;
    %store/vec4a v0000000004e70980, 4, 0;
    %load/vec4 v0000000004e708e0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004e70980, 4, 0;
    %load/vec4 v0000000004e708e0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004e70980, 4, 0;
    %load/vec4 v0000000004e708e0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004e70980, 4, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000000028a4c30;
T_23 ;
    %wait E_0000000004df4480;
    %load/vec4 v0000000004e6f080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e70980, 4;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_23.2, 4;
    %ix/getv 4, v0000000004e700c0_0;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %jmp T_23.3;
T_23.2 ;
    %ix/getv 4, v0000000004e700c0_0;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000000004e70160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %ix/getv 4, v0000000004e700c0_0;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %jmp T_23.5;
T_23.4 ;
    %ix/getv 4, v0000000004e700c0_0;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
    %load/vec4 v0000000004e700c0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e70980, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e70d40_0, 4, 8;
T_23.5 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_00000000028abdf0;
T_24 ;
    %wait E_0000000004df4e00;
    %load/vec4 v0000000004e6fa80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_24.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_24.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_24.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_24.8, 6;
    %jmp T_24.9;
T_24.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e707a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e6f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e703e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e70200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e6ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e70840_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000004e70ac0_0, 0;
    %jmp T_24.9;
T_24.9 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000000004e73e20;
T_25 ;
    %wait E_0000000004df44c0;
    %load/vec4 v0000000004e72a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0000000004e72990_0;
    %store/vec4 v0000000004e72170_0, 0, 5;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000000004e720d0_0;
    %store/vec4 v0000000004e72170_0, 0, 5;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000000004e7ffe0;
T_26 ;
    %wait E_0000000004df4e40;
    %load/vec4 v0000000004e75550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0000000004e75230_0;
    %store/vec4 v0000000004e74970_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0000000004e748d0_0;
    %store/vec4 v0000000004e74970_0, 0, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000004e736a0;
T_27 ;
    %wait E_0000000004df4500;
    %load/vec4 v0000000004e74a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0000000004e74470_0;
    %store/vec4 v0000000004e74290_0, 0, 32;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0000000004e74510_0;
    %store/vec4 v0000000004e74290_0, 0, 32;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0000000004e7fe60;
T_28 ;
    %wait E_0000000004df4900;
    %load/vec4 v0000000004e752d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e75370_0, 4, 16;
    %load/vec4 v0000000004e752d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e75370_0, 4, 16;
    %jmp T_28.1;
T_28.0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e75370_0, 4, 16;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0000000004e09e10;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004e876b0_0, 0, 1;
T_29.0 ;
    %delay 5000, 0;
    %load/vec4 v0000000004e876b0_0;
    %inv;
    %store/vec4 v0000000004e876b0_0, 0, 1;
    %jmp T_29.0;
    %end;
    .thread T_29;
    .scope S_0000000004e09e10;
T_30 ;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e881f0_0, 0;
    %delay 10000, 0;
    %vpi_call 7 19 "$finish" {0 0 0};
    %end;
    .thread T_30;
    .scope S_0000000004e09e10;
T_31 ;
    %wait E_0000000004df4780;
    %load/vec4 v0000000004e881f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %vpi_call 7 32 "$display", "Final Register File" {0 0 0};
    %vpi_call 7 33 "$display", "Value:%d is in Register:$0", &A<v0000000004e74e70, 0> {0 0 0};
    %vpi_call 7 34 "$display", "Value:%d is in Register:$t0", &A<v0000000004e74e70, 8> {0 0 0};
    %vpi_call 7 35 "$display", "Value:%d is in Register:$t1", &A<v0000000004e74e70, 9> {0 0 0};
    %vpi_call 7 36 "$display", "Value:%d is in Register:$t2", &A<v0000000004e74e70, 10> {0 0 0};
    %vpi_call 7 37 "$display", "Value:%d is in Register:$t3", &A<v0000000004e74e70, 11> {0 0 0};
    %vpi_call 7 38 "$display", "Value:%d is in Register:$t4", &A<v0000000004e74e70, 12> {0 0 0};
    %vpi_call 7 39 "$display", "Value:%d is in Register:$t5", &A<v0000000004e74e70, 13> {0 0 0};
    %vpi_call 7 40 "$display", "Value:%d is in Register:$t6", &A<v0000000004e74e70, 14> {0 0 0};
    %vpi_call 7 41 "$display", "Value:%d is in Register:$t7", &A<v0000000004e74e70, 15> {0 0 0};
    %vpi_call 7 42 "$display", "Value:%d is in Register:$s0", &A<v0000000004e74e70, 16> {0 0 0};
    %vpi_call 7 43 "$display", "Value:%d is in Register:$s1", &A<v0000000004e74e70, 17> {0 0 0};
    %vpi_call 7 44 "$display", "Value:%d is in Register:$s2", &A<v0000000004e74e70, 18> {0 0 0};
    %vpi_call 7 45 "$display", "Value:%d is in Register:$s3", &A<v0000000004e74e70, 19> {0 0 0};
    %vpi_call 7 46 "$display", "Value:%d is in Register:$s4", &A<v0000000004e74e70, 20> {0 0 0};
    %vpi_call 7 47 "$display", "Value:%d is in Register:$s5", &A<v0000000004e74e70, 21> {0 0 0};
    %vpi_call 7 48 "$display", "Value:%d is in Register:$s6", &A<v0000000004e74e70, 22> {0 0 0};
    %vpi_call 7 49 "$display", "Value:%d is in Register:$s7", &A<v0000000004e74e70, 23> {0 0 0};
    %vpi_call 7 51 "$display", "Final DataMemory" {0 0 0};
    %vpi_call 7 52 "$display", "Value:%h is in Address 0", &A<v0000000004e70980, 0> {0 0 0};
    %vpi_call 7 53 "$display", "Value:%h is in Address 1", &A<v0000000004e70980, 1> {0 0 0};
    %vpi_call 7 54 "$display", "Value:%h is in Address 2", &A<v0000000004e70980, 2> {0 0 0};
    %vpi_call 7 55 "$display", "Value:%h is in Address 3", &A<v0000000004e70980, 3> {0 0 0};
    %vpi_call 7 56 "$display", "Value:%h is in Address 4", &A<v0000000004e70980, 4> {0 0 0};
    %vpi_call 7 57 "$display", "Value:%h is in Address 5", &A<v0000000004e70980, 5> {0 0 0};
    %vpi_call 7 58 "$display", "Value:%h is in Address 6", &A<v0000000004e70980, 6> {0 0 0};
    %vpi_call 7 59 "$display", "Value:%h is in Address 7", &A<v0000000004e70980, 7> {0 0 0};
    %vpi_call 7 60 "$display", "Value:%h is in Address 8", &A<v0000000004e70980, 8> {0 0 0};
    %vpi_call 7 61 "$display", "Value:%h is in Address 9", &A<v0000000004e70980, 9> {0 0 0};
    %vpi_call 7 62 "$display", "Value:%h is in Address 10", &A<v0000000004e70980, 10> {0 0 0};
    %vpi_call 7 63 "$display", "Value:%h is in Address 11", &A<v0000000004e70980, 11> {0 0 0};
    %vpi_call 7 64 "$display", "Value:%h is in Address 12", &A<v0000000004e70980, 12> {0 0 0};
    %vpi_call 7 65 "$display", "Value:%h is in Address 13", &A<v0000000004e70980, 13> {0 0 0};
    %vpi_call 7 66 "$display", "Value:%h is in Address 14", &A<v0000000004e70980, 14> {0 0 0};
    %vpi_call 7 67 "$display", "Value:%h is in Address 15", &A<v0000000004e70980, 15> {0 0 0};
    %vpi_call 7 68 "$display", "Value:%h is in Address 16", &A<v0000000004e70980, 16> {0 0 0};
    %vpi_call 7 69 "$display", "Value:%h is in Address 17", &A<v0000000004e70980, 17> {0 0 0};
    %vpi_call 7 70 "$display", "Value:%h is in Address 18", &A<v0000000004e70980, 18> {0 0 0};
    %vpi_call 7 71 "$display", "Value:%h is in Address 19", &A<v0000000004e70980, 19> {0 0 0};
    %vpi_call 7 72 "$display", "Value:%h is in Address 20", &A<v0000000004e70980, 20> {0 0 0};
    %vpi_call 7 73 "$display", "Value:%h is in Address 21", &A<v0000000004e70980, 21> {0 0 0};
    %vpi_call 7 74 "$display", "Value:%h is in Address 22", &A<v0000000004e70980, 22> {0 0 0};
    %vpi_call 7 75 "$display", "Value:%h is in Address 23", &A<v0000000004e70980, 23> {0 0 0};
    %vpi_call 7 76 "$display", "Value:%h is in Address 24", &A<v0000000004e70980, 24> {0 0 0};
    %jmp T_31.1;
T_31.0 ;
    %vpi_call 7 83 "$display", "%d ", v0000000004e88a10_0 {0 0 0};
    %vpi_call 7 84 "$display", "instruction:%h was fetched", v0000000004e82d10_0 {0 0 0};
    %load/vec4 v0000000004e81370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %vpi_call 7 88 "$display", "Value:%d was read out of DataMemory", v0000000004e82310_0 {0 0 0};
T_31.2 ;
    %load/vec4 v0000000004e810f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.4, 8;
    %vpi_call 7 92 "$display", "Value:%d was written in DataMemory", v0000000004e817d0_0 {0 0 0};
T_31.4 ;
    %load/vec4 v0000000004e82e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.6, 8;
    %load/vec4 v0000000004e819b0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_31.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_31.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_31.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_31.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_31.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_31.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_31.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_31.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_31.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_31.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_31.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_31.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_31.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_31.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_31.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_31.23, 6;
    %vpi_call 7 113 "$display", "\000" {0 0 0};
    %jmp T_31.25;
T_31.8 ;
    %vpi_call 7 97 "$display", "Value:%d was written in Register:$t0", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.9 ;
    %vpi_call 7 98 "$display", "Value:%d was written in Register:$t1", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.10 ;
    %vpi_call 7 99 "$display", "Value:%d was written in Register:$t2", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.11 ;
    %vpi_call 7 100 "$display", "Value:%d was written in Register:$t3", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.12 ;
    %vpi_call 7 101 "$display", "Value:%d was written in Register:$t4", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.13 ;
    %vpi_call 7 102 "$display", "Value:%d was written in Register:$t5", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.14 ;
    %vpi_call 7 103 "$display", "Value:%d was written in Register:$t6", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.15 ;
    %vpi_call 7 104 "$display", "Value:%d was written in Register:$t7", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.16 ;
    %vpi_call 7 105 "$display", "Value:%d was written in Register:$s0", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.17 ;
    %vpi_call 7 106 "$display", "Value:%d was written in Register:$s1", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.18 ;
    %vpi_call 7 107 "$display", "Value:%d was written in Register:$s2", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.19 ;
    %vpi_call 7 108 "$display", "Value:%d was written in Register:$s3", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.20 ;
    %vpi_call 7 109 "$display", "Value:%d was written in Register:$s4", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.21 ;
    %vpi_call 7 110 "$display", "Value:%d was written in Register:$s5", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.22 ;
    %vpi_call 7 111 "$display", "Value:%d was written in Register:$s6", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.23 ;
    %vpi_call 7 112 "$display", "Value:%d was written in Register:$s7", v0000000004e82c70_0 {0 0 0};
    %jmp T_31.25;
T_31.25 ;
    %pop/vec4 1;
T_31.6 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "Mux2way16.v";
    "Mux4way1.v";
    "Mux2way1.v";
    "Mux4way32.v";
    "Mux2way32.v";
    "tests/Processor_tb.v";
    "Processor.v";
    "ALU.v";
    "ALUControl.v";
    "ControlUnit.v";
    "DataMemory.v";
    "EXMEM.V";
    "IDEX.v";
    "IFID.v";
    "InstructionMemory.v";
    "Mux2way5.v";
    "MEMWB.v";
    "ProgramCounter.v";
    "Adder.v";
    "RegisterFile.v";
    "SignExtend.v";
    "shiftLeft2.v";
