#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000048fe7d0 .scope module, "Mux2way16" "Mux2way16" 2 14;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "data_out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "sel"
o0000000004d48708 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000000048eaf80_0 .net "a", 15 0, o0000000004d48708;  0 drivers
o0000000004d48738 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000000048ebfc0_0 .net "b", 15 0, o0000000004d48738;  0 drivers
v00000000048ec100_0 .var "data_out", 15 0;
o0000000004d48798 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048ec420_0 .net "sel", 0 0, o0000000004d48798;  0 drivers
E_0000000004d34350 .event edge, v00000000048ec420_0, v00000000048ebfc0_0, v00000000048eaf80_0;
S_00000000048fe950 .scope module, "Mux4way1" "Mux4way1" 3 19;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004d48888 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004d9f6e0_0 .net "a", 0 0, o0000000004d48888;  0 drivers
o0000000004d488b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004d9e1a0_0 .net "b", 0 0, o0000000004d488b8;  0 drivers
o0000000004d48af8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004d9e060_0 .net "c", 0 0, o0000000004d48af8;  0 drivers
o0000000004d48b28 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004d9f820_0 .net "d", 0 0, o0000000004d48b28;  0 drivers
v0000000004d9e6a0_0 .net "data_out", 0 0, L_0000000004db0b10;  1 drivers
o0000000004d48f78 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004d9f640_0 .net "sel", 1 0, o0000000004d48f78;  0 drivers
v0000000004d9e740_0 .net "w1", 0 0, L_0000000004db0e20;  1 drivers
v0000000004d9ea60_0 .net "w2", 0 0, L_0000000004db0d40;  1 drivers
L_0000000004daef50 .part o0000000004d48f78, 0, 1;
L_0000000004daff90 .part o0000000004d48f78, 1, 1;
L_0000000004daeeb0 .part o0000000004d48f78, 1, 1;
S_00000000048832b0 .scope module, "M1" "Mux2way1" 3 26, 4 14 0, S_00000000048fe950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_00000000048aab40 .functor NOT 1, L_0000000004daef50, C4<0>, C4<0>, C4<0>;
L_0000000004db0f70 .functor AND 1, o0000000004d48888, o0000000004d488b8, C4<1>, C4<1>;
L_0000000004db0170 .functor AND 1, o0000000004d488b8, L_0000000004daef50, C4<1>, C4<1>;
L_0000000004db0aa0 .functor AND 1, o0000000004d48888, L_00000000048aab40, C4<1>, C4<1>;
L_0000000004db0b80 .functor OR 1, L_0000000004db0f70, L_0000000004db0170, C4<0>, C4<0>;
L_0000000004db0e20 .functor OR 1, L_0000000004db0b80, L_0000000004db0aa0, C4<0>, C4<0>;
v00000000048ec1a0_0 .net "a", 0 0, o0000000004d48888;  alias, 0 drivers
v00000000048ec240_0 .net "b", 0 0, o0000000004d488b8;  alias, 0 drivers
v00000000048eb7a0_0 .net "data_out", 0 0, L_0000000004db0e20;  alias, 1 drivers
v00000000048eb200_0 .net "not_sel", 0 0, L_00000000048aab40;  1 drivers
v00000000048eb2a0_0 .net "sel", 0 0, L_0000000004daef50;  1 drivers
v00000000048eb8e0_0 .net "w1", 0 0, L_0000000004db0f70;  1 drivers
v0000000004d9e2e0_0 .net "w2", 0 0, L_0000000004db0170;  1 drivers
v0000000004d9eba0_0 .net "w3", 0 0, L_0000000004db0aa0;  1 drivers
v0000000004d9f280_0 .net "w4", 0 0, L_0000000004db0b80;  1 drivers
S_0000000004883430 .scope module, "M2" "Mux2way1" 3 27, 4 14 0, S_00000000048fe950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004db0db0 .functor NOT 1, L_0000000004daff90, C4<0>, C4<0>, C4<0>;
L_0000000004db05d0 .functor AND 1, o0000000004d48af8, o0000000004d48b28, C4<1>, C4<1>;
L_0000000004db0c60 .functor AND 1, o0000000004d48b28, L_0000000004daff90, C4<1>, C4<1>;
L_0000000004db0cd0 .functor AND 1, o0000000004d48af8, L_0000000004db0db0, C4<1>, C4<1>;
L_0000000004db08e0 .functor OR 1, L_0000000004db05d0, L_0000000004db0c60, C4<0>, C4<0>;
L_0000000004db0d40 .functor OR 1, L_0000000004db08e0, L_0000000004db0cd0, C4<0>, C4<0>;
v0000000004d9f0a0_0 .net "a", 0 0, o0000000004d48af8;  alias, 0 drivers
v0000000004d9faa0_0 .net "b", 0 0, o0000000004d48b28;  alias, 0 drivers
v0000000004d9f320_0 .net "data_out", 0 0, L_0000000004db0d40;  alias, 1 drivers
v0000000004d9ec40_0 .net "not_sel", 0 0, L_0000000004db0db0;  1 drivers
v0000000004d9f3c0_0 .net "sel", 0 0, L_0000000004daff90;  1 drivers
v0000000004d9e4c0_0 .net "w1", 0 0, L_0000000004db05d0;  1 drivers
v0000000004d9ef60_0 .net "w2", 0 0, L_0000000004db0c60;  1 drivers
v0000000004d9e240_0 .net "w3", 0 0, L_0000000004db0cd0;  1 drivers
v0000000004d9e380_0 .net "w4", 0 0, L_0000000004db08e0;  1 drivers
S_000000000487ec80 .scope module, "M_out" "Mux2way1" 3 28, 4 14 0, S_00000000048fe950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004db0640 .functor NOT 1, L_0000000004daeeb0, C4<0>, C4<0>, C4<0>;
L_0000000004db0bf0 .functor AND 1, L_0000000004db0e20, L_0000000004db0d40, C4<1>, C4<1>;
L_0000000004db0e90 .functor AND 1, L_0000000004db0d40, L_0000000004daeeb0, C4<1>, C4<1>;
L_0000000004db0f00 .functor AND 1, L_0000000004db0e20, L_0000000004db0640, C4<1>, C4<1>;
L_0000000004db01e0 .functor OR 1, L_0000000004db0bf0, L_0000000004db0e90, C4<0>, C4<0>;
L_0000000004db0b10 .functor OR 1, L_0000000004db01e0, L_0000000004db0f00, C4<0>, C4<0>;
v0000000004d9f140_0 .net "a", 0 0, L_0000000004db0e20;  alias, 1 drivers
v0000000004d9fb40_0 .net "b", 0 0, L_0000000004db0d40;  alias, 1 drivers
v0000000004d9f460_0 .net "data_out", 0 0, L_0000000004db0b10;  alias, 1 drivers
v0000000004d9ece0_0 .net "not_sel", 0 0, L_0000000004db0640;  1 drivers
v0000000004d9f500_0 .net "sel", 0 0, L_0000000004daeeb0;  1 drivers
v0000000004d9e560_0 .net "w1", 0 0, L_0000000004db0bf0;  1 drivers
v0000000004d9f000_0 .net "w2", 0 0, L_0000000004db0e90;  1 drivers
v0000000004d9e420_0 .net "w3", 0 0, L_0000000004db0f00;  1 drivers
v0000000004d9e600_0 .net "w4", 0 0, L_0000000004db01e0;  1 drivers
S_0000000004891060 .scope module, "Mux4way32" "Mux4way32" 5 18;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 32 "c"
    .port_info 4 /INPUT 32 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004d490c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004d9e9c0_0 .net "a", 31 0, o0000000004d490c8;  0 drivers
o0000000004d490f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004d9ff00_0 .net "b", 31 0, o0000000004d490f8;  0 drivers
o0000000004d49248 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004d9f1e0_0 .net "c", 31 0, o0000000004d49248;  0 drivers
o0000000004d49278 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004d9fbe0_0 .net "d", 31 0, o0000000004d49278;  0 drivers
v0000000004d9fc80_0 .net "data_out", 31 0, v0000000004d9eec0_0;  1 drivers
o0000000004d494e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004d9fd20_0 .net "sel", 1 0, o0000000004d494e8;  0 drivers
v0000000004d9fdc0_0 .net "w1", 31 0, v0000000004d9e880_0;  1 drivers
v0000000004d9fe60_0 .net "w2", 31 0, v0000000004d9ed80_0;  1 drivers
L_0000000004dae0f0 .part o0000000004d494e8, 0, 1;
L_0000000004daf950 .part o0000000004d494e8, 1, 1;
L_0000000004dae730 .part o0000000004d494e8, 1, 1;
S_000000000487ee00 .scope module, "M1" "Mux2way32" 5 25, 6 14 0, S_0000000004891060;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004d9e7e0_0 .net "a", 31 0, o0000000004d490c8;  alias, 0 drivers
v0000000004d9f5a0_0 .net "b", 31 0, o0000000004d490f8;  alias, 0 drivers
v0000000004d9e880_0 .var "data_out", 31 0;
v0000000004d9f960_0 .net "sel", 0 0, L_0000000004dae0f0;  1 drivers
E_0000000004d34790 .event edge, v0000000004d9f960_0, v0000000004d9f5a0_0, v0000000004d9e7e0_0;
S_000000000487c060 .scope module, "M2" "Mux2way32" 5 26, 6 14 0, S_0000000004891060;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004d9f780_0 .net "a", 31 0, o0000000004d49248;  alias, 0 drivers
v0000000004d9eb00_0 .net "b", 31 0, o0000000004d49278;  alias, 0 drivers
v0000000004d9ed80_0 .var "data_out", 31 0;
v0000000004d9f8c0_0 .net "sel", 0 0, L_0000000004daf950;  1 drivers
E_0000000004d35050 .event edge, v0000000004d9f8c0_0, v0000000004d9eb00_0, v0000000004d9f780_0;
S_000000000487c1e0 .scope module, "M_out" "Mux2way32" 5 27, 6 14 0, S_0000000004891060;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004d9ee20_0 .net "a", 31 0, v0000000004d9e880_0;  alias, 1 drivers
v0000000004d9e920_0 .net "b", 31 0, v0000000004d9ed80_0;  alias, 1 drivers
v0000000004d9eec0_0 .var "data_out", 31 0;
v0000000004d9fa00_0 .net "sel", 0 0, L_0000000004dae730;  1 drivers
E_0000000004d35910 .event edge, v0000000004d9fa00_0, v0000000004d9ed80_0, v0000000004d9e880_0;
S_00000000048911e0 .scope module, "Processor_tb" "Processor_tb" 7 3;
 .timescale -9 -12;
v0000000004daeaf0_0 .var "clk", 0 0;
S_000000000486b370 .scope module, "mips" "Processor" 7 7, 8 8 0, S_00000000048911e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
L_0000000004db06b0 .functor AND 1, v0000000004da0250_0, v0000000004da0b10_0, C4<1>, C4<1>;
v0000000004da5960_0 .net "ALUCtrlOut", 3 0, v0000000004da0570_0;  1 drivers
v0000000004da6540_0 .net "ALUOut", 31 0, v0000000004da1150_0;  1 drivers
v0000000004da65e0_0 .net "ALUSrc", 0 0, v0000000004da0bb0_0;  1 drivers
v0000000004dac2c0_0 .net "ALUZero", 0 0, v0000000004da0ed0_0;  1 drivers
v0000000004dacfe0_0 .net "ALUop", 2 0, v0000000004da13d0_0;  1 drivers
v0000000004dada80_0 .net "ALUroute", 31 0, v0000000004da5280_0;  1 drivers
v0000000004dadd00_0 .net "Branch", 0 0, v0000000004da1bf0_0;  1 drivers
v0000000004dacae0_0 .net "DataMemoryOut", 31 0, v0000000004da1d30_0;  1 drivers
v0000000004dac5e0_0 .net "LoadHalf", 0 0, v0000000004da04d0_0;  1 drivers
v0000000004dad800_0 .net "LoadHalfUnsigned", 0 0, v0000000004da1010_0;  1 drivers
v0000000004dadb20_0 .net "MemRead", 0 0, v0000000004da0430_0;  1 drivers
v0000000004dad580_0 .net "MemRoute", 31 0, v0000000004da6e00_0;  1 drivers
v0000000004dac900_0 .net "MemWrite", 0 0, v0000000004da1b50_0;  1 drivers
v0000000004dad620_0 .net "MemtoReg", 0 0, v0000000004da1830_0;  1 drivers
v0000000004dac860_0 .net "OutInstruction", 31 0, v0000000004da3840_0;  1 drivers
v0000000004dad440_0 .net "OutPCin0", 31 0, v0000000004da35c0_0;  1 drivers
v0000000004dac9a0_0 .net "PCRoute", 31 0, v0000000004da6720_0;  1 drivers
v0000000004dacea0_0 .net "PCin0", 31 0, v0000000004da69a0_0;  1 drivers
v0000000004dadf80_0 .net "PCin1", 31 0, v0000000004da62c0_0;  1 drivers
v0000000004dacb80_0 .net "PCsrc", 0 0, L_0000000004db06b0;  1 drivers
v0000000004dade40_0 .net "RdRoute", 4 0, v0000000004da2120_0;  1 drivers
v0000000004dad6c0_0 .net "ReadData1", 31 0, v0000000004da5d20_0;  1 drivers
v0000000004dacc20_0 .net "ReadData2", 31 0, v0000000004da6a40_0;  1 drivers
v0000000004dad9e0_0 .net "RegDst", 0 0, v0000000004da1470_0;  1 drivers
v0000000004dadee0_0 .net "RegWrite", 0 0, v0000000004da0d90_0;  1 drivers
v0000000004dac540_0 .net "SEOut", 31 0, v0000000004da64a0_0;  1 drivers
v0000000004dac680_0 .net "clk", 0 0, v0000000004daeaf0_0;  1 drivers
v0000000004dac360_0 .net "instruction", 31 0, v0000000004da3c00_0;  1 drivers
v0000000004dad4e0_0 .net "outALUResult", 31 0, v0000000004da15b0_0;  1 drivers
v0000000004daca40_0 .net "outAddResult", 31 0, v0000000004da0110_0;  1 drivers
v0000000004daccc0_0 .net "outAddress", 31 0, v0000000004da6c20_0;  1 drivers
v0000000004dad080_0 .net "outLoadHalf", 0 0, v0000000004da1f10_0;  1 drivers
v0000000004dad8a0_0 .net "outLoadHalfUnsigned", 0 0, v0000000004da0890_0;  1 drivers
v0000000004dadda0_0 .net "outMR", 0 0, v0000000004da16f0_0;  1 drivers
v0000000004dadbc0_0 .net "outMW", 0 0, v0000000004da0930_0;  1 drivers
v0000000004dac0e0_0 .net "outMemtoReg", 0 0, v0000000004da0070_0;  1 drivers
v0000000004dace00_0 .net "outReadData", 31 0, v0000000004da6040_0;  1 drivers
v0000000004dad120_0 .net "outReadData2", 31 0, v0000000004da09d0_0;  1 drivers
v0000000004dacf40_0 .net "outWB", 0 0, v0000000004da01b0_0;  1 drivers
v0000000004dacd60_0 .net "outWBMemtoReg", 0 0, v0000000004da5820_0;  1 drivers
v0000000004dac180_0 .net "outWBRegWrite", 0 0, v0000000004da58c0_0;  1 drivers
v0000000004dad1c0_0 .net "outWriteBack", 4 0, v0000000004da0a70_0;  1 drivers
v0000000004dac220_0 .net "outWriteBackfinal", 4 0, v0000000004da6cc0_0;  1 drivers
v0000000004dad940_0 .net "outZero", 0 0, v0000000004da0250_0;  1 drivers
v0000000004dad260_0 .net "out_ALUop", 2 0, v0000000004da3700_0;  1 drivers
v0000000004dac720_0 .net "out_AlUsrc", 0 0, v0000000004da2440_0;  1 drivers
v0000000004dac400_0 .net "out_Instruction10_6", 4 0, v0000000004da3a20_0;  1 drivers
v0000000004dad300_0 .net "out_Instruction15_11", 4 0, v0000000004da2260_0;  1 drivers
v0000000004dac4a0_0 .net "out_Instruction20_16", 4 0, v0000000004da23a0_0;  1 drivers
v0000000004dac7c0_0 .net "out_LoadHalf", 0 0, v0000000004da32a0_0;  1 drivers
v0000000004dad3a0_0 .net "out_LoadHalfUnsigned", 0 0, v0000000004da3340_0;  1 drivers
v0000000004dad760_0 .net "out_MR", 0 0, v0000000004da2580_0;  1 drivers
v0000000004dadc60_0 .net "out_MW", 0 0, v0000000004da3ac0_0;  1 drivers
v0000000004daed70_0 .net "out_MemtoReg", 0 0, v0000000004da2bc0_0;  1 drivers
v0000000004dafa90_0 .net "out_Readdata1", 31 0, v0000000004da2d00_0;  1 drivers
v0000000004daf630_0 .net "out_Readdata2", 31 0, v0000000004da29e0_0;  1 drivers
v0000000004daf810_0 .net "out_RegDst", 0 0, v0000000004da3de0_0;  1 drivers
v0000000004daea50_0 .net "out_WB", 0 0, v0000000004da3b60_0;  1 drivers
v0000000004daf770_0 .net "out_address", 31 0, v0000000004da2c60_0;  1 drivers
v0000000004daf590_0 .net "out_branch", 0 0, v0000000004da2620_0;  1 drivers
v0000000004dae2d0_0 .net "out_extended", 31 0, v0000000004da3480_0;  1 drivers
v0000000004dafe50_0 .net "outbranch", 0 0, v0000000004da0b10_0;  1 drivers
v0000000004daee10_0 .net "pc", 31 0, v0000000004da5aa0_0;  1 drivers
v0000000004dae370_0 .net "shl", 31 0, v0000000004da5460_0;  1 drivers
E_0000000004d34290 .event edge, v0000000004da3840_0;
L_0000000004dae7d0 .part v0000000004da3840_0, 16, 5;
L_0000000004dae190 .part v0000000004da3840_0, 11, 5;
L_0000000004dae410 .part v0000000004da3840_0, 6, 5;
L_0000000004dae550 .part v0000000004da3840_0, 21, 5;
L_0000000004daeff0 .part v0000000004da3840_0, 16, 5;
L_0000000004daf8b0 .part v0000000004da3480_0, 0, 6;
L_0000000004dae230 .part v0000000004da3840_0, 26, 6;
L_0000000004daf9f0 .part v0000000004da3840_0, 0, 16;
S_000000000486b4f0 .scope module, "ALU" "ALU" 8 58, 9 24 0, S_000000000486b370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /INPUT 4 "ALUControl"
    .port_info 3 /INPUT 32 "Data1"
    .port_info 4 /INPUT 32 "Data2"
    .port_info 5 /INPUT 5 "shiftvalue"
v0000000004d9e100_0 .net "ALUControl", 3 0, v0000000004da0570_0;  alias, 1 drivers
v0000000004da0c50_0 .net "Data1", 31 0, v0000000004da2d00_0;  alias, 1 drivers
v0000000004da1790_0 .net "Data2", 31 0, v0000000004da5280_0;  alias, 1 drivers
v0000000004da1150_0 .var "out", 31 0;
v0000000004da0390_0 .net "shiftvalue", 4 0, v0000000004da3a20_0;  alias, 1 drivers
v0000000004da0ed0_0 .var "zero", 0 0;
E_0000000004d356d0 .event edge, v0000000004da1790_0, v0000000004da0c50_0, v0000000004d9e100_0;
S_00000000048672a0 .scope module, "ALUCtrl" "ALUControl" 8 56, 10 1 0, S_000000000486b370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 3 "ALUOp"
    .port_info 2 /INPUT 6 "FuncCode"
v0000000004da1a10_0 .net "ALUOp", 2 0, v0000000004da3700_0;  alias, 1 drivers
v0000000004da1ab0_0 .net "FuncCode", 5 0, L_0000000004daf8b0;  1 drivers
v0000000004da0570_0 .var "out", 3 0;
E_0000000004d35790 .event edge, v0000000004da1ab0_0, v0000000004da1a10_0;
S_0000000004867420 .scope module, "CU" "ControlUnit" 8 62, 11 17 0, S_000000000486b370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LoadHalf"
    .port_info 1 /OUTPUT 1 "LoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "RegWrite"
    .port_info 4 /OUTPUT 1 "ALUSrc"
    .port_info 5 /OUTPUT 1 "Branch"
    .port_info 6 /OUTPUT 1 "MemRead"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "MemtoReg"
    .port_info 9 /OUTPUT 3 "ALUop"
    .port_info 10 /INPUT 6 "OPCode"
v0000000004da0bb0_0 .var "ALUSrc", 0 0;
v0000000004da13d0_0 .var "ALUop", 2 0;
v0000000004da1bf0_0 .var "Branch", 0 0;
v0000000004da04d0_0 .var "LoadHalf", 0 0;
v0000000004da1010_0 .var "LoadHalfUnsigned", 0 0;
v0000000004da0430_0 .var "MemRead", 0 0;
v0000000004da1b50_0 .var "MemWrite", 0 0;
v0000000004da1830_0 .var "MemtoReg", 0 0;
v0000000004da0cf0_0 .net "OPCode", 5 0, L_0000000004dae230;  1 drivers
v0000000004da1470_0 .var "RegDst", 0 0;
v0000000004da0d90_0 .var "RegWrite", 0 0;
E_0000000004d352d0 .event edge, v0000000004da0cf0_0;
S_000000000485e670 .scope module, "DM" "DataMemory" 8 60, 12 15 0, S_000000000486b370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "data_in"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 1 "lh"
    .port_info 6 /INPUT 1 "lhu"
    .port_info 7 /INPUT 1 "Clk"
v0000000004da1c90_0 .net "Clk", 0 0, v0000000004daeaf0_0;  alias, 1 drivers
v0000000004da0610_0 .net "MemRead", 0 0, v0000000004da16f0_0;  alias, 1 drivers
v0000000004da06b0_0 .net "MemWrite", 0 0, v0000000004da0930_0;  alias, 1 drivers
v0000000004da0e30_0 .net "address", 31 0, v0000000004da15b0_0;  alias, 1 drivers
v0000000004da1510_0 .net "data_in", 31 0, v0000000004da09d0_0;  alias, 1 drivers
v0000000004da1d30_0 .var "data_out", 31 0;
v0000000004da0750_0 .net "lh", 0 0, v0000000004da1f10_0;  alias, 1 drivers
v0000000004da10b0_0 .net "lhu", 0 0, v0000000004da0890_0;  alias, 1 drivers
v0000000004da11f0 .array "memory", 0 63, 7 0;
E_0000000004d35ed0/0 .event edge, v0000000004da10b0_0, v0000000004da0750_0, v0000000004da0e30_0;
E_0000000004d35ed0/1 .event posedge, v0000000004da0610_0;
E_0000000004d35ed0 .event/or E_0000000004d35ed0/0, E_0000000004d35ed0/1;
E_0000000004d35950 .event posedge, v0000000004da1c90_0;
S_000000000485e7f0 .scope module, "EXMEM" "EXMEM" 8 44, 13 1 0, S_000000000486b370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "outLoadHalf"
    .port_info 1 /OUTPUT 1 "outLoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "outWB"
    .port_info 3 /OUTPUT 1 "outMemtoReg"
    .port_info 4 /OUTPUT 1 "outMR"
    .port_info 5 /OUTPUT 1 "outMW"
    .port_info 6 /OUTPUT 1 "out_branch"
    .port_info 7 /OUTPUT 32 "outAddResult"
    .port_info 8 /OUTPUT 1 "outZero"
    .port_info 9 /OUTPUT 32 "outALUResult"
    .port_info 10 /OUTPUT 32 "outReadData2"
    .port_info 11 /OUTPUT 5 "outWriteBack"
    .port_info 12 /INPUT 1 "WB"
    .port_info 13 /INPUT 1 "inMemtoReg"
    .port_info 14 /INPUT 1 "MR"
    .port_info 15 /INPUT 1 "MW"
    .port_info 16 /INPUT 1 "branch"
    .port_info 17 /INPUT 32 "addResult"
    .port_info 18 /INPUT 1 "zero"
    .port_info 19 /INPUT 32 "ALUResult"
    .port_info 20 /INPUT 32 "readData2"
    .port_info 21 /INPUT 5 "writeBack"
    .port_info 22 /INPUT 1 "LoadHalf"
    .port_info 23 /INPUT 1 "LoadHalfUnsigned"
    .port_info 24 /INPUT 1 "clk"
v0000000004da1dd0_0 .net "ALUResult", 31 0, v0000000004da1150_0;  alias, 1 drivers
v0000000004da0f70_0 .net "LoadHalf", 0 0, v0000000004da32a0_0;  alias, 1 drivers
v0000000004da18d0_0 .net "LoadHalfUnsigned", 0 0, v0000000004da3340_0;  alias, 1 drivers
v0000000004da1e70_0 .net "MR", 0 0, v0000000004da2580_0;  alias, 1 drivers
v0000000004da07f0_0 .net "MW", 0 0, v0000000004da3ac0_0;  alias, 1 drivers
v0000000004da1650_0 .net "WB", 0 0, v0000000004da3b60_0;  alias, 1 drivers
v0000000004da1290_0 .net "addResult", 31 0, v0000000004da62c0_0;  alias, 1 drivers
v0000000004da02f0_0 .net "branch", 0 0, v0000000004da2620_0;  alias, 1 drivers
v0000000004da1970_0 .net "clk", 0 0, v0000000004daeaf0_0;  alias, 1 drivers
v0000000004da1330_0 .net "inMemtoReg", 0 0, v0000000004da2bc0_0;  alias, 1 drivers
v0000000004da15b0_0 .var "outALUResult", 31 0;
v0000000004da0110_0 .var "outAddResult", 31 0;
v0000000004da1f10_0 .var "outLoadHalf", 0 0;
v0000000004da0890_0 .var "outLoadHalfUnsigned", 0 0;
v0000000004da16f0_0 .var "outMR", 0 0;
v0000000004da0930_0 .var "outMW", 0 0;
v0000000004da0070_0 .var "outMemtoReg", 0 0;
v0000000004da09d0_0 .var "outReadData2", 31 0;
v0000000004da01b0_0 .var "outWB", 0 0;
v0000000004da0a70_0 .var "outWriteBack", 4 0;
v0000000004da0250_0 .var "outZero", 0 0;
v0000000004da0b10_0 .var "out_branch", 0 0;
v0000000004da26c0_0 .net "readData2", 31 0, v0000000004da29e0_0;  alias, 1 drivers
v0000000004da2080_0 .net "writeBack", 4 0, v0000000004da2120_0;  alias, 1 drivers
v0000000004da24e0_0 .net "zero", 0 0, v0000000004da0ed0_0;  alias, 1 drivers
S_000000000484de60 .scope module, "IDEX" "IDEX" 8 36, 14 3 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out_LoadHalf"
    .port_info 1 /OUTPUT 1 "out_LoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "out_WB"
    .port_info 3 /OUTPUT 1 "out_MemtoReg"
    .port_info 4 /OUTPUT 1 "out_MR"
    .port_info 5 /OUTPUT 1 "out_MW"
    .port_info 6 /OUTPUT 1 "out_branch"
    .port_info 7 /OUTPUT 1 "out_RegDst"
    .port_info 8 /OUTPUT 3 "out_ALUop"
    .port_info 9 /OUTPUT 1 "out_AlUsrc"
    .port_info 10 /OUTPUT 32 "out_address"
    .port_info 11 /OUTPUT 32 "out_Readdata1"
    .port_info 12 /OUTPUT 32 "out_Readdata2"
    .port_info 13 /OUTPUT 32 "out_extended"
    .port_info 14 /OUTPUT 5 "out_Instruction20_16"
    .port_info 15 /OUTPUT 5 "out_Instruction15_11"
    .port_info 16 /OUTPUT 5 "out_Instruction10_6"
    .port_info 17 /INPUT 1 "In_WB"
    .port_info 18 /INPUT 1 "In_MemtoReg"
    .port_info 19 /INPUT 1 "In_MR"
    .port_info 20 /INPUT 1 "In_MW"
    .port_info 21 /INPUT 1 "In_branch"
    .port_info 22 /INPUT 1 "In_RegDst"
    .port_info 23 /INPUT 3 "In_ALUop"
    .port_info 24 /INPUT 1 "In_ALUsrc"
    .port_info 25 /INPUT 32 "In_address"
    .port_info 26 /INPUT 32 "In_Readdata1"
    .port_info 27 /INPUT 32 "In_Readdata2"
    .port_info 28 /INPUT 32 "In_extended"
    .port_info 29 /INPUT 5 "In_Instruction20_16"
    .port_info 30 /INPUT 5 "In_Instruction15_11"
    .port_info 31 /INPUT 5 "In_Instruction10_6"
    .port_info 32 /INPUT 1 "LoadHalf"
    .port_info 33 /INPUT 1 "LoadHalfUnsigned"
    .port_info 34 /INPUT 1 "clk"
v0000000004da2da0_0 .net "In_ALUop", 2 0, v0000000004da13d0_0;  alias, 1 drivers
v0000000004da21c0_0 .net "In_ALUsrc", 0 0, v0000000004da0bb0_0;  alias, 1 drivers
v0000000004da3020_0 .net "In_Instruction10_6", 4 0, L_0000000004dae410;  1 drivers
v0000000004da3160_0 .net "In_Instruction15_11", 4 0, L_0000000004dae190;  1 drivers
v0000000004da2a80_0 .net "In_Instruction20_16", 4 0, L_0000000004dae7d0;  1 drivers
v0000000004da3660_0 .net "In_MR", 0 0, v0000000004da0430_0;  alias, 1 drivers
v0000000004da2800_0 .net "In_MW", 0 0, v0000000004da1b50_0;  alias, 1 drivers
v0000000004da2760_0 .net "In_MemtoReg", 0 0, v0000000004da1830_0;  alias, 1 drivers
v0000000004da33e0_0 .net "In_Readdata1", 31 0, v0000000004da5d20_0;  alias, 1 drivers
v0000000004da37a0_0 .net "In_Readdata2", 31 0, v0000000004da6a40_0;  alias, 1 drivers
v0000000004da3ca0_0 .net "In_RegDst", 0 0, v0000000004da1470_0;  alias, 1 drivers
v0000000004da30c0_0 .net "In_WB", 0 0, v0000000004da0d90_0;  alias, 1 drivers
v0000000004da3200_0 .net "In_address", 31 0, v0000000004da35c0_0;  alias, 1 drivers
v0000000004da28a0_0 .net "In_branch", 0 0, v0000000004da1bf0_0;  alias, 1 drivers
v0000000004da2940_0 .net "In_extended", 31 0, v0000000004da64a0_0;  alias, 1 drivers
v0000000004da2300_0 .net "LoadHalf", 0 0, v0000000004da04d0_0;  alias, 1 drivers
v0000000004da2f80_0 .net "LoadHalfUnsigned", 0 0, v0000000004da1010_0;  alias, 1 drivers
v0000000004da2b20_0 .net "clk", 0 0, v0000000004daeaf0_0;  alias, 1 drivers
v0000000004da3700_0 .var "out_ALUop", 2 0;
v0000000004da2440_0 .var "out_AlUsrc", 0 0;
v0000000004da3a20_0 .var "out_Instruction10_6", 4 0;
v0000000004da2260_0 .var "out_Instruction15_11", 4 0;
v0000000004da23a0_0 .var "out_Instruction20_16", 4 0;
v0000000004da32a0_0 .var "out_LoadHalf", 0 0;
v0000000004da3340_0 .var "out_LoadHalfUnsigned", 0 0;
v0000000004da2580_0 .var "out_MR", 0 0;
v0000000004da3ac0_0 .var "out_MW", 0 0;
v0000000004da2bc0_0 .var "out_MemtoReg", 0 0;
v0000000004da2d00_0 .var "out_Readdata1", 31 0;
v0000000004da29e0_0 .var "out_Readdata2", 31 0;
v0000000004da3de0_0 .var "out_RegDst", 0 0;
v0000000004da3b60_0 .var "out_WB", 0 0;
v0000000004da2c60_0 .var "out_address", 31 0;
v0000000004da2620_0 .var "out_branch", 0 0;
v0000000004da3480_0 .var "out_extended", 31 0;
S_0000000004da4390 .scope module, "IFID" "IFID" 8 30, 15 3 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out_address"
    .port_info 1 /OUTPUT 32 "out_instruction"
    .port_info 2 /INPUT 32 "In_address"
    .port_info 3 /INPUT 32 "In_instruction"
    .port_info 4 /INPUT 1 "clk"
v0000000004da2e40_0 .net "In_address", 31 0, v0000000004da69a0_0;  alias, 1 drivers
v0000000004da3520_0 .net "In_instruction", 31 0, v0000000004da3c00_0;  alias, 1 drivers
v0000000004da2ee0_0 .net "clk", 0 0, v0000000004daeaf0_0;  alias, 1 drivers
v0000000004da35c0_0 .var "out_address", 31 0;
v0000000004da3840_0 .var "out_instruction", 31 0;
S_0000000004da4510 .scope module, "IM" "InstructionMemory" 8 28, 16 3 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instruction"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 1 "clk"
v0000000004da38e0_0 .net "address", 31 0, v0000000004da6720_0;  alias, 1 drivers
v0000000004da3980_0 .net "clk", 0 0, v0000000004daeaf0_0;  alias, 1 drivers
v0000000004da3c00_0 .var "instruction", 31 0;
v0000000004da3d40 .array "memory", 500 0, 7 0;
S_0000000004da4690 .scope module, "InstructionMux" "Mux2way5" 8 66, 17 14 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "data_out"
    .port_info 1 /INPUT 5 "a"
    .port_info 2 /INPUT 5 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004da3e80_0 .net "a", 4 0, v0000000004da23a0_0;  alias, 1 drivers
v0000000004da3f20_0 .net "b", 4 0, v0000000004da2260_0;  alias, 1 drivers
v0000000004da2120_0 .var "data_out", 4 0;
v0000000004da6f40_0 .net "sel", 0 0, v0000000004da3de0_0;  alias, 1 drivers
E_0000000004d35190 .event edge, v0000000004da3de0_0, v0000000004da2260_0, v0000000004da23a0_0;
S_0000000004da4090 .scope module, "MEMWEB" "MEMWEB" 8 51, 18 1 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "outReadData"
    .port_info 1 /OUTPUT 1 "outWBRegWrite"
    .port_info 2 /OUTPUT 1 "outWBMemtoReg"
    .port_info 3 /OUTPUT 32 "outAddress"
    .port_info 4 /OUTPUT 5 "outWriteBackfinal"
    .port_info 5 /INPUT 32 "readData"
    .port_info 6 /INPUT 32 "address"
    .port_info 7 /INPUT 1 "WB"
    .port_info 8 /INPUT 1 "memtoreg"
    .port_info 9 /INPUT 5 "writeBack"
    .port_info 10 /INPUT 1 "clk"
v0000000004da5780_0 .net "WB", 0 0, v0000000004da01b0_0;  alias, 1 drivers
v0000000004da6ae0_0 .net "address", 31 0, v0000000004da15b0_0;  alias, 1 drivers
v0000000004da67c0_0 .net "clk", 0 0, v0000000004daeaf0_0;  alias, 1 drivers
v0000000004da6ea0_0 .net "memtoreg", 0 0, v0000000004da0070_0;  alias, 1 drivers
v0000000004da6c20_0 .var "outAddress", 31 0;
v0000000004da6040_0 .var "outReadData", 31 0;
v0000000004da5820_0 .var "outWBMemtoReg", 0 0;
v0000000004da58c0_0 .var "outWBRegWrite", 0 0;
v0000000004da6cc0_0 .var "outWriteBackfinal", 4 0;
v0000000004da50a0_0 .net "readData", 31 0, v0000000004da1d30_0;  alias, 1 drivers
v0000000004da6680_0 .net "writeBack", 4 0, v0000000004da0a70_0;  alias, 1 drivers
S_0000000004da4810 .scope module, "MemMux" "Mux2way32" 8 70, 6 14 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004da5be0_0 .net "a", 31 0, v0000000004da6c20_0;  alias, 1 drivers
v0000000004da6860_0 .net "b", 31 0, v0000000004da6040_0;  alias, 1 drivers
v0000000004da6e00_0 .var "data_out", 31 0;
v0000000004da5c80_0 .net "sel", 0 0, v0000000004da5820_0;  alias, 1 drivers
E_0000000004d35f90 .event edge, v0000000004da5820_0, v0000000004da6040_0, v0000000004da6c20_0;
S_0000000004da4990 .scope module, "PC" "ProgramCounter" 8 26, 19 12 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "NextPC"
    .port_info 1 /INPUT 32 "Address"
    .port_info 2 /INPUT 1 "clk"
v0000000004da5f00_0 .net "Address", 31 0, v0000000004da6720_0;  alias, 1 drivers
v0000000004da5aa0_0 .var "NextPC", 31 0;
v0000000004da6220_0 .net "clk", 0 0, v0000000004daeaf0_0;  alias, 1 drivers
S_0000000004da4b10 .scope module, "PCMux" "Mux2way32" 8 24, 6 14 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004da6b80_0 .net "a", 31 0, v0000000004da69a0_0;  alias, 1 drivers
v0000000004da5640_0 .net "b", 31 0, v0000000004da0110_0;  alias, 1 drivers
v0000000004da6720_0 .var "data_out", 31 0;
v0000000004da6900_0 .net "sel", 0 0, L_0000000004db06b0;  alias, 1 drivers
E_0000000004d35990 .event edge, v0000000004da6900_0, v0000000004da0110_0, v0000000004da2e40_0;
S_0000000004da4c90 .scope module, "PCadder0" "Adder" 8 18, 20 2 0, S_000000000486b370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004da5fa0_0 .net "input1", 31 0, v0000000004da5aa0_0;  alias, 1 drivers
L_0000000004db10c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000004da60e0_0 .net "input2", 31 0, L_0000000004db10c8;  1 drivers
v0000000004da69a0_0 .var "out", 31 0;
E_0000000004d35d90 .event edge, v0000000004da60e0_0, v0000000004da5aa0_0;
S_0000000004da4210 .scope module, "PCadder1" "Adder" 8 20, 20 2 0, S_000000000486b370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004da5e60_0 .net "input1", 31 0, v0000000004da2c60_0;  alias, 1 drivers
v0000000004da5b40_0 .net "input2", 31 0, v0000000004da5460_0;  alias, 1 drivers
v0000000004da62c0_0 .var "out", 31 0;
E_0000000004d358d0 .event edge, v0000000004da5b40_0, v0000000004da2c60_0;
S_0000000004da4e10 .scope module, "RF" "RegisterFile" 8 54, 21 17 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ReadData1"
    .port_info 1 /OUTPUT 32 "ReadData2"
    .port_info 2 /INPUT 5 "ReadReg1"
    .port_info 3 /INPUT 5 "ReadReg2"
    .port_info 4 /INPUT 5 "WriteReg"
    .port_info 5 /INPUT 32 "WriteData"
    .port_info 6 /INPUT 1 "RegWrite"
    .port_info 7 /INPUT 1 "clk"
v0000000004da5d20_0 .var "ReadData1", 31 0;
v0000000004da6a40_0 .var "ReadData2", 31 0;
v0000000004da6d60_0 .net "ReadReg1", 4 0, L_0000000004dae550;  1 drivers
v0000000004da5dc0_0 .net "ReadReg2", 4 0, L_0000000004daeff0;  1 drivers
v0000000004da6180_0 .net "RegWrite", 0 0, v0000000004da58c0_0;  alias, 1 drivers
v0000000004da6360 .array "Registers", 0 31, 31 0;
v0000000004da6400_0 .net "WriteData", 31 0, v0000000004da6e00_0;  alias, 1 drivers
v0000000004da5140_0 .net "WriteReg", 4 0, v0000000004da6cc0_0;  alias, 1 drivers
v0000000004da56e0_0 .net "clk", 0 0, v0000000004daeaf0_0;  alias, 1 drivers
E_0000000004d35610 .event edge, v0000000004da5dc0_0, v0000000004da6d60_0;
S_0000000004daae50 .scope module, "RegMux" "Mux2way32" 8 68, 6 14 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004da51e0_0 .net "a", 31 0, v0000000004da29e0_0;  alias, 1 drivers
v0000000004da5a00_0 .net "b", 31 0, v0000000004da3480_0;  alias, 1 drivers
v0000000004da5280_0 .var "data_out", 31 0;
v0000000004da5320_0 .net "sel", 0 0, v0000000004da2440_0;  alias, 1 drivers
E_0000000004d35fd0 .event edge, v0000000004da2440_0, v0000000004da3480_0, v0000000004da26c0_0;
S_0000000004daa9d0 .scope module, "SE" "SignExtend" 8 72, 22 8 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 16 "in"
v0000000004da55a0_0 .net "in", 15 0, L_0000000004daf9f0;  1 drivers
v0000000004da64a0_0 .var "out", 31 0;
E_0000000004d35150 .event edge, v0000000004da55a0_0;
S_0000000004daab50 .scope module, "SHL2" "shiftLeft2" 8 22, 23 1 0, S_000000000486b370;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "shifted"
    .port_info 1 /INPUT 32 "sign_extended"
o0000000004d4be88 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004da53c0_0 .net "clk", 0 0, o0000000004d4be88;  0 drivers
v0000000004da5460_0 .var "shifted", 31 0;
v0000000004da5500_0 .net "sign_extended", 31 0, v0000000004da3480_0;  alias, 1 drivers
E_0000000004d35c90 .event edge, v0000000004da3480_0;
    .scope S_00000000048fe7d0;
T_0 ;
    %wait E_0000000004d34350;
    %load/vec4 v00000000048ec420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000048ebfc0_0;
    %store/vec4 v00000000048ec100_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000048eaf80_0;
    %store/vec4 v00000000048ec100_0, 0, 16;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000487ee00;
T_1 ;
    %wait E_0000000004d34790;
    %load/vec4 v0000000004d9f960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000004d9f5a0_0;
    %store/vec4 v0000000004d9e880_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000004d9e7e0_0;
    %store/vec4 v0000000004d9e880_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000487c060;
T_2 ;
    %wait E_0000000004d35050;
    %load/vec4 v0000000004d9f8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000004d9eb00_0;
    %store/vec4 v0000000004d9ed80_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000004d9f780_0;
    %store/vec4 v0000000004d9ed80_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000487c1e0;
T_3 ;
    %wait E_0000000004d35910;
    %load/vec4 v0000000004d9fa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000000004d9e920_0;
    %store/vec4 v0000000004d9eec0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000004d9ee20_0;
    %store/vec4 v0000000004d9eec0_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000004da4c90;
T_4 ;
    %wait E_0000000004d35d90;
    %load/vec4 v0000000004da5fa0_0;
    %load/vec4 v0000000004da60e0_0;
    %add;
    %assign/vec4 v0000000004da69a0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000004da4210;
T_5 ;
    %wait E_0000000004d358d0;
    %load/vec4 v0000000004da5e60_0;
    %load/vec4 v0000000004da5b40_0;
    %add;
    %assign/vec4 v0000000004da62c0_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000004daab50;
T_6 ;
    %wait E_0000000004d35c90;
    %load/vec4 v0000000004da5500_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004da5460_0, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000004da4b10;
T_7 ;
    %wait E_0000000004d35990;
    %load/vec4 v0000000004da6900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000000004da5640_0;
    %store/vec4 v0000000004da6720_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000004da6b80_0;
    %store/vec4 v0000000004da6720_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000004da4990;
T_8 ;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v0000000004da5aa0_0, 0;
    %end;
    .thread T_8;
    .scope S_0000000004da4990;
T_9 ;
    %wait E_0000000004d35950;
    %load/vec4 v0000000004da5f00_0;
    %assign/vec4 v0000000004da5aa0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000004da4510;
T_10 ;
    %vpi_call 16 11 "$readmemh", "program/pipeline.txt", v0000000004da3d40 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000000004da4510;
T_11 ;
    %wait E_0000000004d35950;
    %ix/getv 4, v0000000004da38e0_0;
    %load/vec4a v0000000004da3d40, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004da3c00_0, 4, 5;
    %load/vec4 v0000000004da38e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da3d40, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004da3c00_0, 4, 5;
    %load/vec4 v0000000004da38e0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da3d40, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004da3c00_0, 4, 5;
    %load/vec4 v0000000004da38e0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da3d40, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004da3c00_0, 4, 5;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000004da4390;
T_12 ;
    %wait E_0000000004d35950;
    %load/vec4 v0000000004da2e40_0;
    %assign/vec4 v0000000004da35c0_0, 0;
    %load/vec4 v0000000004da3520_0;
    %assign/vec4 v0000000004da3840_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000000000484de60;
T_13 ;
    %wait E_0000000004d35950;
    %load/vec4 v0000000004da30c0_0;
    %assign/vec4 v0000000004da3b60_0, 0;
    %load/vec4 v0000000004da3660_0;
    %assign/vec4 v0000000004da2580_0, 0;
    %load/vec4 v0000000004da2800_0;
    %assign/vec4 v0000000004da3ac0_0, 0;
    %load/vec4 v0000000004da28a0_0;
    %assign/vec4 v0000000004da2620_0, 0;
    %load/vec4 v0000000004da3ca0_0;
    %assign/vec4 v0000000004da3de0_0, 0;
    %load/vec4 v0000000004da2da0_0;
    %assign/vec4 v0000000004da3700_0, 0;
    %load/vec4 v0000000004da21c0_0;
    %assign/vec4 v0000000004da2440_0, 0;
    %load/vec4 v0000000004da3200_0;
    %assign/vec4 v0000000004da2c60_0, 0;
    %load/vec4 v0000000004da33e0_0;
    %assign/vec4 v0000000004da2d00_0, 0;
    %load/vec4 v0000000004da37a0_0;
    %assign/vec4 v0000000004da29e0_0, 0;
    %load/vec4 v0000000004da2940_0;
    %assign/vec4 v0000000004da3480_0, 0;
    %load/vec4 v0000000004da2a80_0;
    %assign/vec4 v0000000004da23a0_0, 0;
    %load/vec4 v0000000004da3160_0;
    %assign/vec4 v0000000004da2260_0, 0;
    %load/vec4 v0000000004da2760_0;
    %assign/vec4 v0000000004da2bc0_0, 0;
    %load/vec4 v0000000004da2300_0;
    %assign/vec4 v0000000004da32a0_0, 0;
    %load/vec4 v0000000004da2f80_0;
    %assign/vec4 v0000000004da3340_0, 0;
    %load/vec4 v0000000004da3020_0;
    %assign/vec4 v0000000004da3a20_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000000000485e7f0;
T_14 ;
    %wait E_0000000004d35950;
    %load/vec4 v0000000004da1290_0;
    %assign/vec4 v0000000004da0110_0, 0;
    %load/vec4 v0000000004da1dd0_0;
    %assign/vec4 v0000000004da15b0_0, 0;
    %load/vec4 v0000000004da26c0_0;
    %assign/vec4 v0000000004da09d0_0, 0;
    %load/vec4 v0000000004da2080_0;
    %assign/vec4 v0000000004da0a70_0, 0;
    %load/vec4 v0000000004da1330_0;
    %assign/vec4 v0000000004da0070_0, 0;
    %load/vec4 v0000000004da1650_0;
    %assign/vec4 v0000000004da01b0_0, 0;
    %load/vec4 v0000000004da24e0_0;
    %assign/vec4 v0000000004da0250_0, 0;
    %load/vec4 v0000000004da1e70_0;
    %assign/vec4 v0000000004da16f0_0, 0;
    %load/vec4 v0000000004da07f0_0;
    %assign/vec4 v0000000004da0930_0, 0;
    %load/vec4 v0000000004da02f0_0;
    %assign/vec4 v0000000004da0b10_0, 0;
    %load/vec4 v0000000004da0f70_0;
    %assign/vec4 v0000000004da1f10_0, 0;
    %load/vec4 v0000000004da18d0_0;
    %assign/vec4 v0000000004da0890_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000000004da4090;
T_15 ;
    %wait E_0000000004d35950;
    %load/vec4 v0000000004da50a0_0;
    %assign/vec4 v0000000004da6040_0, 0;
    %load/vec4 v0000000004da5780_0;
    %assign/vec4 v0000000004da58c0_0, 0;
    %load/vec4 v0000000004da6ae0_0;
    %assign/vec4 v0000000004da6c20_0, 0;
    %load/vec4 v0000000004da6ea0_0;
    %assign/vec4 v0000000004da5820_0, 0;
    %load/vec4 v0000000004da6680_0;
    %assign/vec4 v0000000004da6cc0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0000000004da4e10;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
    %end;
    .thread T_16;
    .scope S_0000000004da4e10;
T_17 ;
    %wait E_0000000004d35610;
    %load/vec4 v0000000004da6d60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_17.1, 8;
T_17.0 ; End of true expr.
    %load/vec4 v0000000004da6d60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004da6360, 4;
    %jmp/0 T_17.1, 8;
 ; End of false expr.
    %blend;
T_17.1;
    %assign/vec4 v0000000004da5d20_0, 0;
    %load/vec4 v0000000004da5dc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %load/vec4 v0000000004da5dc0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004da6360, 4;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %assign/vec4 v0000000004da6a40_0, 0;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000004da4e10;
T_18 ;
    %wait E_0000000004d35950;
    %load/vec4 v0000000004da6180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000000004da6400_0;
    %load/vec4 v0000000004da5140_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004da6360, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000000048672a0;
T_19 ;
    %wait E_0000000004d35790;
    %load/vec4 v0000000004da1a10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000000004da1a10_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_19.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0000000004da1a10_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_19.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0000000004da1a10_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0000000004da1a10_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_19.8, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.9;
T_19.8 ;
    %load/vec4 v0000000004da1ab0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.17, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.10 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.11 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.14 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.15 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.16 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.17 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000000004da0570_0, 0;
    %jmp T_19.19;
T_19.19 ;
    %pop/vec4 1;
T_19.9 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000000000486b4f0;
T_20 ;
    %wait E_0000000004d356d0;
    %load/vec4 v0000000004d9e100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.0 ;
    %load/vec4 v0000000004da0c50_0;
    %load/vec4 v0000000004da1790_0;
    %and;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.1 ;
    %load/vec4 v0000000004da0c50_0;
    %load/vec4 v0000000004da1790_0;
    %or;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.2 ;
    %load/vec4 v0000000004da0c50_0;
    %load/vec4 v0000000004da1790_0;
    %add;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.3 ;
    %load/vec4 v0000000004da0c50_0;
    %load/vec4 v0000000004da1790_0;
    %sub;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.4 ;
    %load/vec4 v0000000004da0c50_0;
    %load/vec4 v0000000004da1790_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_20.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_20.11, 8;
T_20.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_20.11, 8;
 ; End of false expr.
    %blend;
T_20.11;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.5 ;
    %load/vec4 v0000000004da0c50_0;
    %load/vec4 v0000000004da1790_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_20.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_20.13, 8;
T_20.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_20.13, 8;
 ; End of false expr.
    %blend;
T_20.13;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.6 ;
    %load/vec4 v0000000004da1790_0;
    %ix/getv 4, v0000000004da0390_0;
    %shiftl 4;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.7 ;
    %load/vec4 v0000000004da1790_0;
    %ix/getv 4, v0000000004da0390_0;
    %shiftr 4;
    %assign/vec4 v0000000004da1150_0, 0;
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000004da1790_0;
    %load/vec4 v0000000004da0c50_0;
    %sub;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000004da0ed0_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000000000485e670;
T_21 ;
    %wait E_0000000004d35950;
    %load/vec4 v0000000004da06b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0000000004da1510_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %ix/getv 4, v0000000004da0e30_0;
    %store/vec4a v0000000004da11f0, 4, 0;
    %load/vec4 v0000000004da1510_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004da11f0, 4, 0;
    %load/vec4 v0000000004da1510_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004da11f0, 4, 0;
    %load/vec4 v0000000004da1510_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004da11f0, 4, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000000000485e670;
T_22 ;
    %wait E_0000000004d35ed0;
    %load/vec4 v0000000004da0750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da11f0, 4;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_22.2, 4;
    %ix/getv 4, v0000000004da0e30_0;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %jmp T_22.3;
T_22.2 ;
    %ix/getv 4, v0000000004da0e30_0;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000000004da10b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %ix/getv 4, v0000000004da0e30_0;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %jmp T_22.5;
T_22.4 ;
    %ix/getv 4, v0000000004da0e30_0;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
    %load/vec4 v0000000004da0e30_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004da11f0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da1d30_0, 4, 8;
T_22.5 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000000004867420;
T_23 ;
    %wait E_0000000004d352d0;
    %load/vec4 v0000000004da0cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_23.8, 6;
    %jmp T_23.9;
T_23.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004da1bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da0430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004da1830_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000004da13d0_0, 0;
    %jmp T_23.9;
T_23.9 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000000004da4690;
T_24 ;
    %wait E_0000000004d35190;
    %load/vec4 v0000000004da6f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0000000004da3f20_0;
    %store/vec4 v0000000004da2120_0, 0, 5;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000000004da3e80_0;
    %store/vec4 v0000000004da2120_0, 0, 5;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000000004daae50;
T_25 ;
    %wait E_0000000004d35fd0;
    %load/vec4 v0000000004da5320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0000000004da5a00_0;
    %store/vec4 v0000000004da5280_0, 0, 32;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000000004da51e0_0;
    %store/vec4 v0000000004da5280_0, 0, 32;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000000004da4810;
T_26 ;
    %wait E_0000000004d35f90;
    %load/vec4 v0000000004da5c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0000000004da6860_0;
    %store/vec4 v0000000004da6e00_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0000000004da5be0_0;
    %store/vec4 v0000000004da6e00_0, 0, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000004daa9d0;
T_27 ;
    %wait E_0000000004d35150;
    %load/vec4 v0000000004da55a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da64a0_0, 4, 16;
    %load/vec4 v0000000004da55a0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da64a0_0, 4, 16;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004da64a0_0, 4, 16;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_000000000486b370;
T_28 ;
    %wait E_0000000004d34290;
    %vpi_call 8 32 "$display", "instruction:%h was fetched", v0000000004dac860_0 {0 0 0};
    %jmp T_28;
    .thread T_28, $push;
    .scope S_00000000048911e0;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004daeaf0_0, 0, 1;
T_29.0 ;
    %delay 5000, 0;
    %load/vec4 v0000000004daeaf0_0;
    %inv;
    %store/vec4 v0000000004daeaf0_0, 0, 1;
    %jmp T_29.0;
    %end;
    .thread T_29;
    .scope S_00000000048911e0;
T_30 ;
    %delay 300000, 0;
    %vpi_call 7 20 "$finish" {0 0 0};
    %end;
    .thread T_30;
    .scope S_00000000048911e0;
T_31 ;
    %wait E_0000000004d35950;
    %vpi_call 7 29 "$display", "%d ", v0000000004daee10_0 {0 0 0};
    %load/vec4 v0000000004dadda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %vpi_call 7 38 "$display", "Value:%d was read out of DataMemory", v0000000004dacae0_0 {0 0 0};
T_31.0 ;
    %load/vec4 v0000000004dadbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %vpi_call 7 42 "$display", "Value:%d was written in DataMemory", v0000000004dad120_0 {0 0 0};
T_31.2 ;
    %load/vec4 v0000000004dac180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.4, 8;
    %load/vec4 v0000000004dac220_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_31.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_31.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_31.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_31.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_31.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_31.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_31.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_31.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_31.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_31.15, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_31.16, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_31.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_31.18, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_31.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_31.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_31.21, 6;
    %vpi_call 7 63 "$display", "\000" {0 0 0};
    %jmp T_31.23;
T_31.6 ;
    %vpi_call 7 47 "$display", "Value:%d was written in Register:$t0", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.7 ;
    %vpi_call 7 48 "$display", "Value:%d was written in Register:$t1", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.8 ;
    %vpi_call 7 49 "$display", "Value:%d was written in Register:$t2", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.9 ;
    %vpi_call 7 50 "$display", "Value:%d was written in Register:$t3", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.10 ;
    %vpi_call 7 51 "$display", "Value:%d was written in Register:$t4", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.11 ;
    %vpi_call 7 52 "$display", "Value:%d was written in Register:$t5", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.12 ;
    %vpi_call 7 53 "$display", "Value:%d was written in Register:$t6", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.13 ;
    %vpi_call 7 54 "$display", "Value:%d was written in Register:$t7", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.14 ;
    %vpi_call 7 55 "$display", "Value:%d was written in Register:$s0", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.15 ;
    %vpi_call 7 56 "$display", "Value:%d was written in Register:$s1", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.16 ;
    %vpi_call 7 57 "$display", "Value:%d was written in Register:$s2", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.17 ;
    %vpi_call 7 58 "$display", "Value:%d was written in Register:$s3", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.18 ;
    %vpi_call 7 59 "$display", "Value:%d was written in Register:$s4", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.19 ;
    %vpi_call 7 60 "$display", "Value:%d was written in Register:$s5", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.20 ;
    %vpi_call 7 61 "$display", "Value:%d was written in Register:$s6", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.21 ;
    %vpi_call 7 62 "$display", "Value:%d was written in Register:$s7", v0000000004dad580_0 {0 0 0};
    %jmp T_31.23;
T_31.23 ;
    %pop/vec4 1;
T_31.4 ;
    %jmp T_31;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "Mux2way16.v";
    "Mux4way1.v";
    "Mux2way1.v";
    "Mux4way32.v";
    "Mux2way32.v";
    "tests/Processor_tb.v";
    "Processor.v";
    "ALU.v";
    "ALUControl.v";
    "ControlUnit.v";
    "DataMemory.v";
    "EXMEM.V";
    "IDEX.v";
    "IFID.v";
    "InstructionMemory.v";
    "Mux2way5.v";
    "MEMWB.v";
    "ProgramCounter.v";
    "Adder.v";
    "RegisterFile.v";
    "SignExtend.v";
    "shiftLeft2.v";
