#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000479be70 .scope module, "EXMEM" "EXMEM" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "outWB"
    .port_info 2 /OUTPUT 1 "outM"
    .port_info 3 /OUTPUT 32 "outAddResult"
    .port_info 4 /OUTPUT 1 "outZero"
    .port_info 5 /OUTPUT 32 "outALUResult"
    .port_info 6 /OUTPUT 32 "outReadData2"
    .port_info 7 /OUTPUT 32 "outWriteBack"
    .port_info 8 /INPUT 1 "WB"
    .port_info 9 /INPUT 1 "M"
    .port_info 10 /INPUT 32 "addResult"
    .port_info 11 /INPUT 1 "zero"
    .port_info 12 /INPUT 32 "ALUResult"
    .port_info 13 /INPUT 32 "readData2"
    .port_info 14 /INPUT 32 "writeBack"
o0000000004eb0088 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000047ec660_0 .net "ALUResult", 31 0, o0000000004eb0088;  0 drivers
o0000000004eb00b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000047ec700_0 .net "M", 0 0, o0000000004eb00b8;  0 drivers
o0000000004eb00e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000047ec7a0_0 .net "WB", 0 0, o0000000004eb00e8;  0 drivers
o0000000004eb0118 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000047ecb60_0 .net "addResult", 31 0, o0000000004eb0118;  0 drivers
o0000000004eb0148 .functor BUFZ 1, C4<z>; HiZ drive
v00000000047ec840_0 .net "clk", 0 0, o0000000004eb0148;  0 drivers
v00000000047ec8e0_0 .var "outALUResult", 31 0;
v00000000047ed4c0_0 .var "outAddResult", 31 0;
v00000000047ecca0_0 .var "outM", 0 0;
v0000000004813720_0 .var "outReadData2", 31 0;
v0000000004812280_0 .var "outWB", 0 0;
v00000000048125a0_0 .var "outWriteBack", 31 0;
v00000000048128c0_0 .var "outZero", 0 0;
o0000000004eb02c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048126e0_0 .net "readData2", 31 0, o0000000004eb02c8;  0 drivers
o0000000004eb02f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004811e20_0 .net "writeBack", 31 0, o0000000004eb02f8;  0 drivers
o0000000004eb0328 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004812640_0 .net "zero", 0 0, o0000000004eb0328;  0 drivers
E_00000000047f7db0 .event posedge, v00000000047ec840_0;
S_000000000479c0f0 .scope module, "IDEX" "IDEX" 3 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out_WB"
    .port_info 1 /OUTPUT 1 "out_M"
    .port_info 2 /OUTPUT 1 "out_EX"
    .port_info 3 /OUTPUT 32 "out_address"
    .port_info 4 /OUTPUT 32 "out_Readdata1"
    .port_info 5 /OUTPUT 32 "out_Readdata2"
    .port_info 6 /OUTPUT 32 "out_extended"
    .port_info 7 /OUTPUT 5 "out_Instruction20_16"
    .port_info 8 /OUTPUT 5 "out_Instruction15_11"
    .port_info 9 /INPUT 1 "In_WB"
    .port_info 10 /INPUT 1 "In_M"
    .port_info 11 /INPUT 1 "In_EX"
    .port_info 12 /INPUT 32 "In_address"
    .port_info 13 /INPUT 32 "In_Readdata1"
    .port_info 14 /INPUT 32 "In_Readdata2"
    .port_info 15 /INPUT 32 "In_extended"
    .port_info 16 /INPUT 5 "In_Instruction20_16"
    .port_info 17 /INPUT 5 "In_Instruction15_11"
    .port_info 18 /INPUT 1 "clk"
o0000000004eb0628 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004812b40_0 .net "In_EX", 0 0, o0000000004eb0628;  0 drivers
o0000000004eb0658 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000004812a00_0 .net "In_Instruction15_11", 4 0, o0000000004eb0658;  0 drivers
o0000000004eb0688 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000004813400_0 .net "In_Instruction20_16", 4 0, o0000000004eb0688;  0 drivers
o0000000004eb06b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048132c0_0 .net "In_M", 0 0, o0000000004eb06b8;  0 drivers
o0000000004eb06e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004812960_0 .net "In_Readdata1", 31 0, o0000000004eb06e8;  0 drivers
o0000000004eb0718 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004812820_0 .net "In_Readdata2", 31 0, o0000000004eb0718;  0 drivers
o0000000004eb0748 .functor BUFZ 1, C4<z>; HiZ drive
v00000000048130e0_0 .net "In_WB", 0 0, o0000000004eb0748;  0 drivers
o0000000004eb0778 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004811ce0_0 .net "In_address", 31 0, o0000000004eb0778;  0 drivers
o0000000004eb07a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004811c40_0 .net "In_extended", 31 0, o0000000004eb07a8;  0 drivers
o0000000004eb07d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004812780_0 .net "clk", 0 0, o0000000004eb07d8;  0 drivers
v0000000004812fa0_0 .var "out_EX", 0 0;
v0000000004812c80_0 .var "out_Instruction15_11", 4 0;
v0000000004813220_0 .var "out_Instruction20_16", 4 0;
v0000000004812be0_0 .var "out_M", 0 0;
v00000000048121e0_0 .var "out_Readdata1", 31 0;
v0000000004812aa0_0 .var "out_Readdata2", 31 0;
v00000000048123c0_0 .var "out_WB", 0 0;
v0000000004811d80_0 .var "out_address", 31 0;
v00000000048134a0_0 .var "out_extended", 31 0;
E_00000000047f80f0 .event posedge, v0000000004812780_0;
S_000000000479b910 .scope module, "IFID" "IFID" 4 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out_address"
    .port_info 1 /OUTPUT 32 "out_instruction"
    .port_info 2 /INPUT 32 "In_address"
    .port_info 3 /INPUT 32 "In_instruction"
    .port_info 4 /INPUT 1 "clk"
o0000000004eb0d48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004812320_0 .net "In_address", 31 0, o0000000004eb0d48;  0 drivers
o0000000004eb0d78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004812000_0 .net "In_instruction", 31 0, o0000000004eb0d78;  0 drivers
o0000000004eb0da8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004812dc0_0 .net "clk", 0 0, o0000000004eb0da8;  0 drivers
v0000000004812e60_0 .var "out_address", 31 0;
v0000000004813180_0 .var "out_instruction", 31 0;
E_00000000047f8130 .event posedge, v0000000004812dc0_0;
S_000000000479a510 .scope module, "MEMWEB" "MEMWEB" 5 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "readData"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "WB"
    .port_info 4 /INPUT 32 "writeBack"
    .port_info 5 /OUTPUT 32 "outReadData"
    .port_info 6 /OUTPUT 1 "outWB"
    .port_info 7 /OUTPUT 32 "outAddress"
    .port_info 8 /OUTPUT 32 "outWriteBack"
o0000000004eb0f28 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004812f00_0 .net "WB", 0 0, o0000000004eb0f28;  0 drivers
o0000000004eb0f58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004813360_0 .net "address", 31 0, o0000000004eb0f58;  0 drivers
o0000000004eb0f88 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004813040_0 .net "clk", 0 0, o0000000004eb0f88;  0 drivers
v0000000004811880_0 .var "outAddress", 31 0;
v0000000004813540_0 .var "outReadData", 31 0;
v00000000048135e0_0 .var "outWB", 0 0;
v0000000004813680_0 .var "outWriteBack", 31 0;
o0000000004eb1078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004812460_0 .net "readData", 31 0, o0000000004eb1078;  0 drivers
o0000000004eb10a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004811920_0 .net "writeBack", 31 0, o0000000004eb10a8;  0 drivers
E_00000000047f76f0 .event posedge, v0000000004813040_0;
S_000000000479a690 .scope module, "Mux2way16" "Mux2way16" 6 14;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "data_out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "sel"
o0000000004eb1288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000004811ba0_0 .net "a", 15 0, o0000000004eb1288;  0 drivers
o0000000004eb12b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000000048119c0_0 .net "b", 15 0, o0000000004eb12b8;  0 drivers
v0000000004811a60_0 .var "data_out", 15 0;
o0000000004eb1318 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004811b00_0 .net "sel", 0 0, o0000000004eb1318;  0 drivers
E_00000000047f8570 .event edge, v0000000004811b00_0, v00000000048119c0_0, v0000000004811ba0_0;
S_00000000047928c0 .scope module, "Mux4way1" "Mux4way1" 7 19;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004eb1408 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004814fb0_0 .net "a", 0 0, o0000000004eb1408;  0 drivers
o0000000004eb1438 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004814470_0 .net "b", 0 0, o0000000004eb1438;  0 drivers
o0000000004eb1678 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004814a10_0 .net "c", 0 0, o0000000004eb1678;  0 drivers
o0000000004eb16a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004813ed0_0 .net "d", 0 0, o0000000004eb16a8;  0 drivers
v0000000004815050_0 .net "data_out", 0 0, L_00000000047f71b0;  1 drivers
o0000000004eb1af8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004813930_0 .net "sel", 1 0, o0000000004eb1af8;  0 drivers
v0000000004813f70_0 .net "w1", 0 0, L_00000000047f7220;  1 drivers
v00000000048140b0_0 .net "w2", 0 0, L_00000000047f70d0;  1 drivers
L_0000000004819860 .part o0000000004eb1af8, 0, 1;
L_000000000481c980 .part o0000000004eb1af8, 1, 1;
L_000000000481e280 .part o0000000004eb1af8, 1, 1;
S_0000000004792220 .scope module, "M1" "Mux2way1" 7 26, 8 14 0, S_00000000047928c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_00000000047f6a40 .functor NOT 1, L_0000000004819860, C4<0>, C4<0>, C4<0>;
L_00000000047f6880 .functor AND 1, o0000000004eb1408, o0000000004eb1438, C4<1>, C4<1>;
L_00000000047f7140 .functor AND 1, o0000000004eb1438, L_0000000004819860, C4<1>, C4<1>;
L_00000000047f67a0 .functor AND 1, o0000000004eb1408, L_00000000047f6a40, C4<1>, C4<1>;
L_00000000047f68f0 .functor OR 1, L_00000000047f6880, L_00000000047f7140, C4<0>, C4<0>;
L_00000000047f7220 .functor OR 1, L_00000000047f68f0, L_00000000047f67a0, C4<0>, C4<0>;
v0000000004811ec0_0 .net "a", 0 0, o0000000004eb1408;  alias, 0 drivers
v0000000004812500_0 .net "b", 0 0, o0000000004eb1438;  alias, 0 drivers
v0000000004811f60_0 .net "data_out", 0 0, L_00000000047f7220;  alias, 1 drivers
v00000000048120a0_0 .net "not_sel", 0 0, L_00000000047f6a40;  1 drivers
v0000000004812140_0 .net "sel", 0 0, L_0000000004819860;  1 drivers
v00000000047ed9c0_0 .net "w1", 0 0, L_00000000047f6880;  1 drivers
v0000000004813890_0 .net "w2", 0 0, L_00000000047f7140;  1 drivers
v00000000048146f0_0 .net "w3", 0 0, L_00000000047f67a0;  1 drivers
v0000000004814290_0 .net "w4", 0 0, L_00000000047f68f0;  1 drivers
S_00000000047893a0 .scope module, "M2" "Mux2way1" 7 27, 8 14 0, S_00000000047928c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_00000000047f7530 .functor NOT 1, L_000000000481c980, C4<0>, C4<0>, C4<0>;
L_00000000047f6e30 .functor AND 1, o0000000004eb1678, o0000000004eb16a8, C4<1>, C4<1>;
L_00000000047f7060 .functor AND 1, o0000000004eb16a8, L_000000000481c980, C4<1>, C4<1>;
L_00000000047f6c00 .functor AND 1, o0000000004eb1678, L_00000000047f7530, C4<1>, C4<1>;
L_00000000047f6810 .functor OR 1, L_00000000047f6e30, L_00000000047f7060, C4<0>, C4<0>;
L_00000000047f70d0 .functor OR 1, L_00000000047f6810, L_00000000047f6c00, C4<0>, C4<0>;
v0000000004815730_0 .net "a", 0 0, o0000000004eb1678;  alias, 0 drivers
v00000000048150f0_0 .net "b", 0 0, o0000000004eb16a8;  alias, 0 drivers
v0000000004814b50_0 .net "data_out", 0 0, L_00000000047f70d0;  alias, 1 drivers
v00000000048152d0_0 .net "not_sel", 0 0, L_00000000047f7530;  1 drivers
v0000000004814650_0 .net "sel", 0 0, L_000000000481c980;  1 drivers
v0000000004815190_0 .net "w1", 0 0, L_00000000047f6e30;  1 drivers
v0000000004813d90_0 .net "w2", 0 0, L_00000000047f7060;  1 drivers
v0000000004815550_0 .net "w3", 0 0, L_00000000047f6c00;  1 drivers
v0000000004814970_0 .net "w4", 0 0, L_00000000047f6810;  1 drivers
S_0000000004789520 .scope module, "M_out" "Mux2way1" 7 28, 8 14 0, S_00000000047928c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_00000000047f6ea0 .functor NOT 1, L_000000000481e280, C4<0>, C4<0>, C4<0>;
L_00000000047f6ab0 .functor AND 1, L_00000000047f7220, L_00000000047f70d0, C4<1>, C4<1>;
L_00000000047f7290 .functor AND 1, L_00000000047f70d0, L_000000000481e280, C4<1>, C4<1>;
L_00000000047f6f10 .functor AND 1, L_00000000047f7220, L_00000000047f6ea0, C4<1>, C4<1>;
L_00000000047f75a0 .functor OR 1, L_00000000047f6ab0, L_00000000047f7290, C4<0>, C4<0>;
L_00000000047f71b0 .functor OR 1, L_00000000047f75a0, L_00000000047f6f10, C4<0>, C4<0>;
v0000000004813bb0_0 .net "a", 0 0, L_00000000047f7220;  alias, 1 drivers
v00000000048148d0_0 .net "b", 0 0, L_00000000047f70d0;  alias, 1 drivers
v0000000004814bf0_0 .net "data_out", 0 0, L_00000000047f71b0;  alias, 1 drivers
v0000000004814f10_0 .net "not_sel", 0 0, L_00000000047f6ea0;  1 drivers
v0000000004815410_0 .net "sel", 0 0, L_000000000481e280;  1 drivers
v0000000004813c50_0 .net "w1", 0 0, L_00000000047f6ab0;  1 drivers
v0000000004813e30_0 .net "w2", 0 0, L_00000000047f7290;  1 drivers
v0000000004814c90_0 .net "w3", 0 0, L_00000000047f6f10;  1 drivers
v0000000004814010_0 .net "w4", 0 0, L_00000000047f75a0;  1 drivers
S_0000000004792a40 .scope module, "Mux4way32" "Mux4way32" 9 18;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 32 "c"
    .port_info 4 /INPUT 32 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004eb1c48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004813cf0_0 .net "a", 31 0, o0000000004eb1c48;  0 drivers
o0000000004eb1c78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048154b0_0 .net "b", 31 0, o0000000004eb1c78;  0 drivers
o0000000004eb1dc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048143d0_0 .net "c", 31 0, o0000000004eb1dc8;  0 drivers
o0000000004eb1df8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004814510_0 .net "d", 31 0, o0000000004eb1df8;  0 drivers
v00000000048145b0_0 .net "data_out", 31 0, v0000000004815370_0;  1 drivers
o0000000004eb2068 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004814830_0 .net "sel", 1 0, o0000000004eb2068;  0 drivers
v00000000048155f0_0 .net "w1", 31 0, v0000000004814790_0;  1 drivers
v0000000004815690_0 .net "w2", 31 0, v0000000004815230_0;  1 drivers
L_000000000481e460 .part o0000000004eb2068, 0, 1;
L_000000000481e500 .part o0000000004eb2068, 1, 1;
L_000000000481ca20 .part o0000000004eb2068, 1, 1;
S_0000000004785530 .scope module, "M1" "Mux2way32" 9 25, 10 14 0, S_0000000004792a40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004814ab0_0 .net "a", 31 0, o0000000004eb1c48;  alias, 0 drivers
v0000000004814330_0 .net "b", 31 0, o0000000004eb1c78;  alias, 0 drivers
v0000000004814790_0 .var "data_out", 31 0;
v0000000004814d30_0 .net "sel", 0 0, L_000000000481e460;  1 drivers
E_00000000047f7f70 .event edge, v0000000004814d30_0, v0000000004814330_0, v0000000004814ab0_0;
S_00000000047856b0 .scope module, "M2" "Mux2way32" 9 26, 10 14 0, S_0000000004792a40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004814dd0_0 .net "a", 31 0, o0000000004eb1dc8;  alias, 0 drivers
v0000000004814e70_0 .net "b", 31 0, o0000000004eb1df8;  alias, 0 drivers
v0000000004815230_0 .var "data_out", 31 0;
v0000000004814150_0 .net "sel", 0 0, L_000000000481e500;  1 drivers
E_00000000047f7730 .event edge, v0000000004814150_0, v0000000004814e70_0, v0000000004814dd0_0;
S_0000000004781080 .scope module, "M_out" "Mux2way32" 9 27, 10 14 0, S_0000000004792a40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v00000000048139d0_0 .net "a", 31 0, v0000000004814790_0;  alias, 1 drivers
v0000000004813a70_0 .net "b", 31 0, v0000000004815230_0;  alias, 1 drivers
v0000000004815370_0 .var "data_out", 31 0;
v00000000048141f0_0 .net "sel", 0 0, L_000000000481ca20;  1 drivers
E_00000000047f7770 .event edge, v00000000048141f0_0, v0000000004815230_0, v0000000004814790_0;
S_00000000047920a0 .scope module, "Processor_tb" "Processor_tb" 11 3;
 .timescale -9 -12;
v0000000004819680_0 .var "clk", 0 0;
S_0000000004781200 .scope module, "mips" "Processor" 11 7, 12 8 0, S_00000000047920a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
L_00000000047f6f80 .functor AND 1, v0000000004817100_0, v0000000004816e80_0, C4<1>, C4<1>;
v0000000004819180_0 .net "ALUCtrlOut", 3 0, v00000000048168e0_0;  1 drivers
v00000000048197c0_0 .net "ALUOut", 31 0, v0000000004815c60_0;  1 drivers
v00000000048190e0_0 .net "ALUSrc", 0 0, v0000000004816d40_0;  1 drivers
v000000000481a6c0_0 .net "ALUZero", 0 0, v0000000004817100_0;  1 drivers
v0000000004819fe0_0 .net "ALUop", 1 0, v0000000004816c00_0;  1 drivers
v0000000004819400_0 .net "ALUroute", 31 0, v00000000048195e0_0;  1 drivers
v000000000481a120_0 .net "Branch", 0 0, v0000000004816e80_0;  1 drivers
v0000000004819ae0_0 .net "DataMemoryOut", 31 0, v00000000048174c0_0;  1 drivers
v0000000004818e60_0 .net "LoadHalf", 0 0, v00000000048158a0_0;  1 drivers
v0000000004818a00_0 .net "LoadHalfUnsigned", 0 0, v0000000004816660_0;  1 drivers
v0000000004818b40_0 .net "MemRead", 0 0, v0000000004815e40_0;  1 drivers
v0000000004819900_0 .net "MemRoute", 31 0, v0000000004817380_0;  1 drivers
v00000000048192c0_0 .net "MemWrite", 0 0, v0000000004815a80_0;  1 drivers
v0000000004818d20_0 .net "MemtoReg", 0 0, v0000000004816700_0;  1 drivers
v0000000004819b80_0 .net "PCRoute", 31 0, v0000000004815da0_0;  1 drivers
v0000000004818be0_0 .net "PCin0", 31 0, v0000000004817240_0;  1 drivers
v0000000004818dc0_0 .net "PCin1", 31 0, v0000000004817420_0;  1 drivers
v000000000481a1c0_0 .net "PCsrc", 0 0, L_00000000047f6f80;  1 drivers
v000000000481a580_0 .net "RdRoute", 4 0, v0000000004815940_0;  1 drivers
v0000000004818f00_0 .net "ReadData1", 31 0, v000000000481a080_0;  1 drivers
v000000000481a260_0 .net "ReadData2", 31 0, v0000000004819a40_0;  1 drivers
v0000000004819720_0 .net "RegDst", 0 0, v0000000004816980_0;  1 drivers
v000000000481a300_0 .net "RegWrite", 0 0, v0000000004816480_0;  1 drivers
v000000000481a3a0_0 .net "SEOut", 31 0, v000000000481a620_0;  1 drivers
v000000000481a440_0 .net "clk", 0 0, v0000000004819680_0;  1 drivers
v000000000481a4e0_0 .var "count", 31 0;
v0000000004818fa0_0 .net "instruction", 31 0, v0000000004817060_0;  1 drivers
v0000000004819040_0 .net "pc", 31 0, v00000000048159e0_0;  1 drivers
v0000000004819360_0 .var "pcvalue", 31 0;
v0000000004819540_0 .net "shl", 31 0, v0000000004818960_0;  1 drivers
E_00000000047f81f0 .event negedge, v00000000048167a0_0;
L_000000000481d600 .part v0000000004817060_0, 21, 5;
L_000000000481db00 .part v0000000004817060_0, 16, 5;
L_000000000481e6e0 .part v0000000004817060_0, 0, 16;
L_000000000481d740 .part v0000000004817060_0, 0, 6;
L_000000000481cf20 .part v0000000004817060_0, 26, 6;
L_000000000481cd40 .part v0000000004817060_0, 16, 5;
L_000000000481c8e0 .part v0000000004817060_0, 11, 5;
S_000000000477a030 .scope module, "ALU" "ALU" 12 47, 13 24 0, S_0000000004781200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /INPUT 4 "ALUControl"
    .port_info 3 /INPUT 32 "Data1"
    .port_info 4 /INPUT 32 "Data2"
v0000000004813b10_0 .net "ALUControl", 3 0, v00000000048168e0_0;  alias, 1 drivers
v0000000004817740_0 .net "Data1", 31 0, v000000000481a080_0;  alias, 1 drivers
v0000000004815b20_0 .net "Data2", 31 0, v00000000048195e0_0;  alias, 1 drivers
v0000000004815c60_0 .var "out", 31 0;
v0000000004817100_0 .var "zero", 0 0;
E_00000000047f8530 .event edge, v0000000004815b20_0, v0000000004817740_0, v0000000004813b10_0;
S_000000000477a1b0 .scope module, "ALUCtrl" "ALUControl" 12 46, 14 1 0, S_0000000004781200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 2 "ALUOp"
    .port_info 2 /INPUT 6 "FuncCode"
v0000000004816840_0 .net "ALUOp", 1 0, v0000000004816c00_0;  alias, 1 drivers
v0000000004815f80_0 .net "FuncCode", 5 0, L_000000000481d740;  1 drivers
v00000000048168e0_0 .var "out", 3 0;
E_00000000047f7bf0 .event edge, v0000000004815f80_0, v0000000004816840_0;
S_00000000048181b0 .scope module, "CU" "ControlUnit" 12 51, 15 17 0, S_0000000004781200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LoadHalf"
    .port_info 1 /OUTPUT 1 "LoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "RegWrite"
    .port_info 4 /OUTPUT 1 "ALUSrc"
    .port_info 5 /OUTPUT 1 "Branch"
    .port_info 6 /OUTPUT 1 "MemRead"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "MemtoReg"
    .port_info 9 /OUTPUT 2 "ALUop"
    .port_info 10 /INPUT 6 "OPCode"
v0000000004816d40_0 .var "ALUSrc", 0 0;
v0000000004816c00_0 .var "ALUop", 1 0;
v0000000004816e80_0 .var "Branch", 0 0;
v00000000048158a0_0 .var "LoadHalf", 0 0;
v0000000004816660_0 .var "LoadHalfUnsigned", 0 0;
v0000000004815e40_0 .var "MemRead", 0 0;
v0000000004815a80_0 .var "MemWrite", 0 0;
v0000000004816700_0 .var "MemtoReg", 0 0;
v0000000004817560_0 .net "OPCode", 5 0, L_000000000481cf20;  1 drivers
v0000000004816980_0 .var "RegDst", 0 0;
v0000000004816480_0 .var "RegWrite", 0 0;
E_00000000047f7c30 .event edge, v0000000004817560_0;
S_0000000004817eb0 .scope module, "DM" "DataMemory" 12 49, 16 14 0, S_0000000004781200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "data_in"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 1 "Clk"
v00000000048167a0_0 .net "Clk", 0 0, v0000000004819680_0;  alias, 1 drivers
v0000000004817600_0 .net "MemRead", 0 0, v0000000004815e40_0;  alias, 1 drivers
v0000000004816b60_0 .net "MemWrite", 0 0, v0000000004815a80_0;  alias, 1 drivers
v0000000004816ca0_0 .net "address", 31 0, v0000000004815c60_0;  alias, 1 drivers
v0000000004816ac0_0 .net "data_in", 31 0, v0000000004819a40_0;  alias, 1 drivers
v00000000048174c0_0 .var "data_out", 31 0;
v00000000048160c0 .array "memory", 0 63, 7 0;
E_00000000047f7870/0 .event edge, v0000000004815c60_0;
E_00000000047f7870/1 .event posedge, v0000000004815e40_0;
E_00000000047f7870 .event/or E_00000000047f7870/0, E_00000000047f7870/1;
E_00000000047f78b0 .event posedge, v00000000048167a0_0;
S_00000000048178b0 .scope module, "IM" "InstructionMemory" 12 33, 17 3 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instruction"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 1 "clk"
v0000000004816160_0 .net "address", 31 0, v00000000048159e0_0;  alias, 1 drivers
v00000000048171a0_0 .net "clk", 0 0, v0000000004819680_0;  alias, 1 drivers
v0000000004817060_0 .var "instruction", 31 0;
v0000000004816020 .array "memory", 64 0, 7 0;
S_0000000004818030 .scope module, "InstructionMux" "Mux2way5" 12 54, 18 14 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "data_out"
    .port_info 1 /INPUT 5 "a"
    .port_info 2 /INPUT 5 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004816200_0 .net "a", 4 0, L_000000000481cd40;  1 drivers
v00000000048176a0_0 .net "b", 4 0, L_000000000481c8e0;  1 drivers
v0000000004815940_0 .var "data_out", 4 0;
v0000000004815bc0_0 .net "sel", 0 0, v0000000004816980_0;  alias, 1 drivers
E_00000000047f7830 .event edge, v0000000004816980_0, v00000000048176a0_0, v0000000004816200_0;
S_0000000004818630 .scope module, "MemMux" "Mux2way32" 12 58, 10 14 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004815ee0_0 .net "a", 31 0, v0000000004815c60_0;  alias, 1 drivers
v00000000048163e0_0 .net "b", 31 0, v00000000048174c0_0;  alias, 1 drivers
v0000000004817380_0 .var "data_out", 31 0;
v0000000004816fc0_0 .net "sel", 0 0, v0000000004816700_0;  alias, 1 drivers
E_00000000047f79b0 .event edge, v0000000004816700_0, v00000000048174c0_0, v0000000004815c60_0;
S_0000000004818330 .scope module, "PC" "ProgramCounter" 12 32, 19 12 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "NextPC"
    .port_info 1 /INPUT 32 "Address"
    .port_info 2 /INPUT 1 "clk"
v0000000004816a20_0 .net "Address", 31 0, v0000000004815da0_0;  alias, 1 drivers
v00000000048159e0_0 .var "NextPC", 31 0;
v00000000048162a0_0 .net "clk", 0 0, v0000000004819680_0;  alias, 1 drivers
S_00000000048184b0 .scope module, "PCMux" "Mux2way32" 12 31, 10 14 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004816de0_0 .net "a", 31 0, v0000000004817240_0;  alias, 1 drivers
v0000000004815d00_0 .net "b", 31 0, v0000000004817420_0;  alias, 1 drivers
v0000000004815da0_0 .var "data_out", 31 0;
v0000000004816340_0 .net "sel", 0 0, L_00000000047f6f80;  alias, 1 drivers
E_00000000047f7a30 .event edge, v0000000004816340_0, v0000000004815d00_0, v0000000004816de0_0;
S_0000000004817a30 .scope module, "PCadder0" "Adder" 12 28, 20 2 0, S_0000000004781200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004816520_0 .net "input1", 31 0, v0000000004819360_0;  1 drivers
L_0000000004ef3018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000004816f20_0 .net "input2", 31 0, L_0000000004ef3018;  1 drivers
v0000000004817240_0 .var "out", 31 0;
E_00000000047f7b70 .event edge, v0000000004816f20_0, v0000000004816520_0;
S_0000000004817bb0 .scope module, "PCadder1" "Adder" 12 29, 20 2 0, S_0000000004781200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v00000000048165c0_0 .net "input1", 31 0, v0000000004817240_0;  alias, 1 drivers
v00000000048172e0_0 .net "input2", 31 0, v0000000004818960_0;  alias, 1 drivers
v0000000004817420_0 .var "out", 31 0;
E_00000000047f92b0 .event edge, v00000000048172e0_0, v0000000004816de0_0;
S_0000000004817d30 .scope module, "RF" "RegisterFile" 12 39, 21 17 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ReadData1"
    .port_info 1 /OUTPUT 32 "ReadData2"
    .port_info 2 /INPUT 5 "ReadReg1"
    .port_info 3 /INPUT 5 "ReadReg2"
    .port_info 4 /INPUT 5 "WriteReg"
    .port_info 5 /INPUT 32 "WriteData"
    .port_info 6 /INPUT 1 "RegWrite"
    .port_info 7 /INPUT 1 "clk"
v000000000481a080_0 .var "ReadData1", 31 0;
v0000000004819a40_0 .var "ReadData2", 31 0;
v00000000048199a0_0 .net "ReadReg1", 4 0, L_000000000481d600;  1 drivers
v0000000004818c80_0 .net "ReadReg2", 4 0, L_000000000481db00;  1 drivers
v0000000004819ea0_0 .net "RegWrite", 0 0, v0000000004816480_0;  alias, 1 drivers
v0000000004819e00 .array "Registers", 0 31, 31 0;
v000000000481a760_0 .net "WriteData", 31 0, v0000000004817380_0;  alias, 1 drivers
v0000000004818aa0_0 .net "WriteReg", 4 0, v0000000004815940_0;  alias, 1 drivers
v0000000004819220_0 .net "clk", 0 0, v0000000004819680_0;  alias, 1 drivers
E_00000000047f9130 .event edge, v0000000004818c80_0, v00000000048199a0_0;
S_000000000481c6d0 .scope module, "RegMux" "Mux2way32" 12 56, 10 14 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v00000000048188c0_0 .net "a", 31 0, v0000000004819a40_0;  alias, 1 drivers
v00000000048194a0_0 .net "b", 31 0, v000000000481a620_0;  alias, 1 drivers
v00000000048195e0_0 .var "data_out", 31 0;
v0000000004819c20_0 .net "sel", 0 0, v0000000004816d40_0;  alias, 1 drivers
E_00000000047f8bb0 .event edge, v0000000004816d40_0, v00000000048194a0_0, v0000000004816ac0_0;
S_000000000481bad0 .scope module, "SE" "SignExtend" 12 44, 22 8 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 16 "in"
v0000000004819f40_0 .net "in", 15 0, L_000000000481e6e0;  1 drivers
v000000000481a620_0 .var "out", 31 0;
E_00000000047f8df0 .event edge, v0000000004819f40_0;
S_000000000481b7d0 .scope module, "SHL2" "shiftLeft2" 12 30, 23 1 0, S_0000000004781200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "shifted"
    .port_info 1 /INPUT 32 "sign_extended"
o0000000004eb3478 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004819cc0_0 .net "clk", 0 0, o0000000004eb3478;  0 drivers
v0000000004818960_0 .var "shifted", 31 0;
v0000000004819d60_0 .net "sign_extended", 31 0, v000000000481a620_0;  alias, 1 drivers
E_00000000047f9670 .event edge, v00000000048194a0_0;
    .scope S_000000000479be70;
T_0 ;
    %wait E_00000000047f7db0;
    %load/vec4 v00000000047ecb60_0;
    %assign/vec4 v00000000047ed4c0_0, 0;
    %load/vec4 v00000000047ec660_0;
    %assign/vec4 v00000000047ec8e0_0, 0;
    %load/vec4 v00000000048126e0_0;
    %assign/vec4 v0000000004813720_0, 0;
    %load/vec4 v0000000004811e20_0;
    %assign/vec4 v00000000048125a0_0, 0;
    %load/vec4 v00000000047ec7a0_0;
    %assign/vec4 v0000000004812280_0, 0;
    %load/vec4 v0000000004812640_0;
    %assign/vec4 v00000000048128c0_0, 0;
    %load/vec4 v00000000047ec700_0;
    %assign/vec4 v00000000047ecca0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000479c0f0;
T_1 ;
    %wait E_00000000047f80f0;
    %load/vec4 v00000000048130e0_0;
    %assign/vec4 v00000000048123c0_0, 0;
    %load/vec4 v00000000048132c0_0;
    %assign/vec4 v0000000004812be0_0, 0;
    %load/vec4 v0000000004812b40_0;
    %assign/vec4 v0000000004812fa0_0, 0;
    %load/vec4 v0000000004811ce0_0;
    %assign/vec4 v0000000004811d80_0, 0;
    %load/vec4 v0000000004812960_0;
    %assign/vec4 v00000000048121e0_0, 0;
    %load/vec4 v0000000004812820_0;
    %assign/vec4 v0000000004812aa0_0, 0;
    %load/vec4 v0000000004811c40_0;
    %assign/vec4 v00000000048134a0_0, 0;
    %load/vec4 v0000000004813400_0;
    %assign/vec4 v0000000004813220_0, 0;
    %load/vec4 v0000000004812a00_0;
    %assign/vec4 v0000000004812c80_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000479b910;
T_2 ;
    %wait E_00000000047f8130;
    %load/vec4 v0000000004812320_0;
    %assign/vec4 v0000000004812e60_0, 0;
    %load/vec4 v0000000004813180_0;
    %assign/vec4 v0000000004813180_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000479a510;
T_3 ;
    %wait E_00000000047f76f0;
    %load/vec4 v0000000004812460_0;
    %assign/vec4 v0000000004813540_0, 0;
    %load/vec4 v0000000004812f00_0;
    %assign/vec4 v00000000048135e0_0, 0;
    %load/vec4 v0000000004813360_0;
    %assign/vec4 v0000000004811880_0, 0;
    %load/vec4 v0000000004811920_0;
    %assign/vec4 v0000000004813680_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000479a690;
T_4 ;
    %wait E_00000000047f8570;
    %load/vec4 v0000000004811b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000048119c0_0;
    %store/vec4 v0000000004811a60_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000004811ba0_0;
    %store/vec4 v0000000004811a60_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000004785530;
T_5 ;
    %wait E_00000000047f7f70;
    %load/vec4 v0000000004814d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000004814330_0;
    %store/vec4 v0000000004814790_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000004814ab0_0;
    %store/vec4 v0000000004814790_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000047856b0;
T_6 ;
    %wait E_00000000047f7730;
    %load/vec4 v0000000004814150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000004814e70_0;
    %store/vec4 v0000000004815230_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000004814dd0_0;
    %store/vec4 v0000000004815230_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000004781080;
T_7 ;
    %wait E_00000000047f7770;
    %load/vec4 v00000000048141f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000000004813a70_0;
    %store/vec4 v0000000004815370_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000048139d0_0;
    %store/vec4 v0000000004815370_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000004817a30;
T_8 ;
    %wait E_00000000047f7b70;
    %load/vec4 v0000000004816520_0;
    %load/vec4 v0000000004816f20_0;
    %add;
    %assign/vec4 v0000000004817240_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000004817bb0;
T_9 ;
    %wait E_00000000047f92b0;
    %load/vec4 v00000000048165c0_0;
    %load/vec4 v00000000048172e0_0;
    %add;
    %assign/vec4 v0000000004817420_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000000000481b7d0;
T_10 ;
    %wait E_00000000047f9670;
    %load/vec4 v0000000004819d60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004818960_0, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000000048184b0;
T_11 ;
    %wait E_00000000047f7a30;
    %load/vec4 v0000000004816340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000000004815d00_0;
    %store/vec4 v0000000004815da0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000000004816de0_0;
    %store/vec4 v0000000004815da0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000004818330;
T_12 ;
    %wait E_00000000047f78b0;
    %load/vec4 v0000000004816a20_0;
    %assign/vec4 v00000000048159e0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000000048178b0;
T_13 ;
    %vpi_call 17 11 "$readmemh", "addtrial.txt", v0000000004816020 {0 0 0};
    %end;
    .thread T_13;
    .scope S_00000000048178b0;
T_14 ;
    %wait E_00000000047f78b0;
    %ix/getv 4, v0000000004816160_0;
    %load/vec4a v0000000004816020, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004817060_0, 4, 5;
    %load/vec4 v0000000004816160_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004816020, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004817060_0, 4, 5;
    %load/vec4 v0000000004816160_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004816020, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004817060_0, 4, 5;
    %load/vec4 v0000000004816160_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004816020, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004817060_0, 4, 5;
    %jmp T_14;
    .thread T_14;
    .scope S_0000000004817d30;
T_15 ;
    %wait E_00000000047f9130;
    %load/vec4 v00000000048199a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %load/vec4 v00000000048199a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004819e00, 4;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %assign/vec4 v000000000481a080_0, 0;
    %load/vec4 v0000000004818c80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %load/vec4 v0000000004818c80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004819e00, 4;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %assign/vec4 v0000000004819a40_0, 0;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000000004817d30;
T_16 ;
    %wait E_00000000047f78b0;
    %load/vec4 v0000000004819ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000000000481a760_0;
    %load/vec4 v0000000004818aa0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004819e00, 0, 4;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000000000481bad0;
T_17 ;
    %wait E_00000000047f8df0;
    %load/vec4 v0000000004819f40_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000481a620_0, 4, 16;
    %load/vec4 v0000000004819f40_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000481a620_0, 4, 16;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000481a620_0, 4, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000000000477a1b0;
T_18 ;
    %wait E_00000000047f7bf0;
    %load/vec4 v0000000004816840_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000000004816840_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0000000004815f80_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.11;
T_18.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.11;
T_18.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.11;
T_18.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.11;
T_18.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.11;
T_18.8 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.11;
T_18.9 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000048168e0_0, 0;
    %jmp T_18.11;
T_18.11 ;
    %pop/vec4 1;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000000000477a030;
T_19 ;
    %wait E_00000000047f8530;
    %load/vec4 v0000000004813b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004815c60_0, 0;
    %jmp T_19.7;
T_19.0 ;
    %load/vec4 v0000000004817740_0;
    %load/vec4 v0000000004815b20_0;
    %and;
    %assign/vec4 v0000000004815c60_0, 0;
    %jmp T_19.7;
T_19.1 ;
    %load/vec4 v0000000004817740_0;
    %load/vec4 v0000000004815b20_0;
    %or;
    %assign/vec4 v0000000004815c60_0, 0;
    %jmp T_19.7;
T_19.2 ;
    %load/vec4 v0000000004817740_0;
    %load/vec4 v0000000004815b20_0;
    %add;
    %assign/vec4 v0000000004815c60_0, 0;
    %jmp T_19.7;
T_19.3 ;
    %load/vec4 v0000000004817740_0;
    %load/vec4 v0000000004815b20_0;
    %sub;
    %assign/vec4 v0000000004815c60_0, 0;
    %jmp T_19.7;
T_19.4 ;
    %load/vec4 v0000000004817740_0;
    %load/vec4 v0000000004815b20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_19.9, 8;
T_19.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_19.9, 8;
 ; End of false expr.
    %blend;
T_19.9;
    %assign/vec4 v0000000004815c60_0, 0;
    %jmp T_19.7;
T_19.5 ;
    %load/vec4 v0000000004817740_0;
    %load/vec4 v0000000004815b20_0;
    %or;
    %inv;
    %assign/vec4 v0000000004815c60_0, 0;
    %jmp T_19.7;
T_19.7 ;
    %pop/vec4 1;
    %load/vec4 v0000000004815b20_0;
    %load/vec4 v0000000004817740_0;
    %sub;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000004817100_0, 0, 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000000004817eb0;
T_20 ;
    %wait E_00000000047f78b0;
    %load/vec4 v0000000004816b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0000000004816ac0_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %ix/getv 4, v0000000004816ca0_0;
    %store/vec4a v00000000048160c0, 4, 0;
    %load/vec4 v0000000004816ac0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004816ca0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000048160c0, 4, 0;
    %load/vec4 v0000000004816ac0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004816ca0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000048160c0, 4, 0;
    %load/vec4 v0000000004816ac0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004816ca0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000048160c0, 4, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000004817eb0;
T_21 ;
    %wait E_00000000047f7870;
    %load/vec4 v0000000004817600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %ix/getv 4, v0000000004816ca0_0;
    %load/vec4a v00000000048160c0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000048174c0_0, 4, 8;
    %load/vec4 v0000000004816ca0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000048160c0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000048174c0_0, 4, 8;
    %load/vec4 v0000000004816ca0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000048160c0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000048174c0_0, 4, 8;
    %load/vec4 v0000000004816ca0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000048160c0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000048174c0_0, 4, 8;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_00000000048181b0;
T_22 ;
    %wait E_00000000047f7c30;
    %load/vec4 v0000000004817560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %jmp T_22.9;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004816e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004815a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004816700_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000004816c00_0, 0;
    %jmp T_22.9;
T_22.9 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000000004818030;
T_23 ;
    %wait E_00000000047f7830;
    %load/vec4 v0000000004815bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v00000000048176a0_0;
    %store/vec4 v0000000004815940_0, 0, 5;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000000004816200_0;
    %store/vec4 v0000000004815940_0, 0, 5;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000481c6d0;
T_24 ;
    %wait E_00000000047f8bb0;
    %load/vec4 v0000000004819c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v00000000048194a0_0;
    %store/vec4 v00000000048195e0_0, 0, 32;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v00000000048188c0_0;
    %store/vec4 v00000000048195e0_0, 0, 32;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000000004818630;
T_25 ;
    %wait E_00000000047f79b0;
    %load/vec4 v0000000004816fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v00000000048163e0_0;
    %store/vec4 v0000000004817380_0, 0, 32;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000000004815ee0_0;
    %store/vec4 v0000000004817380_0, 0, 32;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000000004781200;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000481a4e0_0, 0, 32;
    %end;
    .thread T_26;
    .scope S_0000000004781200;
T_27 ;
    %wait E_00000000047f81f0;
    %load/vec4 v000000000481a4e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.0, 4;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000000004819360_0, 0, 32;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0000000004819040_0;
    %store/vec4 v0000000004819360_0, 0, 32;
T_27.1 ;
    %load/vec4 v000000000481a4e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000481a4e0_0, 0, 32;
    %jmp T_27;
    .thread T_27;
    .scope S_0000000004781200;
T_28 ;
    %wait E_00000000047f78b0;
    %vpi_call 12 42 "$display", "%d %h %d", v0000000004819040_0, v0000000004818fa0_0, v0000000004819900_0 {0 0 0};
    %jmp T_28;
    .thread T_28;
    .scope S_00000000047920a0;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004819680_0, 0, 1;
T_29.0 ;
    %delay 5000, 0;
    %load/vec4 v0000000004819680_0;
    %inv;
    %store/vec4 v0000000004819680_0, 0, 1;
    %jmp T_29.0;
    %end;
    .thread T_29;
    .scope S_00000000047920a0;
T_30 ;
    %delay 120000, 0;
    %vpi_call 11 20 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "EXMEM.V";
    "IDEX.v";
    "IFID.v";
    "MEMWB.v";
    "Mux2way16.v";
    "Mux4way1.v";
    "Mux2way1.v";
    "Mux4way32.v";
    "Mux2way32.v";
    "tests/Processor_tb.v";
    "Processor.v";
    "ALU.v";
    "ALUControl.v";
    "ControlUnit.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Mux2way5.v";
    "ProgramCounter.v";
    "Adder.v";
    "RegisterFile.v";
    "SignExtend.v";
    "shiftLeft2.v";
