#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000030843e0 .scope module, "EXMEM" "EXMEM" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "outWB"
    .port_info 2 /OUTPUT 1 "outM"
    .port_info 3 /OUTPUT 32 "outAddResult"
    .port_info 4 /OUTPUT 1 "outZero"
    .port_info 5 /OUTPUT 32 "outALUResult"
    .port_info 6 /OUTPUT 32 "outReadData2"
    .port_info 7 /OUTPUT 32 "outWriteBack"
    .port_info 8 /INPUT 1 "WB"
    .port_info 9 /INPUT 1 "M"
    .port_info 10 /INPUT 32 "addResult"
    .port_info 11 /INPUT 1 "zero"
    .port_info 12 /INPUT 32 "ALUResult"
    .port_info 13 /INPUT 32 "readData2"
    .port_info 14 /INPUT 32 "writeBack"
o0000000004e20088 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000030db550_0 .net "ALUResult", 31 0, o0000000004e20088;  0 drivers
o0000000004e200b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000030db690_0 .net "M", 0 0, o0000000004e200b8;  0 drivers
o0000000004e200e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000030d9f70_0 .net "WB", 0 0, o0000000004e200e8;  0 drivers
o0000000004e20118 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000030da150_0 .net "addResult", 31 0, o0000000004e20118;  0 drivers
o0000000004e20148 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e76ce0_0 .net "clk", 0 0, o0000000004e20148;  0 drivers
v0000000004e77960_0 .var "outALUResult", 31 0;
v0000000004e77780_0 .var "outAddResult", 31 0;
v0000000004e77dc0_0 .var "outM", 0 0;
v0000000004e776e0_0 .var "outReadData2", 31 0;
v0000000004e77e60_0 .var "outWB", 0 0;
v0000000004e77d20_0 .var "outWriteBack", 31 0;
v0000000004e76420_0 .var "outZero", 0 0;
o0000000004e202c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e77320_0 .net "readData2", 31 0, o0000000004e202c8;  0 drivers
o0000000004e202f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e76d80_0 .net "writeBack", 31 0, o0000000004e202f8;  0 drivers
o0000000004e20328 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e76e20_0 .net "zero", 0 0, o0000000004e20328;  0 drivers
E_00000000030e5f40 .event posedge, v0000000004e76ce0_0;
S_0000000003080000 .scope module, "IDEX" "IDEX" 3 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out_WB"
    .port_info 1 /OUTPUT 1 "out_M"
    .port_info 2 /OUTPUT 1 "out_EX"
    .port_info 3 /OUTPUT 32 "out_address"
    .port_info 4 /OUTPUT 32 "out_Readdata1"
    .port_info 5 /OUTPUT 32 "out_Readdata2"
    .port_info 6 /OUTPUT 32 "out_extended"
    .port_info 7 /OUTPUT 5 "out_Instruction20_16"
    .port_info 8 /OUTPUT 5 "out_Instruction15_11"
    .port_info 9 /INPUT 1 "In_WB"
    .port_info 10 /INPUT 1 "In_M"
    .port_info 11 /INPUT 1 "In_EX"
    .port_info 12 /INPUT 32 "In_address"
    .port_info 13 /INPUT 32 "In_Readdata1"
    .port_info 14 /INPUT 32 "In_Readdata2"
    .port_info 15 /INPUT 32 "In_extended"
    .port_info 16 /INPUT 5 "In_Instruction20_16"
    .port_info 17 /INPUT 5 "In_Instruction15_11"
    .port_info 18 /INPUT 1 "clk"
o0000000004e20628 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e76a60_0 .net "In_EX", 0 0, o0000000004e20628;  0 drivers
o0000000004e20658 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000004e773c0_0 .net "In_Instruction15_11", 4 0, o0000000004e20658;  0 drivers
o0000000004e20688 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000004e77b40_0 .net "In_Instruction20_16", 4 0, o0000000004e20688;  0 drivers
o0000000004e206b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e77a00_0 .net "In_M", 0 0, o0000000004e206b8;  0 drivers
o0000000004e206e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e76b00_0 .net "In_Readdata1", 31 0, o0000000004e206e8;  0 drivers
o0000000004e20718 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e77820_0 .net "In_Readdata2", 31 0, o0000000004e20718;  0 drivers
o0000000004e20748 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e77460_0 .net "In_WB", 0 0, o0000000004e20748;  0 drivers
o0000000004e20778 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e77f00_0 .net "In_address", 31 0, o0000000004e20778;  0 drivers
o0000000004e207a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e76060_0 .net "In_extended", 31 0, o0000000004e207a8;  0 drivers
o0000000004e207d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e76740_0 .net "clk", 0 0, o0000000004e207d8;  0 drivers
v0000000004e77140_0 .var "out_EX", 0 0;
v0000000004e77280_0 .var "out_Instruction15_11", 4 0;
v0000000004e76100_0 .var "out_Instruction20_16", 4 0;
v0000000004e77be0_0 .var "out_M", 0 0;
v0000000004e77000_0 .var "out_Readdata1", 31 0;
v0000000004e76ba0_0 .var "out_Readdata2", 31 0;
v0000000004e76ec0_0 .var "out_WB", 0 0;
v0000000004e766a0_0 .var "out_address", 31 0;
v0000000004e77c80_0 .var "out_extended", 31 0;
E_00000000030e6140 .event posedge, v0000000004e76740_0;
S_0000000003080180 .scope module, "IFID" "IFID" 4 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out_address"
    .port_info 1 /OUTPUT 32 "out_instruction"
    .port_info 2 /INPUT 32 "In_address"
    .port_info 3 /INPUT 32 "In_instruction"
    .port_info 4 /INPUT 1 "clk"
o0000000004e20d48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e761a0_0 .net "In_address", 31 0, o0000000004e20d48;  0 drivers
o0000000004e20d78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e76380_0 .net "In_instruction", 31 0, o0000000004e20d78;  0 drivers
o0000000004e20da8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e76240_0 .net "clk", 0 0, o0000000004e20da8;  0 drivers
v0000000004e76f60_0 .var "out_address", 31 0;
v0000000004e762e0_0 .var "out_instruction", 31 0;
E_00000000030e7040 .event posedge, v0000000004e76240_0;
S_000000000307f150 .scope module, "MEMWEB" "MEMWEB" 5 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "readData"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "WB"
    .port_info 4 /INPUT 32 "writeBack"
    .port_info 5 /OUTPUT 32 "outReadData"
    .port_info 6 /OUTPUT 1 "outWB"
    .port_info 7 /OUTPUT 32 "outAddress"
    .port_info 8 /OUTPUT 32 "outWriteBack"
o0000000004e20f28 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e770a0_0 .net "WB", 0 0, o0000000004e20f28;  0 drivers
o0000000004e20f58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e764c0_0 .net "address", 31 0, o0000000004e20f58;  0 drivers
o0000000004e20f88 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e778c0_0 .net "clk", 0 0, o0000000004e20f88;  0 drivers
v0000000004e771e0_0 .var "outAddress", 31 0;
v0000000004e767e0_0 .var "outReadData", 31 0;
v0000000004e775a0_0 .var "outWB", 0 0;
v0000000004e77500_0 .var "outWriteBack", 31 0;
o0000000004e21078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e77aa0_0 .net "readData", 31 0, o0000000004e21078;  0 drivers
o0000000004e210a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e76560_0 .net "writeBack", 31 0, o0000000004e210a8;  0 drivers
E_00000000030e70c0 .event posedge, v0000000004e778c0_0;
S_000000000307f2d0 .scope module, "Mux2way16" "Mux2way16" 6 14;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "data_out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "sel"
o0000000004e21288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e77640_0 .net "a", 15 0, o0000000004e21288;  0 drivers
o0000000004e212b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e76600_0 .net "b", 15 0, o0000000004e212b8;  0 drivers
v0000000004e76880_0 .var "data_out", 15 0;
o0000000004e21318 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e76920_0 .net "sel", 0 0, o0000000004e21318;  0 drivers
E_00000000030e7680 .event edge, v0000000004e76920_0, v0000000004e76600_0, v0000000004e77640_0;
S_0000000003078920 .scope module, "Mux4way1" "Mux4way1" 7 19;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004e21408 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e79830_0 .net "a", 0 0, o0000000004e21408;  0 drivers
o0000000004e21438 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e79a10_0 .net "b", 0 0, o0000000004e21438;  0 drivers
o0000000004e21678 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e78930_0 .net "c", 0 0, o0000000004e21678;  0 drivers
o0000000004e216a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e79e70_0 .net "d", 0 0, o0000000004e216a8;  0 drivers
v0000000004e79b50_0 .net "data_out", 0 0, L_0000000004e84b50;  1 drivers
o0000000004e21af8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004e79d30_0 .net "sel", 1 0, o0000000004e21af8;  0 drivers
v0000000004e78cf0_0 .net "w1", 0 0, L_0000000004e840d0;  1 drivers
v0000000004e79150_0 .net "w2", 0 0, L_0000000004e84fb0;  1 drivers
L_0000000004e82700 .part o0000000004e21af8, 0, 1;
L_0000000004e83c40 .part o0000000004e21af8, 1, 1;
L_0000000004e83060 .part o0000000004e21af8, 1, 1;
S_000000000306f550 .scope module, "M1" "Mux2way1" 7 26, 8 14 0, S_0000000003078920;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000003094520 .functor NOT 1, L_0000000004e82700, C4<0>, C4<0>, C4<0>;
L_0000000003094360 .functor AND 1, o0000000004e21408, o0000000004e21438, C4<1>, C4<1>;
L_0000000004e845a0 .functor AND 1, o0000000004e21438, L_0000000004e82700, C4<1>, C4<1>;
L_0000000004e84ae0 .functor AND 1, o0000000004e21408, L_0000000003094520, C4<1>, C4<1>;
L_0000000004e84e60 .functor OR 1, L_0000000003094360, L_0000000004e845a0, C4<0>, C4<0>;
L_0000000004e840d0 .functor OR 1, L_0000000004e84e60, L_0000000004e84ae0, C4<0>, C4<0>;
v0000000004e769c0_0 .net "a", 0 0, o0000000004e21408;  alias, 0 drivers
v00000000030db4b0_0 .net "b", 0 0, o0000000004e21438;  alias, 0 drivers
v0000000004e789d0_0 .net "data_out", 0 0, L_0000000004e840d0;  alias, 1 drivers
v0000000004e79ab0_0 .net "not_sel", 0 0, L_0000000003094520;  1 drivers
v0000000004e787f0_0 .net "sel", 0 0, L_0000000004e82700;  1 drivers
v0000000004e78a70_0 .net "w1", 0 0, L_0000000003094360;  1 drivers
v0000000004e786b0_0 .net "w2", 0 0, L_0000000004e845a0;  1 drivers
v0000000004e79bf0_0 .net "w3", 0 0, L_0000000004e84ae0;  1 drivers
v0000000004e78250_0 .net "w4", 0 0, L_0000000004e84e60;  1 drivers
S_000000000306f6d0 .scope module, "M2" "Mux2way1" 7 27, 8 14 0, S_0000000003078920;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004e84a70 .functor NOT 1, L_0000000004e83c40, C4<0>, C4<0>, C4<0>;
L_0000000004e84ed0 .functor AND 1, o0000000004e21678, o0000000004e216a8, C4<1>, C4<1>;
L_0000000004e846f0 .functor AND 1, o0000000004e216a8, L_0000000004e83c40, C4<1>, C4<1>;
L_0000000004e84f40 .functor AND 1, o0000000004e21678, L_0000000004e84a70, C4<1>, C4<1>;
L_0000000004e84610 .functor OR 1, L_0000000004e84ed0, L_0000000004e846f0, C4<0>, C4<0>;
L_0000000004e84fb0 .functor OR 1, L_0000000004e84610, L_0000000004e84f40, C4<0>, C4<0>;
v0000000004e79010_0 .net "a", 0 0, o0000000004e21678;  alias, 0 drivers
v0000000004e78bb0_0 .net "b", 0 0, o0000000004e216a8;  alias, 0 drivers
v0000000004e78b10_0 .net "data_out", 0 0, L_0000000004e84fb0;  alias, 1 drivers
v0000000004e78750_0 .net "not_sel", 0 0, L_0000000004e84a70;  1 drivers
v0000000004e79470_0 .net "sel", 0 0, L_0000000004e83c40;  1 drivers
v0000000004e78d90_0 .net "w1", 0 0, L_0000000004e84ed0;  1 drivers
v0000000004e78ed0_0 .net "w2", 0 0, L_0000000004e846f0;  1 drivers
v0000000004e798d0_0 .net "w3", 0 0, L_0000000004e84f40;  1 drivers
v0000000004e79970_0 .net "w4", 0 0, L_0000000004e84610;  1 drivers
S_000000000306c930 .scope module, "M_out" "Mux2way1" 7 28, 8 14 0, S_0000000003078920;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
L_0000000004e84840 .functor NOT 1, L_0000000004e83060, C4<0>, C4<0>, C4<0>;
L_0000000004e847d0 .functor AND 1, L_0000000004e840d0, L_0000000004e84fb0, C4<1>, C4<1>;
L_0000000004e84530 .functor AND 1, L_0000000004e84fb0, L_0000000004e83060, C4<1>, C4<1>;
L_0000000004e84140 .functor AND 1, L_0000000004e840d0, L_0000000004e84840, C4<1>, C4<1>;
L_0000000004e84370 .functor OR 1, L_0000000004e847d0, L_0000000004e84530, C4<0>, C4<0>;
L_0000000004e84b50 .functor OR 1, L_0000000004e84370, L_0000000004e84140, C4<0>, C4<0>;
v0000000004e79dd0_0 .net "a", 0 0, L_0000000004e840d0;  alias, 1 drivers
v0000000004e78110_0 .net "b", 0 0, L_0000000004e84fb0;  alias, 1 drivers
v0000000004e78890_0 .net "data_out", 0 0, L_0000000004e84b50;  alias, 1 drivers
v0000000004e79790_0 .net "not_sel", 0 0, L_0000000004e84840;  1 drivers
v0000000004e793d0_0 .net "sel", 0 0, L_0000000004e83060;  1 drivers
v0000000004e782f0_0 .net "w1", 0 0, L_0000000004e847d0;  1 drivers
v0000000004e796f0_0 .net "w2", 0 0, L_0000000004e84530;  1 drivers
v0000000004e790b0_0 .net "w3", 0 0, L_0000000004e84140;  1 drivers
v0000000004e78c50_0 .net "w4", 0 0, L_0000000004e84370;  1 drivers
S_0000000003078aa0 .scope module, "Mux4way32" "Mux4way32" 9 18;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 32 "c"
    .port_info 4 /INPUT 32 "d"
    .port_info 5 /INPUT 2 "sel"
o0000000004e21c48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e78570_0 .net "a", 31 0, o0000000004e21c48;  0 drivers
o0000000004e21c78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e79330_0 .net "b", 31 0, o0000000004e21c78;  0 drivers
o0000000004e21dc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e79510_0 .net "c", 31 0, o0000000004e21dc8;  0 drivers
o0000000004e21df8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004e795b0_0 .net "d", 31 0, o0000000004e21df8;  0 drivers
v0000000004e78610_0 .net "data_out", 31 0, v0000000004e78f70_0;  1 drivers
o0000000004e22068 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000004e7db70_0 .net "sel", 1 0, o0000000004e22068;  0 drivers
v0000000004e7dc10_0 .net "w1", 31 0, v0000000004e79650_0;  1 drivers
v0000000004e7cdb0_0 .net "w2", 31 0, v0000000004e781b0_0;  1 drivers
L_0000000004e83ec0 .part o0000000004e22068, 0, 1;
L_0000000004e827a0 .part o0000000004e22068, 1, 1;
L_0000000004e825c0 .part o0000000004e22068, 1, 1;
S_000000000306cab0 .scope module, "M1" "Mux2way32" 9 25, 10 14 0, S_0000000003078aa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e78390_0 .net "a", 31 0, o0000000004e21c48;  alias, 0 drivers
v0000000004e791f0_0 .net "b", 31 0, o0000000004e21c78;  alias, 0 drivers
v0000000004e79650_0 .var "data_out", 31 0;
v0000000004e79c90_0 .net "sel", 0 0, L_0000000004e83ec0;  1 drivers
E_00000000030e6740 .event edge, v0000000004e79c90_0, v0000000004e791f0_0, v0000000004e78390_0;
S_000000000306a910 .scope module, "M2" "Mux2way32" 9 26, 10 14 0, S_0000000003078aa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e79f10_0 .net "a", 31 0, o0000000004e21dc8;  alias, 0 drivers
v0000000004e78070_0 .net "b", 31 0, o0000000004e21df8;  alias, 0 drivers
v0000000004e781b0_0 .var "data_out", 31 0;
v0000000004e78430_0 .net "sel", 0 0, L_0000000004e827a0;  1 drivers
E_00000000030e6ec0 .event edge, v0000000004e78430_0, v0000000004e78070_0, v0000000004e79f10_0;
S_000000000306aa90 .scope module, "M_out" "Mux2way32" 9 27, 10 14 0, S_0000000003078aa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e78e30_0 .net "a", 31 0, v0000000004e79650_0;  alias, 1 drivers
v0000000004e784d0_0 .net "b", 31 0, v0000000004e781b0_0;  alias, 1 drivers
v0000000004e78f70_0 .var "data_out", 31 0;
v0000000004e79290_0 .net "sel", 0 0, L_0000000004e825c0;  1 drivers
E_00000000030e71c0 .event edge, v0000000004e79290_0, v0000000004e781b0_0, v0000000004e79650_0;
S_0000000003073990 .scope module, "Processor_tb" "Processor_tb" 11 3;
 .timescale -9 -12;
v0000000004e839c0_0 .var "clk", 0 0;
S_0000000003066e90 .scope module, "mips" "Processor" 11 7, 12 8 0, S_0000000003073990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
L_0000000004e841b0 .functor AND 1, v0000000004e7cc70_0, v0000000004e7d670_0, C4<1>, C4<1>;
v0000000004e7e3c0_0 .net "ALUCtrlOut", 3 0, v0000000004e7d5d0_0;  1 drivers
v0000000004e7fd60_0 .net "ALUOut", 31 0, v0000000004e7d0d0_0;  1 drivers
v0000000004e7f9a0_0 .net "ALUSrc", 0 0, v0000000004e7dd50_0;  1 drivers
v0000000004e7f900_0 .net "ALUZero", 0 0, v0000000004e7cc70_0;  1 drivers
v0000000004e7f040_0 .net "ALUop", 2 0, v0000000004e7c4f0_0;  1 drivers
v0000000004e7fa40_0 .net "ALUroute", 31 0, v0000000004e7edc0_0;  1 drivers
v0000000004e7e460_0 .net "Branch", 0 0, v0000000004e7d670_0;  1 drivers
v0000000004e7f2c0_0 .net "DataMemoryOut", 31 0, v0000000004e7d7b0_0;  1 drivers
v0000000004e7fae0_0 .net "LoadHalf", 0 0, v0000000004e7dcb0_0;  1 drivers
v0000000004e7ff40_0 .net "LoadHalfUnsigned", 0 0, v0000000004e7d710_0;  1 drivers
v0000000004e7e140_0 .net "MemRead", 0 0, v0000000004e7d210_0;  1 drivers
v0000000004e7e1e0_0 .net "MemRoute", 31 0, v0000000004e7c9f0_0;  1 drivers
v0000000004e7e500_0 .net "MemWrite", 0 0, v0000000004e7c950_0;  1 drivers
v0000000004e7e820_0 .net "MemtoReg", 0 0, v0000000004e7ddf0_0;  1 drivers
v0000000004e7ec80_0 .net "PCRoute", 31 0, v0000000004e7d3f0_0;  1 drivers
v0000000004e7f360_0 .net "PCin0", 31 0, v0000000004e7ef00_0;  1 drivers
v0000000004e7e5a0_0 .net "PCin1", 31 0, v0000000004e7f860_0;  1 drivers
v0000000004e7f400_0 .net "PCsrc", 0 0, L_0000000004e841b0;  1 drivers
v0000000004e7f5e0_0 .net "RdRoute", 4 0, v0000000004e7d850_0;  1 drivers
v0000000004e7ed20_0 .net "ReadData1", 31 0, v0000000004e7ebe0_0;  1 drivers
v0000000004e7e640_0 .net "ReadData2", 31 0, v0000000004e7f180_0;  1 drivers
v0000000004e7f680_0 .net "RegDst", 0 0, v0000000004e7c130_0;  1 drivers
v0000000004e7e6e0_0 .net "RegWrite", 0 0, v0000000004e7c310_0;  1 drivers
v0000000004e7eb40_0 .net "SEOut", 31 0, v0000000004e7ee60_0;  1 drivers
v0000000004e7efa0_0 .net "clk", 0 0, v0000000004e839c0_0;  1 drivers
v0000000004e7f0e0_0 .var "count", 31 0;
v0000000004e7f720_0 .net "instruction", 31 0, v0000000004e7d8f0_0;  1 drivers
v0000000004e83740_0 .net "pc", 31 0, v0000000004e7ca90_0;  1 drivers
v0000000004e83e20_0 .var "pcvalue", 31 0;
v0000000004e82ca0_0 .net "shl", 31 0, v0000000004e7e320_0;  1 drivers
E_00000000030e5d00 .event negedge, v0000000004e7de90_0;
L_0000000004e828e0 .part v0000000004e7d8f0_0, 21, 5;
L_0000000004e83100 .part v0000000004e7d8f0_0, 16, 5;
L_0000000004e83ce0 .part v0000000004e7d8f0_0, 0, 6;
L_0000000004e82200 .part v0000000004e7d8f0_0, 6, 5;
L_0000000004e83ba0 .part v0000000004e7d8f0_0, 26, 6;
L_0000000004e82d40 .part v0000000004e7d8f0_0, 16, 5;
L_0000000004e83a60 .part v0000000004e7d8f0_0, 11, 5;
L_0000000004e837e0 .part v0000000004e7d8f0_0, 0, 16;
S_0000000003067010 .scope module, "ALU" "ALU" 12 47, 13 24 0, S_0000000003066e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /INPUT 4 "ALUControl"
    .port_info 3 /INPUT 32 "Data1"
    .port_info 4 /INPUT 32 "Data2"
    .port_info 5 /INPUT 5 "shiftvalue"
v0000000004e7c6d0_0 .net "ALUControl", 3 0, v0000000004e7d5d0_0;  alias, 1 drivers
v0000000004e7cd10_0 .net "Data1", 31 0, v0000000004e7ebe0_0;  alias, 1 drivers
v0000000004e7c270_0 .net "Data2", 31 0, v0000000004e7edc0_0;  alias, 1 drivers
v0000000004e7d0d0_0 .var "out", 31 0;
v0000000004e7d530_0 .net "shiftvalue", 4 0, L_0000000004e82200;  1 drivers
v0000000004e7cc70_0 .var "zero", 0 0;
E_00000000030e6900 .event edge, v0000000004e7c270_0, v0000000004e7cd10_0, v0000000004e7c6d0_0;
S_0000000003063a70 .scope module, "ALUCtrl" "ALUControl" 12 46, 14 1 0, S_0000000003066e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 3 "ALUOp"
    .port_info 2 /INPUT 6 "FuncCode"
v0000000004e7d350_0 .net "ALUOp", 2 0, v0000000004e7c4f0_0;  alias, 1 drivers
v0000000004e7cbd0_0 .net "FuncCode", 5 0, L_0000000004e83ce0;  1 drivers
v0000000004e7d5d0_0 .var "out", 3 0;
E_00000000030e6d80 .event edge, v0000000004e7cbd0_0, v0000000004e7d350_0;
S_00000000030fd9b0 .scope module, "CU" "ControlUnit" 12 51, 15 17 0, S_0000000003066e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LoadHalf"
    .port_info 1 /OUTPUT 1 "LoadHalfUnsigned"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "RegWrite"
    .port_info 4 /OUTPUT 1 "ALUSrc"
    .port_info 5 /OUTPUT 1 "Branch"
    .port_info 6 /OUTPUT 1 "MemRead"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "MemtoReg"
    .port_info 9 /OUTPUT 3 "ALUop"
    .port_info 10 /INPUT 6 "OPCode"
v0000000004e7dd50_0 .var "ALUSrc", 0 0;
v0000000004e7c4f0_0 .var "ALUop", 2 0;
v0000000004e7d670_0 .var "Branch", 0 0;
v0000000004e7dcb0_0 .var "LoadHalf", 0 0;
v0000000004e7d710_0 .var "LoadHalfUnsigned", 0 0;
v0000000004e7d210_0 .var "MemRead", 0 0;
v0000000004e7c950_0 .var "MemWrite", 0 0;
v0000000004e7ddf0_0 .var "MemtoReg", 0 0;
v0000000004e7c090_0 .net "OPCode", 5 0, L_0000000004e83ba0;  1 drivers
v0000000004e7c130_0 .var "RegDst", 0 0;
v0000000004e7c310_0 .var "RegWrite", 0 0;
E_00000000030e7500 .event edge, v0000000004e7c090_0;
S_00000000030fd3b0 .scope module, "DM" "DataMemory" 12 49, 16 14 0, S_0000000003066e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "data_in"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 1 "Clk"
v0000000004e7de90_0 .net "Clk", 0 0, v0000000004e839c0_0;  alias, 1 drivers
v0000000004e7ce50_0 .net "MemRead", 0 0, v0000000004e7d210_0;  alias, 1 drivers
v0000000004e7c3b0_0 .net "MemWrite", 0 0, v0000000004e7c950_0;  alias, 1 drivers
v0000000004e7df30_0 .net "address", 31 0, v0000000004e7d0d0_0;  alias, 1 drivers
v0000000004e7c1d0_0 .net "data_in", 31 0, v0000000004e7f180_0;  alias, 1 drivers
v0000000004e7d7b0_0 .var "data_out", 31 0;
v0000000004e7c450 .array "memory", 0 63, 7 0;
E_00000000030e6a80/0 .event edge, v0000000004e7d0d0_0;
E_00000000030e6a80/1 .event posedge, v0000000004e7d210_0;
E_00000000030e6a80 .event/or E_00000000030e6a80/0, E_00000000030e6a80/1;
E_00000000030e7000 .event posedge, v0000000004e7de90_0;
S_00000000030fd830 .scope module, "IM" "InstructionMemory" 12 33, 17 3 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instruction"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 1 "clk"
v0000000004e7c590_0 .net "address", 31 0, v0000000004e7ca90_0;  alias, 1 drivers
v0000000004e7cf90_0 .net "clk", 0 0, v0000000004e839c0_0;  alias, 1 drivers
v0000000004e7d8f0_0 .var "instruction", 31 0;
v0000000004e7d990 .array "memory", 500 0, 7 0;
S_00000000030fdcb0 .scope module, "InstructionMux" "Mux2way5" 12 54, 18 14 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "data_out"
    .port_info 1 /INPUT 5 "a"
    .port_info 2 /INPUT 5 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e7c630_0 .net "a", 4 0, L_0000000004e82d40;  1 drivers
v0000000004e7c770_0 .net "b", 4 0, L_0000000004e83a60;  1 drivers
v0000000004e7d850_0 .var "data_out", 4 0;
v0000000004e7c810_0 .net "sel", 0 0, v0000000004e7c130_0;  alias, 1 drivers
E_00000000030e6b00 .event edge, v0000000004e7c130_0, v0000000004e7c770_0, v0000000004e7c630_0;
S_00000000030fe130 .scope module, "MemMux" "Mux2way32" 12 58, 10 14 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e7c8b0_0 .net "a", 31 0, v0000000004e7d0d0_0;  alias, 1 drivers
v0000000004e7da30_0 .net "b", 31 0, v0000000004e7d7b0_0;  alias, 1 drivers
v0000000004e7c9f0_0 .var "data_out", 31 0;
v0000000004e7d030_0 .net "sel", 0 0, v0000000004e7ddf0_0;  alias, 1 drivers
E_00000000030e7180 .event edge, v0000000004e7ddf0_0, v0000000004e7d7b0_0, v0000000004e7d0d0_0;
S_00000000030fd530 .scope module, "PC" "ProgramCounter" 12 32, 19 12 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "NextPC"
    .port_info 1 /INPUT 32 "Address"
    .port_info 2 /INPUT 1 "clk"
v0000000004e7d2b0_0 .net "Address", 31 0, v0000000004e7d3f0_0;  alias, 1 drivers
v0000000004e7ca90_0 .var "NextPC", 31 0;
v0000000004e7d170_0 .net "clk", 0 0, v0000000004e839c0_0;  alias, 1 drivers
S_00000000030fde30 .scope module, "PCMux" "Mux2way32" 12 31, 10 14 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e7cb30_0 .net "a", 31 0, v0000000004e7ef00_0;  alias, 1 drivers
v0000000004e7cef0_0 .net "b", 31 0, v0000000004e7f860_0;  alias, 1 drivers
v0000000004e7d3f0_0 .var "data_out", 31 0;
v0000000004e7d490_0 .net "sel", 0 0, L_0000000004e841b0;  alias, 1 drivers
E_00000000030e7780 .event edge, v0000000004e7d490_0, v0000000004e7cef0_0, v0000000004e7cb30_0;
S_00000000030fdfb0 .scope module, "PCadder0" "Adder" 12 28, 20 2 0, S_0000000003066e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004e7dad0_0 .net "input1", 31 0, v0000000004e83e20_0;  1 drivers
L_0000000004e85098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000004e7f7c0_0 .net "input2", 31 0, L_0000000004e85098;  1 drivers
v0000000004e7ef00_0 .var "out", 31 0;
E_00000000030e7700 .event edge, v0000000004e7f7c0_0, v0000000004e7dad0_0;
S_00000000030fd6b0 .scope module, "PCadder1" "Adder" 12 29, 20 2 0, S_0000000003066e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "input1"
    .port_info 2 /INPUT 32 "input2"
v0000000004e7ea00_0 .net "input1", 31 0, v0000000004e7ef00_0;  alias, 1 drivers
v0000000004e7fe00_0 .net "input2", 31 0, v0000000004e7e320_0;  alias, 1 drivers
v0000000004e7f860_0 .var "out", 31 0;
E_00000000030e6e40 .event edge, v0000000004e7fe00_0, v0000000004e7cb30_0;
S_00000000030fdb30 .scope module, "RF" "RegisterFile" 12 39, 21 17 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ReadData1"
    .port_info 1 /OUTPUT 32 "ReadData2"
    .port_info 2 /INPUT 5 "ReadReg1"
    .port_info 3 /INPUT 5 "ReadReg2"
    .port_info 4 /INPUT 5 "WriteReg"
    .port_info 5 /INPUT 32 "WriteData"
    .port_info 6 /INPUT 1 "RegWrite"
    .port_info 7 /INPUT 1 "clk"
v0000000004e7ebe0_0 .var "ReadData1", 31 0;
v0000000004e7f180_0 .var "ReadData2", 31 0;
v0000000004e7fea0_0 .net "ReadReg1", 4 0, L_0000000004e828e0;  1 drivers
v0000000004e7e960_0 .net "ReadReg2", 4 0, L_0000000004e83100;  1 drivers
v0000000004e7eaa0_0 .net "RegWrite", 0 0, v0000000004e7c310_0;  alias, 1 drivers
v0000000004e7e780 .array "Registers", 0 31, 31 0;
v0000000004e7e0a0_0 .net "WriteData", 31 0, v0000000004e7c9f0_0;  alias, 1 drivers
v0000000004e7f4a0_0 .net "WriteReg", 4 0, v0000000004e7d850_0;  alias, 1 drivers
v0000000004e7e8c0_0 .net "clk", 0 0, v0000000004e839c0_0;  alias, 1 drivers
E_00000000030e7800 .event edge, v0000000004e7e960_0, v0000000004e7fea0_0;
S_0000000004e80cb0 .scope module, "RegMux" "Mux2way32" 12 56, 10 14 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data_out"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "sel"
v0000000004e7fc20_0 .net "a", 31 0, v0000000004e7f180_0;  alias, 1 drivers
v0000000004e7e280_0 .net "b", 31 0, v0000000004e7ee60_0;  alias, 1 drivers
v0000000004e7edc0_0 .var "data_out", 31 0;
v0000000004e7fcc0_0 .net "sel", 0 0, v0000000004e7dd50_0;  alias, 1 drivers
E_00000000030e7080 .event edge, v0000000004e7dd50_0, v0000000004e7e280_0, v0000000004e7c1d0_0;
S_0000000004e818b0 .scope module, "SE" "SignExtend" 12 60, 22 8 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 16 "in"
v0000000004e7fb80_0 .net "in", 15 0, L_0000000004e837e0;  1 drivers
v0000000004e7ee60_0 .var "out", 31 0;
E_00000000030e73c0 .event edge, v0000000004e7fb80_0;
S_0000000004e809b0 .scope module, "SHL2" "shiftLeft2" 12 30, 23 1 0, S_0000000003066e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "shifted"
    .port_info 1 /INPUT 32 "sign_extended"
o0000000004e234d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000004e7f540_0 .net "clk", 0 0, o0000000004e234d8;  0 drivers
v0000000004e7e320_0 .var "shifted", 31 0;
v0000000004e7f220_0 .net "sign_extended", 31 0, v0000000004e7ee60_0;  alias, 1 drivers
E_00000000030e7200 .event edge, v0000000004e7e280_0;
    .scope S_00000000030843e0;
T_0 ;
    %wait E_00000000030e5f40;
    %load/vec4 v00000000030da150_0;
    %assign/vec4 v0000000004e77780_0, 0;
    %load/vec4 v00000000030db550_0;
    %assign/vec4 v0000000004e77960_0, 0;
    %load/vec4 v0000000004e77320_0;
    %assign/vec4 v0000000004e776e0_0, 0;
    %load/vec4 v0000000004e76d80_0;
    %assign/vec4 v0000000004e77d20_0, 0;
    %load/vec4 v00000000030d9f70_0;
    %assign/vec4 v0000000004e77e60_0, 0;
    %load/vec4 v0000000004e76e20_0;
    %assign/vec4 v0000000004e76420_0, 0;
    %load/vec4 v00000000030db690_0;
    %assign/vec4 v0000000004e77dc0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000003080000;
T_1 ;
    %wait E_00000000030e6140;
    %load/vec4 v0000000004e77460_0;
    %assign/vec4 v0000000004e76ec0_0, 0;
    %load/vec4 v0000000004e77a00_0;
    %assign/vec4 v0000000004e77be0_0, 0;
    %load/vec4 v0000000004e76a60_0;
    %assign/vec4 v0000000004e77140_0, 0;
    %load/vec4 v0000000004e77f00_0;
    %assign/vec4 v0000000004e766a0_0, 0;
    %load/vec4 v0000000004e76b00_0;
    %assign/vec4 v0000000004e77000_0, 0;
    %load/vec4 v0000000004e77820_0;
    %assign/vec4 v0000000004e76ba0_0, 0;
    %load/vec4 v0000000004e76060_0;
    %assign/vec4 v0000000004e77c80_0, 0;
    %load/vec4 v0000000004e77b40_0;
    %assign/vec4 v0000000004e76100_0, 0;
    %load/vec4 v0000000004e773c0_0;
    %assign/vec4 v0000000004e77280_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000003080180;
T_2 ;
    %wait E_00000000030e7040;
    %load/vec4 v0000000004e761a0_0;
    %assign/vec4 v0000000004e76f60_0, 0;
    %load/vec4 v0000000004e762e0_0;
    %assign/vec4 v0000000004e762e0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000307f150;
T_3 ;
    %wait E_00000000030e70c0;
    %load/vec4 v0000000004e77aa0_0;
    %assign/vec4 v0000000004e767e0_0, 0;
    %load/vec4 v0000000004e770a0_0;
    %assign/vec4 v0000000004e775a0_0, 0;
    %load/vec4 v0000000004e764c0_0;
    %assign/vec4 v0000000004e771e0_0, 0;
    %load/vec4 v0000000004e76560_0;
    %assign/vec4 v0000000004e77500_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000307f2d0;
T_4 ;
    %wait E_00000000030e7680;
    %load/vec4 v0000000004e76920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000004e76600_0;
    %store/vec4 v0000000004e76880_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000004e77640_0;
    %store/vec4 v0000000004e76880_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000306cab0;
T_5 ;
    %wait E_00000000030e6740;
    %load/vec4 v0000000004e79c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000004e791f0_0;
    %store/vec4 v0000000004e79650_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000004e78390_0;
    %store/vec4 v0000000004e79650_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000306a910;
T_6 ;
    %wait E_00000000030e6ec0;
    %load/vec4 v0000000004e78430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000004e78070_0;
    %store/vec4 v0000000004e781b0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000004e79f10_0;
    %store/vec4 v0000000004e781b0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000000000306aa90;
T_7 ;
    %wait E_00000000030e71c0;
    %load/vec4 v0000000004e79290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000000004e784d0_0;
    %store/vec4 v0000000004e78f70_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000004e78e30_0;
    %store/vec4 v0000000004e78f70_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000030fdfb0;
T_8 ;
    %wait E_00000000030e7700;
    %load/vec4 v0000000004e7dad0_0;
    %load/vec4 v0000000004e7f7c0_0;
    %add;
    %assign/vec4 v0000000004e7ef00_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000030fd6b0;
T_9 ;
    %wait E_00000000030e6e40;
    %load/vec4 v0000000004e7ea00_0;
    %load/vec4 v0000000004e7fe00_0;
    %add;
    %assign/vec4 v0000000004e7f860_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000004e809b0;
T_10 ;
    %wait E_00000000030e7200;
    %load/vec4 v0000000004e7f220_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004e7e320_0, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000000030fde30;
T_11 ;
    %wait E_00000000030e7780;
    %load/vec4 v0000000004e7d490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000000004e7cef0_0;
    %store/vec4 v0000000004e7d3f0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000000004e7cb30_0;
    %store/vec4 v0000000004e7d3f0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000030fd530;
T_12 ;
    %wait E_00000000030e7000;
    %load/vec4 v0000000004e7d2b0_0;
    %assign/vec4 v0000000004e7ca90_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000000030fd830;
T_13 ;
    %vpi_call 17 11 "$readmemh", "program.txt", v0000000004e7d990 {0 0 0};
    %end;
    .thread T_13;
    .scope S_00000000030fd830;
T_14 ;
    %wait E_00000000030e7000;
    %ix/getv 4, v0000000004e7c590_0;
    %load/vec4a v0000000004e7d990, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004e7d8f0_0, 4, 5;
    %load/vec4 v0000000004e7c590_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e7d990, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004e7d8f0_0, 4, 5;
    %load/vec4 v0000000004e7c590_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e7d990, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004e7d8f0_0, 4, 5;
    %load/vec4 v0000000004e7c590_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e7d990, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004e7d8f0_0, 4, 5;
    %jmp T_14;
    .thread T_14;
    .scope S_00000000030fdb30;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
    %end;
    .thread T_15;
    .scope S_00000000030fdb30;
T_16 ;
    %wait E_00000000030e7800;
    %load/vec4 v0000000004e7fea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_16.1, 8;
T_16.0 ; End of true expr.
    %load/vec4 v0000000004e7fea0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004e7e780, 4;
    %jmp/0 T_16.1, 8;
 ; End of false expr.
    %blend;
T_16.1;
    %assign/vec4 v0000000004e7ebe0_0, 0;
    %load/vec4 v0000000004e7e960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %load/vec4 v0000000004e7e960_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000004e7e780, 4;
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %assign/vec4 v0000000004e7f180_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000000030fdb30;
T_17 ;
    %wait E_00000000030e7000;
    %load/vec4 v0000000004e7eaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000000004e7e0a0_0;
    %load/vec4 v0000000004e7f4a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004e7e780, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000000003063a70;
T_18 ;
    %wait E_00000000030e6d80;
    %load/vec4 v0000000004e7d350_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000000004e7d350_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0000000004e7d350_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0000000004e7d350_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0000000004e7d350_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_18.8, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.9;
T_18.8 ;
    %load/vec4 v0000000004e7cbd0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_18.17, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.10 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.11 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.14 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.15 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.16 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.17 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000000004e7d5d0_0, 0;
    %jmp T_18.19;
T_18.19 ;
    %pop/vec4 1;
T_18.9 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000000003067010;
T_19 ;
    %wait E_00000000030e6900;
    %load/vec4 v0000000004e7c6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.0 ;
    %load/vec4 v0000000004e7cd10_0;
    %load/vec4 v0000000004e7c270_0;
    %and;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.1 ;
    %load/vec4 v0000000004e7cd10_0;
    %load/vec4 v0000000004e7c270_0;
    %or;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.2 ;
    %load/vec4 v0000000004e7cd10_0;
    %load/vec4 v0000000004e7c270_0;
    %add;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.3 ;
    %load/vec4 v0000000004e7cd10_0;
    %load/vec4 v0000000004e7c270_0;
    %sub;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.4 ;
    %load/vec4 v0000000004e7cd10_0;
    %load/vec4 v0000000004e7c270_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_19.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_19.11, 8;
T_19.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_19.11, 8;
 ; End of false expr.
    %blend;
T_19.11;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.5 ;
    %load/vec4 v0000000004e7cd10_0;
    %load/vec4 v0000000004e7c270_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_19.13, 8;
T_19.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_19.13, 8;
 ; End of false expr.
    %blend;
T_19.13;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.6 ;
    %load/vec4 v0000000004e7c270_0;
    %ix/getv 4, v0000000004e7d530_0;
    %shiftl 4;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.7 ;
    %load/vec4 v0000000004e7c270_0;
    %ix/getv 4, v0000000004e7d530_0;
    %shiftr 4;
    %assign/vec4 v0000000004e7d0d0_0, 0;
    %jmp T_19.9;
T_19.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000004e7c270_0;
    %load/vec4 v0000000004e7cd10_0;
    %sub;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000004e7cc70_0, 0, 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000030fd3b0;
T_20 ;
    %wait E_00000000030e7000;
    %load/vec4 v0000000004e7c3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0000000004e7c1d0_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %ix/getv 4, v0000000004e7df30_0;
    %store/vec4a v0000000004e7c450, 4, 0;
    %load/vec4 v0000000004e7c1d0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004e7df30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004e7c450, 4, 0;
    %load/vec4 v0000000004e7c1d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004e7df30_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004e7c450, 4, 0;
    %load/vec4 v0000000004e7c1d0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %load/vec4 v0000000004e7df30_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000004e7c450, 4, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000000030fd3b0;
T_21 ;
    %wait E_00000000030e6a80;
    %load/vec4 v0000000004e7ce50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %ix/getv 4, v0000000004e7df30_0;
    %load/vec4a v0000000004e7c450, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e7d7b0_0, 4, 8;
    %load/vec4 v0000000004e7df30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e7c450, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e7d7b0_0, 4, 8;
    %load/vec4 v0000000004e7df30_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e7c450, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e7d7b0_0, 4, 8;
    %load/vec4 v0000000004e7df30_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000004e7c450, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e7d7b0_0, 4, 8;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_00000000030fd9b0;
T_22 ;
    %wait E_00000000030e7500;
    %load/vec4 v0000000004e7c090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %jmp T_22.9;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7dd50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004e7d670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7d210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7c950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004e7ddf0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000004e7c4f0_0, 0;
    %jmp T_22.9;
T_22.9 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00000000030fdcb0;
T_23 ;
    %wait E_00000000030e6b00;
    %load/vec4 v0000000004e7c810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0000000004e7c770_0;
    %store/vec4 v0000000004e7d850_0, 0, 5;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000000004e7c630_0;
    %store/vec4 v0000000004e7d850_0, 0, 5;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000000004e80cb0;
T_24 ;
    %wait E_00000000030e7080;
    %load/vec4 v0000000004e7fcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0000000004e7e280_0;
    %store/vec4 v0000000004e7edc0_0, 0, 32;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000000004e7fc20_0;
    %store/vec4 v0000000004e7edc0_0, 0, 32;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000000030fe130;
T_25 ;
    %wait E_00000000030e7180;
    %load/vec4 v0000000004e7d030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0000000004e7da30_0;
    %store/vec4 v0000000004e7c9f0_0, 0, 32;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000000004e7c8b0_0;
    %store/vec4 v0000000004e7c9f0_0, 0, 32;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000000004e818b0;
T_26 ;
    %wait E_00000000030e73c0;
    %load/vec4 v0000000004e7fb80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e7ee60_0, 4, 16;
    %load/vec4 v0000000004e7fb80_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e7ee60_0, 4, 16;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000004e7ee60_0, 4, 16;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000003066e90;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000004e7f0e0_0, 0, 32;
    %end;
    .thread T_27;
    .scope S_0000000003066e90;
T_28 ;
    %wait E_00000000030e5d00;
    %load/vec4 v0000000004e7f0e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000000004e83e20_0, 0, 32;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0000000004e83740_0;
    %store/vec4 v0000000004e83e20_0, 0, 32;
T_28.1 ;
    %load/vec4 v0000000004e7f0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000004e7f0e0_0, 0, 32;
    %jmp T_28;
    .thread T_28;
    .scope S_0000000003066e90;
T_29 ;
    %wait E_00000000030e7000;
    %vpi_call 12 63 "$display", "%d %h", v0000000004e83740_0, v0000000004e7f720_0 {0 0 0};
    %load/vec4 v0000000004e7e140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %vpi_call 12 69 "$display", "Value:%d was read out of DataMemory", v0000000004e7f2c0_0 {0 0 0};
T_29.0 ;
    %load/vec4 v0000000004e7e500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %vpi_call 12 73 "$display", "Value:%d was written in DataMemory", v0000000004e7e640_0 {0 0 0};
T_29.2 ;
    %load/vec4 v0000000004e7e6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.4, 8;
    %load/vec4 v0000000004e7f5e0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_29.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_29.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_29.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_29.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_29.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_29.15, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_29.16, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_29.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_29.18, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_29.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_29.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_29.21, 6;
    %vpi_call 12 94 "$display", "\000" {0 0 0};
    %jmp T_29.23;
T_29.6 ;
    %vpi_call 12 78 "$display", "Value:%d was written in Register:$t0", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.7 ;
    %vpi_call 12 79 "$display", "Value:%d was written in Register:$t1", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.8 ;
    %vpi_call 12 80 "$display", "Value:%d was written in Register:$t2", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.9 ;
    %vpi_call 12 81 "$display", "Value:%d was written in Register:$t3", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.10 ;
    %vpi_call 12 82 "$display", "Value:%d was written in Register:$t4", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.11 ;
    %vpi_call 12 83 "$display", "Value:%d was written in Register:$t5", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.12 ;
    %vpi_call 12 84 "$display", "Value:%d was written in Register:$t6", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.13 ;
    %vpi_call 12 85 "$display", "Value:%d was written in Register:$t7", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.14 ;
    %vpi_call 12 86 "$display", "Value:%d was written in Register:$s0", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.15 ;
    %vpi_call 12 87 "$display", "Value:%d was written in Register:$s1", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.16 ;
    %vpi_call 12 88 "$display", "Value:%d was written in Register:$s2", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.17 ;
    %vpi_call 12 89 "$display", "Value:%d was written in Register:$s3", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.18 ;
    %vpi_call 12 90 "$display", "Value:%d was written in Register:$s4", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.19 ;
    %vpi_call 12 91 "$display", "Value:%d was written in Register:$s5", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.20 ;
    %vpi_call 12 92 "$display", "Value:%d was written in Register:$s6", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.21 ;
    %vpi_call 12 93 "$display", "Value:%d was written in Register:$s7", v0000000004e7e1e0_0 {0 0 0};
    %jmp T_29.23;
T_29.23 ;
    %pop/vec4 1;
T_29.4 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000000003073990;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004e839c0_0, 0, 1;
T_30.0 ;
    %delay 5000, 0;
    %load/vec4 v0000000004e839c0_0;
    %inv;
    %store/vec4 v0000000004e839c0_0, 0, 1;
    %jmp T_30.0;
    %end;
    .thread T_30;
    .scope S_0000000003073990;
T_31 ;
    %delay 250000, 0;
    %vpi_call 11 20 "$finish" {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "EXMEM.V";
    "IDEX.v";
    "IFID.v";
    "MEMWB.v";
    "Mux2way16.v";
    "Mux4way1.v";
    "Mux2way1.v";
    "Mux4way32.v";
    "Mux2way32.v";
    "tests/Processor_tb.v";
    "Processor.v";
    "ALU.v";
    "ALUControl.v";
    "ControlUnit.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Mux2way5.v";
    "ProgramCounter.v";
    "Adder.v";
    "RegisterFile.v";
    "SignExtend.v";
    "shiftLeft2.v";
